<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Changes related to "CHAR (File Format)" - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/retromodding/wiki/Special:RecentChangesLinked/CHAR_(File_Format)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="&quot;Special:RecentChangesLinked/CHAR (File Format)&quot; Atom feed" href="/retromodding/api.php?hidebots=1&amp;days=7&amp;limit=50&amp;target=CHAR_%28File_Format%29&amp;action=feedrecentchanges&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.special.changeslist%7Cmediawiki.special.changeslist.legend%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Recentchangeslinked","wgNamespaceNumber":-1,"wgPageName":"Special:RecentChangesLinked/CHAR_(File_Format)","wgTitle":"RecentChangesLinked/CHAR (File Format)","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"CHAR_(File_Format)","wgIsProbablyEditable":false,"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.special.recentchanges","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Recentchangeslinked page-Special_RecentChangesLinked_CHAR_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Changes related to "CHAR (File Format)"</span></h1>
						<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">← <a href="/retromodding/wiki/CHAR_(File_Format)" title="CHAR (File Format)">CHAR (File Format)</a></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><div class="mw-specialpage-summary">
<p>This is a list of changes made recently to pages linked from a specified page (or to members of a specified category).
Pages on <a href="/retromodding/wiki/Special:Watchlist" title="Special:Watchlist">your watchlist</a> are <strong>bold</strong>.
</p>
</div>
<fieldset class="rcoptions">
<legend>Recent changes options</legend>
<div class="mw-changeslist-legend"><b>Legend:</b><div class="mw-collapsible-content"><dl>
<dt class="newpage">N</dt>
<dd>This edit created a new page (also see <a href="/retromodding/wiki/Special:NewPages" title="Special:NewPages">list of new pages</a>)</dd>
<dt class="minoredit">m</dt>
<dd>This is a minor edit</dd>
<dt class="botedit">b</dt>
<dd>This edit was performed by a bot</dd>
<dt class="mw-plusminus-pos">(<em>±123</em>)</dt>
<dd class="mw-changeslist-legend-plusminus">The page size changed by this number of bytes</dd>
</dl>
</div></div>
<span class="rclinks">Show last <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;limit=50&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked"><strong>50</strong></a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;limit=100&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">100</a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;limit=250&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">250</a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;limit=500&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">500</a> changes in last <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;days=1&amp;from=&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">1</a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;days=3&amp;from=&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">3</a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;days=7&amp;from=&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked"><strong>7</strong></a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;days=14&amp;from=&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">14</a> | <a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;days=30&amp;from=&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">30</a> days<br /><span class="rcshowhide"><span class="rcshowhideminor rcshowhideoption"><a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;hideminor=1&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">Hide</a> minor edits</span> | <span class="rcshowhidebots rcshowhideoption"><a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;hidebots=0&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">Show</a> bots</span> | <span class="rcshowhideanons rcshowhideoption"><a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;hideanons=1&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">Hide</a> anonymous users</span> | <span class="rcshowhideliu rcshowhideoption"><a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;hideliu=1&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">Hide</a> registered users</span> | <span class="rcshowhidemine rcshowhideoption"><a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;hidemyself=1&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">Hide</a> my edits</span></span></span><br /><span class="rclistfrom"><a href="/retromodding/index.php?title=Special:RecentChangesLinked&amp;from=20220118015454&amp;target=CHAR_%28File_Format%29" title="Special:RecentChangesLinked">Show new changes starting from 19:54, 17 January 2022</a></span>
<hr />
<form action="/retromodding/index.php"><table class="mw-recentchanges-table"><tr><td class="mw-label mw-namespace-label"><label for="namespace">Namespace:</label></td><td class="mw-input"><select id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Retro Modding Wiki</option>
<option value="5">Retro Modding Wiki talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select> <input name="invert" type="checkbox" value="1" id="nsinvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" />&#160;<label for="nsinvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label> <input name="associated" type="checkbox" value="1" id="nsassociated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" />&#160;<label for="nsassociated" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label></td></tr><tr><td class="mw-label mw-target-label">Page name:</td><td class="mw-input"><input name="target" size="40" value="CHAR (File Format)" class="mw-ui-input" /><input name="showlinkedto" type="checkbox" value="1" id="showlinkedto" /> <label for="showlinkedto">Show changes to pages linked to the given page instead</label> <input type="submit" value="Go" /></td></tr></table><input type="hidden" value="Special:RecentChangesLinked" name="title" /></form>
</fieldset>
<div class="mw-changeslist-empty">No changes during the given period matching these criteria.</div></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/wiki/Special:RecentChangesLinked/CHAR_(File_Format)">http://www.metroid2002.com/retromodding/wiki/Special:RecentChangesLinked/CHAR_(File_Format)</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="/retromodding/wiki/User:189.202.90.163" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="/retromodding/wiki/User_talk:189.202.90.163" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3ARecentChangesLinked%2FCHAR+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3ARecentChangesLinked%2FCHAR+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/retromodding/wiki/CHAR_(File_Format)"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/retromodding/index.php?title=Talk:CHAR_(File_Format)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view"><span><a href="/retromodding/wiki/CHAR_(File_Format)" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/retromodding/index.php?title=CHAR_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/retromodding/index.php?title=CHAR_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(/retromodding/resources/assets/wiki.png);" href="/retromodding/wiki/Retro_Modding_Wiki"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/retromodding/wiki/Retro_Modding_Wiki" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="/retromodding/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="/retromodding/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="feedlinks"><a href="/retromodding/api.php?hidebots=1&amp;days=7&amp;limit=50&amp;target=CHAR_%28File_Format%29&amp;action=feedrecentchanges&amp;feedformat=atom" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Atom feed for this page">Atom</a></li>
													<li id="t-specialpages"><a href="/retromodding/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="/retromodding/index.php?title=Special:RecentChangesLinked/CHAR_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/retromodding/wiki/Retro_Modding_Wiki:Privacy_policy" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="/retromodding/wiki/Retro_Modding_Wiki:General_disclaimer" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/retromodding/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="/retromodding/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.special.changeslist.legend.js","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":64});
}</script>
	</body>
</html>
	