<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Log/Aruki by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>All public logs - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Aruki" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Log","wgNamespaceNumber":-1,"wgPageName":"Special:Log/Aruki","wgTitle":"Log/Aruki","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:Log/Aruki","wgIsProbablyEditable":false,"wgRelevantUserName":"Aruki","wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Log page-Special_Log_Aruki skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">All public logs</span></h1>
						<div id="bodyContent" class="mw-body-content">
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><p>Combined display of all available logs of Retro Modding Wiki.
You can narrow down the view by selecting a log type, the username (case-sensitive), or the affected page (also case-sensitive).
</p><form action="http://www.metroid2002.com/retromodding/index.php" method="get"><fieldset>
<legend>Logs</legend>
<input type="hidden" value="Special:Log" name="title" /><select name="type"><option value="" selected="">All public logs</option>
<option value="block">Block log</option>
<option value="delete">Deletion log</option>
<option value="import">Import log</option>
<option value="interwiki">Interwiki table log</option>
<option value="merge">Merge log</option>
<option value="move">Move log</option>
<option value="patrol">Patrol log</option>
<option value="protect">Protection log</option>
<option value="upload">Upload log</option>
<option value="newusers">User creation log</option>
<option value="renameuser">User rename log</option>
<option value="rights">User rights log</option></select>
<span style="white-space: nowrap"><label for="mw-log-user">Performer:</label>&#160;<input name="user" size="15" value="Aruki" id="mw-log-user" class="mw-ui-input" /></span>
<span style="white-space: nowrap"><label for="mw-log-page">Target (title or user):</label>&#160;<input name="page" size="20" value="" id="mw-log-page" class="mw-ui-input" /></span>

<span style="white-space: nowrap"><input name="pattern" type="checkbox" value="1" id="pattern" />&#160;<label for="pattern">Search titles starting with this text</label></span>
<p><label for="year">From year (and earlier):</label> <input id="year" maxlength="4" size="7" type="number" name="year" class="mw-ui-input" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select></p><input type="submit" value="Go" />
</fieldset>
</form>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;dir=prev&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=20170624000554&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=20&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=50&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=100&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=250&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=500&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">500</a>)<ul>
<li class="mw-logline-patrol"> 10:13, 10 August 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=MLVL_(File_Format)&amp;oldid=1990&amp;diff=prev" title="MLVL (File Format)">1990</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/MLVL_(File_Format)" title="MLVL (File Format)">MLVL (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 14:28, 9 August 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=MLVL_(File_Format)&amp;oldid=1989&amp;diff=prev" title="MLVL (File Format)">1989</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/MLVL_(File_Format)" title="MLVL (File Format)">MLVL (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 10:41, 30 June 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Mainpagelinks&amp;oldid=1987&amp;diff=prev" title="Template:Mainpagelinks">1987</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Template:Mainpagelinks" title="Template:Mainpagelinks">Template:Mainpagelinks</a> patrolled   </li>
<li class="mw-logline-patrol"> 03:16, 18 April 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Metroid_Prime)&amp;oldid=1986&amp;diff=prev" title="TXTR (Metroid Prime)">1986</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Metroid_Prime)" title="TXTR (Metroid Prime)">TXTR (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 19:33, 12 April 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;oldid=1985&amp;diff=prev" title="PAK (Tropical Freeze)">1985</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Tropical_Freeze)" title="PAK (Tropical Freeze)">PAK (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 19:32, 12 April 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;oldid=1984&amp;diff=prev" title="PAK (Metroid Prime 3)">1984</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime_3)" title="PAK (Metroid Prime 3)">PAK (Metroid Prime 3)</a> patrolled   </li>
<li class="mw-logline-patrol"> 19:31, 12 April 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1983&amp;diff=prev" title="PAK (Metroid Prime)">1983</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 22:30, 26 March 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Lights_(Metroid_Prime)&amp;oldid=1982&amp;diff=prev" title="Lights (Metroid Prime)">1982</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Lights_(Metroid_Prime)" title="Lights (Metroid Prime)">Lights (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 22:30, 26 March 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Lights_(Metroid_Prime)&amp;oldid=1981&amp;diff=prev" title="Lights (Metroid Prime)">1981</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Lights_(Metroid_Prime)" title="Lights (Metroid Prime)">Lights (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 22:29, 26 March 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Lights_(Metroid_Prime)&amp;oldid=1980&amp;diff=prev" title="Lights (Metroid Prime)">1980</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Lights_(Metroid_Prime)" title="Lights (Metroid Prime)">Lights (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 01:19, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;oldid=1961&amp;diff=prev" title="GUID">1961</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/GUID" title="GUID">GUID</a> patrolled   </li>
<li class="mw-logline-patrol"> 01:19, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=SAVA_(File_Format)&amp;oldid=1960&amp;diff=prev" title="SAVA (File Format)">1960</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/SAVA_(File_Format)" title="SAVA (File Format)">SAVA (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 01:18, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=SAVW_(File_Format)&amp;oldid=1959&amp;diff=prev" title="SAVW (File Format)">1959</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/SAVW_(File_Format)" title="SAVW (File Format)">SAVW (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 01:16, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=MLVL_(File_Format)&amp;oldid=1958&amp;diff=prev" title="MLVL (File Format)">1958</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/MLVL_(File_Format)" title="MLVL (File Format)">MLVL (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 01:16, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=MLVL_(File_Format)&amp;oldid=1957&amp;diff=prev" title="MLVL (File Format)">1957</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/MLVL_(File_Format)" title="MLVL (File Format)">MLVL (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 01:15, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;oldid=1956&amp;diff=prev" title="GUID">1956</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/GUID" title="GUID">GUID</a> patrolled   </li>
<li class="mw-logline-move"> 01:13, 5 February 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> moved page <a href="http://www.metroid2002.com/retromodding/index.php?title=Saved_State_ID&amp;redirect=no" class="mw-redirect" title="Saved State ID">Saved State ID</a> to <a href="http://www.metroid2002.com/retromodding/wiki/GUID" title="GUID">GUID</a>   </li>
<li class="mw-logline-patrol"> 10:21, 13 January 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=1953&amp;diff=prev" title="SCAN (Metroid Prime)">1953</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)">SCAN (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 10:14, 13 January 2019 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=SAVW_(File_Format)&amp;oldid=1952&amp;diff=prev" title="SAVW (File Format)">1952</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/SAVW_(File_Format)" title="SAVW (File Format)">SAVW (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:54, 14 June 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1932&amp;diff=prev" title="PAK (Metroid Prime)">1932</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:54, 14 June 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1931&amp;diff=prev" title="PAK (Metroid Prime)">1931</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:53, 14 June 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1930&amp;diff=prev" title="PAK (Metroid Prime)">1930</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:46, 14 June 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1929&amp;diff=prev" title="PAK (Metroid Prime)">1929</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:44, 14 June 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1928&amp;diff=prev" title="PAK (Metroid Prime)">1928</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:37, 14 June 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime)&amp;oldid=1927&amp;diff=prev" title="PAK (Metroid Prime)">1927</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime)" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:41, 4 March 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;oldid=1924&amp;diff=prev" title="Materials (Metroid Prime)">1924</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Materials_(Metroid_Prime)" title="Materials (Metroid Prime)">Materials (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:40, 4 March 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;oldid=1923&amp;diff=prev" title="Materials (Metroid Prime)">1923</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Materials_(Metroid_Prime)" title="Materials (Metroid Prime)">Materials (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 02:28, 31 January 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Chunk_Descriptor_(Tropical_Freeze)&amp;oldid=1922&amp;diff=prev" title="Chunk Descriptor (Tropical Freeze)">1922</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Chunk_Descriptor_(Tropical_Freeze)" title="Chunk Descriptor (Tropical Freeze)">Chunk Descriptor (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 11:16, 20 January 2018 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Metroid_Prime)&amp;oldid=1921&amp;diff=prev" title="Geometry (Metroid Prime)">1921</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Geometry_(Metroid_Prime)" title="Geometry (Metroid Prime)">Geometry (Metroid Prime)</a> patrolled   </li>
<li class="mw-logline-patrol"> 15:04, 17 December 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1918&amp;diff=prev" title="TXTR (Tropical Freeze)">1918</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:27, 17 December 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1917&amp;diff=prev" title="TXTR (Tropical Freeze)">1917</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:55, 16 December 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1916&amp;diff=prev" title="TXTR (Tropical Freeze)">1916</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 02:23, 16 December 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1915&amp;diff=prev" title="TXTR (Tropical Freeze)">1915</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 02:09, 15 December 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1914&amp;diff=prev" title="TXTR (Tropical Freeze)">1914</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 15:21, 14 December 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1913&amp;diff=prev" title="TXTR (Tropical Freeze)">1913</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 02:13, 29 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1912&amp;diff=prev" title="TXTR (Tropical Freeze)">1912</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 00:17, 27 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1911&amp;diff=prev" title="TXTR (Tropical Freeze)">1911</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 15:23, 26 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1910&amp;diff=prev" title="TXTR (Tropical Freeze)">1910</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 11:00, 26 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1909&amp;diff=prev" title="TXTR (Tropical Freeze)">1909</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 10:55, 26 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1908&amp;diff=prev" title="TXTR (Tropical Freeze)">1908</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 10:54, 26 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Tropical_Freeze)&amp;oldid=1907&amp;diff=prev" title="TXTR (Tropical Freeze)">1907</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Tropical_Freeze)" title="TXTR (Tropical Freeze)">TXTR (Tropical Freeze)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:14, 4 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=UINF_(File_Format)&amp;oldid=1906&amp;diff=prev" title="UINF (File Format)">1906</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/UINF_(File_Format)" title="UINF (File Format)">UINF (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:14, 4 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=UINF_(File_Format)&amp;oldid=1905&amp;diff=prev" title="UINF (File Format)">1905</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/UINF_(File_Format)" title="UINF (File Format)">UINF (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:13, 4 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=UINF_(File_Format)&amp;oldid=1904&amp;diff=prev" title="UINF (File Format)">1904</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/UINF_(File_Format)" title="UINF (File Format)">UINF (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 13:10, 4 November 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=UINF_(File_Format)&amp;oldid=1903&amp;diff=prev" title="UINF (File Format)">1903</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/UINF_(File_Format)" title="UINF (File Format)">UINF (File Format)</a> patrolled   </li>
<li class="mw-logline-patrol"> 00:45, 8 July 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=PAS_Database&amp;oldid=1900&amp;diff=prev" title="PAS Database">1900</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/PAS_Database" title="PAS Database">PAS Database</a> patrolled   </li>
<li class="mw-logline-patrol"> 00:22, 27 June 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Scriptable_Layers_(Metroid_Prime_2)&amp;oldid=1899&amp;diff=prev" title="Scriptable Layers (Metroid Prime 2)">1899</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Scriptable_Layers_(Metroid_Prime_2)" title="Scriptable Layers (Metroid Prime 2)">Scriptable Layers (Metroid Prime 2)</a> patrolled   </li>
<li class="mw-logline-patrol"> 23:09, 26 June 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=Scriptable_Layers_(Metroid_Prime_2)&amp;oldid=1898&amp;diff=prev" title="Scriptable Layers (Metroid Prime 2)">1898</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/Scriptable_Layers_(Metroid_Prime_2)" title="Scriptable Layers (Metroid Prime 2)">Scriptable Layers (Metroid Prime 2)</a> patrolled   </li>
<li class="mw-logline-patrol"> 18:12, 23 June 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=SpecialFunction&amp;oldid=1897&amp;diff=prev" title="SpecialFunction">1897</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/SpecialFunction" title="SpecialFunction">SpecialFunction</a> patrolled   </li>
<li class="mw-logline-patrol"> 18:05, 23 June 2017 <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki" title="User:Aruki" class="mw-userlink">Aruki</a> <span class="mw-usertoollinks">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki">Talk</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="Special:Contributions/Aruki">contribs</a>)</span> automatically marked revision <a href="http://www.metroid2002.com/retromodding/index.php?title=SpecialFunction&amp;oldid=1896&amp;diff=prev" title="SpecialFunction">1896</a> of page <a href="http://www.metroid2002.com/retromodding/wiki/SpecialFunction" title="SpecialFunction">SpecialFunction</a> patrolled   </li>
</ul>
(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;dir=prev&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=20170624000554&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=20&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=50&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=100&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=250&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;offset=&amp;limit=500&amp;type=&amp;user=Aruki" title="Special:Log/Aruki" class="mw-numlink">500</a>)</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Aruki">http://www.metroid2002.com/retromodding/wiki/Special:Log/Aruki</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="http://www.metroid2002.com/retromodding/wiki/User:189.202.90.163" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="http://www.metroid2002.com/retromodding/wiki/User_talk:189.202.90.163" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3ALog%2FAruki&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3ALog%2FAruki" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Aruki"  title="This is a special page, you cannot edit the page itself">Special page</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(http://www.metroid2002.com/retromodding/resources/assets/wiki.png);" href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="http://www.metroid2002.com/retromodding/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-contributions"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Aruki" title="A list of contributions of this user">User contributions</a></li>
													<li id="t-log"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Aruki">Logs</a></li>
													<li id="t-specialpages"><a href="http://www.metroid2002.com/retromodding/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/Aruki&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:Privacy_policy" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:General_disclaimer" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://www.metroid2002.com/retromodding/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="http://www.metroid2002.com/retromodding/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":76});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Log/Aruki by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	