<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/AGSC_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:52:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>AGSC (File Format) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="AGSC_(File_Format).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"AGSC_(File_Format)","wgTitle":"AGSC (File Format)","wgCurRevisionId":1946,"wgRevisionId":1946,"wgArticleId":8,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Minor research needed","File Formats","Audio","Metroid Prime","Metroid Prime 2: Echoes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"AGSC_(File_Format)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AGSC_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">AGSC (File Format)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>AGSC</b> is the sound effect format for Metroid Prime and Metroid Prime 2: Echoes. Each AGSC file contains a group of sound effects. The first two Metroid Prime games utilize the MusyX audio engine created by Factor5 and as a result, AGSC files are essentially just embedded MusyX files. 
</p><p>The audio codec used in AGSC is the standard GameCube DSP-ADPCM codec, but MusyX itself also offers uncompressed PCM as an option.
</p><p><br />
</p>
<table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#f5e0fc, #c68cd9);  " width="55%">
<tr>
<td width="10%"><img alt="GravitySuitIcon.png" src="../images/thumb/0/05/GravitySuitIcon.png/50px-GravitySuitIcon.png" width="50" height="50" srcset="/retromodding/images/thumb/0/05/GravitySuitIcon.png/75px-GravitySuitIcon.png 1.5x, /retromodding/images/thumb/0/05/GravitySuitIcon.png/100px-GravitySuitIcon.png 2x" />
</td>
<td><b>To do:</b> <br /> Better descriptions for how SoundMacros work and a description for what each command does.
</td></tr></table>
<table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#cce8ff, #64b8ff);  " width="55%">
<tr>
<td width="10%"><img alt="Morphball render.png" src="../images/thumb/8/85/Morphball_render.png/50px-Morphball_render.png" width="50" height="50" srcset="/retromodding/images/thumb/8/85/Morphball_render.png/75px-Morphball_render.png 1.5x, /retromodding/images/thumb/8/85/Morphball_render.png/100px-Morphball_render.png 2x" />
</td>
<td><b>This file format is almost completely documented</b> <br /> The proj and sdir chunks have a couple unknowns left.
</td></tr></table>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Header"><span class="tocnumber">1.1</span> <span class="toctext">Header</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Metroid_Prime"><span class="tocnumber">1.1.1</span> <span class="toctext">Metroid Prime</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Metroid_Prime_2"><span class="tocnumber">1.1.2</span> <span class="toctext">Metroid Prime 2</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Pool"><span class="tocnumber">1.2</span> <span class="toctext">Pool</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#ObjectID"><span class="tocnumber">1.2.1</span> <span class="toctext">ObjectID</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#SoundMacros"><span class="tocnumber">1.2.2</span> <span class="toctext">SoundMacros</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Tables"><span class="tocnumber">1.2.3</span> <span class="toctext">Tables</span></a>
<ul>
<li class="toclevel-4 tocsection-9"><a href="#ADSR"><span class="tocnumber">1.2.3.1</span> <span class="toctext">ADSR</span></a></li>
<li class="toclevel-4 tocsection-10"><a href="#DLS_ADSR"><span class="tocnumber">1.2.3.2</span> <span class="toctext">DLS ADSR</span></a></li>
<li class="toclevel-4 tocsection-11"><a href="#Curves"><span class="tocnumber">1.2.3.3</span> <span class="toctext">Curves</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-12"><a href="#Keymaps"><span class="tocnumber">1.2.4</span> <span class="toctext">Keymaps</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Keymap_Entry"><span class="tocnumber">1.2.4.1</span> <span class="toctext">Keymap Entry</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-14"><a href="#Layers"><span class="tocnumber">1.2.5</span> <span class="toctext">Layers</span></a>
<ul>
<li class="toclevel-4 tocsection-15"><a href="#Layer_Data"><span class="tocnumber">1.2.5.1</span> <span class="toctext">Layer Data</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#Project"><span class="tocnumber">1.3</span> <span class="toctext">Project</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#SoundMacro_ID_Table"><span class="tocnumber">1.3.1</span> <span class="toctext">SoundMacro ID Table</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Sample_ID_.2F_Table_.2F_Keymap_.2F_Layer_Tables"><span class="tocnumber">1.3.2</span> <span class="toctext">Sample ID / Table / Keymap / Layer Tables</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#Normal_.2F_Drum_Page_Entry"><span class="tocnumber">1.3.3</span> <span class="toctext">Normal / Drum Page Entry</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#SFX_Entry"><span class="tocnumber">1.3.4</span> <span class="toctext">SFX Entry</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#MIDI_Setup_Entry"><span class="tocnumber">1.3.5</span> <span class="toctext">MIDI Setup Entry</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-22"><a href="#Sample"><span class="tocnumber">1.4</span> <span class="toctext">Sample</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Sample_Directory"><span class="tocnumber">1.5</span> <span class="toctext">Sample Directory</span></a>
<ul>
<li class="toclevel-3 tocsection-24"><a href="#Table_A"><span class="tocnumber">1.5.1</span> <span class="toctext">Table A</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Table_B"><span class="tocnumber">1.5.2</span> <span class="toctext">Table B</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-26"><a href="#Tools"><span class="tocnumber">2</span> <span class="toctext">Tools</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>The AGSC format is essentially four data chunks combined into one resource, each of which is a standard MusyX file. Of the four data chunks (pool, proj, samp, and sdir), there's one for sound engine scripts, one for sound properties, one for actual ADPCM sound data, and one for sound metadata. The main difference between Prime 1 and 2 is the header, and some slight changes in the way the four chunks are organized. In Metroid Prime, each chunk begins with its own size value; in Metroid Prime 2, every chunk instead has its size listed at the beginning of the file, at the end of the header. In addition, in Metroid Prime, the third chunk is samp, and the fourth is sdir; in Metroid Prime 2, it's the other way around.
</p>
<h3><span class="mw-headline" id="Header">Header</span></h3>
<h4><span class="mw-headline" id="Metroid_Prime">Metroid Prime</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> <b>D</b>
</td>
<td> <b>Audio Directory</b>. Always "Audio/". Zero-terminated.
</td></tr>
<tr>
<td> 0x0 + D
</td>
<td> <b>N</b>
</td>
<td> <b>Audio Group Name</b>. Zero-terminated.
</td></tr>
<tr>
<td> 0x0 + D + N
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of header
</td></tr></table>
<h4><span class="mw-headline" id="Metroid_Prime_2">Metroid Prime 2</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown"><b>Unknown</b>; always 1
</td></tr>
<tr>
<td> 0x4
</td>
<td> D
</td>
<td> <b>Audio Group Name</b>. Zero-terminated.
</td></tr>
<tr>
<td> 0x4 + D
</td>
<td> 2
</td>
<td> <b>Group ID</b>; 0xFFFF if unspecified
</td></tr>
<tr>
<td> 0x6 + D
</td>
<td> 4
</td>
<td> <b>Pool size</b>
</td></tr>
<tr>
<td> 0xA + D
</td>
<td> 4
</td>
<td> <b>Project size</b>
</td></tr>
<tr>
<td> 0xE + D
</td>
<td> 4
</td>
<td> <b>Sample directory size</b>
</td></tr>
<tr>
<td> 0x12 + D
</td>
<td> 4
</td>
<td> <b>Sample size</b>
</td></tr>
<tr>
<td> 0x16 + D
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of header
</td></tr></table>
<h3><span class="mw-headline" id="Pool">Pool</span></h3>
<p>The Pool chunk contains sub-chunk tables for SoundMacros, ADSR, keymaps, and layers, if applicable. It starts with a 16-byte header before the different data tables begin.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>SoundMacros Offset</b> (always 0x10)
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Tables Offset</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td> 4
</td>
<td> <b>Keymaps Offset</b>
</td></tr>
<tr>
<td> 0xC
</td>
<td> 4
</td>
<td> <b>Layers Offset</b>
</td></tr>
<tr>
<td> 0x10
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of entry
</td></tr></table>
<h4><span class="mw-headline" id="ObjectID">ObjectID</span></h4>
<p>After this are four tables of objects. Each object is identified with a 16-bit <b>ObjectID</b>.
</p><p>Factor5 designed ObjectIDs to used in a polymorphic manner. The top 2 bits of the ID are used
to differentiate between SoundMacros, Keymaps, and Layers. If the ID passes a mask of 0x4000,
the object is a <i>Keymap</i>. If the ID passes a mask of 0x8000, the object is a <i>Layer</i>.
Otherwise, the object is assumed to be a <i>SoundMacro</i>. <i>Tables</i> don't require this type of
polymorphism due to the context in which they are accessed.
</p>
<h4><span class="mw-headline" id="SoundMacros">SoundMacros</span></h4>
<p>The first Pool table denotes MusyX's <b>SoundMacros</b>, small scripts that apply various effects on the sounds in the game.  Each macro is composed of a header followed by a number of commands; each command specifies its type through a single-byte command ID, then specifies the parameters of that particular command, which vary.
</p><p>The header of each SoundMacro is eight bytes, and is structured as follows:
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Chunk Size</b> <i>(note: includes the size value itself)</i>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>SoundMacro ObjectID</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 2
</td>
<td> <b>Padding</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Commands begin
</td></tr></table>
<p>On the commands, each 4 bytes were originally little endian, but have been swapped to big endian in the AGSC files (despite not being longs). To read the data as originally formatted, every four bytes needs to be byte-swapped. Each command is 8 bytes, and is structured as follows:
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 1
</td>
<td> <b>Command ID</b> (varies; there are 79 known commands in the MusyX audio engine.)
</td></tr>
<tr>
<td> 0x1
</td>
<td> 7
</td>
<td> <b>Command arguments</b> (varies between commands)
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of entry
</td></tr></table>
<p>The SoundMacro will continue with commands until it terminates when the END command is executed.  The command ID for END is 0 and has null command arguments; the next SoundMacro begins after reading it. 
</p><p>These are the possible commands:
</p>
<table class="wikitable">
<tr>
<th width="2%"> ID
</th>
<th width="7%"> Name
</th>
<th colspan="91%"> Arguments
</th></tr>
<tr>
<td> 0x1
</td>
<td> STOP
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td width="13%" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x2
</td>
<td> SPLITKEY
</td>
<td> Keynumber
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x3
</td>
<td> SPLITVEL
</td>
<td> Velocity
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x4
</td>
<td> WAIT_TICKS
</td>
<td> Keyoff
</td>
<td> Random
</td>
<td> Sampleend
</td>
<td> Absolute
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x5
</td>
<td> LOOP
</td>
<td> Keyoff
</td>
<td> Random
</td>
<td> Sampleend
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2"> Times
</td></tr>
<tr>
<td> 0x6
</td>
<td> GOTO
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x7
</td>
<td> WAIT_MS
</td>
<td> Keyoff
</td>
<td> Random
</td>
<td> Sample end
</td>
<td> Absolute
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> Millisec.
</td></tr>
<tr>
<td> 0x8
</td>
<td> PLAYMACRO
</td>
<td> Addnote
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td> Priority
</td>
<td> MaxVoices
</td></tr>
<tr>
<td> 0x9
</td>
<td> SENDKEYOFF
</td>
<td> Variable
</td>
<td> Last started
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0xA
</td>
<td> SPLITMOD
</td>
<td> Mod value
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0xB
</td>
<td> PIANOPAN
</td>
<td> Scale
</td>
<td> Centerkey
</td>
<td> Centerpan
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0xC
</td>
<td> SETADSR
</td>
<td colspan="2"> Table-ID (ADSR)
</td>
<td> DLS mode
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0xD
</td>
<td> SCALEVOLUME
</td>
<td> Scale
</td>
<td> Add
</td>
<td colspan="2"> Table-ID (Curve)
</td>
<td> Org vol
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0xE
</td>
<td> PANNING
</td>
<td> Pan position
</td>
<td colspan="2"> Time ms
</td>
<td> Width
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0xF
</td>
<td> ENVELOPE
</td>
<td> Scale
</td>
<td> Add
</td>
<td colspan="2"> Table-ID (Curve)
</td>
<td> Org vol
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x10
</td>
<td> STARTSAMPLE
</td>
<td colspan="2"> Sample-ID
</td>
<td> Mode
</td>
<td colspan="4"> Offset
</td></tr>
<tr>
<td> 0x11
</td>
<td> STOPSAMPLE
</td>
<td colspan="7" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x12
</td>
<td> KEYOFF
</td>
<td colspan="7" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x13
</td>
<td> SPLITRND
</td>
<td> RND
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x14
</td>
<td> FADE-IN
</td>
<td> Scale
</td>
<td> Add
</td>
<td colspan="2"> Table-ID (Curve)
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x15
</td>
<td> SPANNING
</td>
<td> Pan position
</td>
<td colspan="2"> Time ms
</td>
<td> Width
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x16
</td>
<td> SETADSRCTRL
</td>
<td> Attack
</td>
<td> Decay
</td>
<td> Sustain
</td>
<td> Relase
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x17
</td>
<td> RNDNOTE
</td>
<td> Note Lo
</td>
<td> Detune
</td>
<td> Note Hi
</td>
<td> Fixed/Free
</td>
<td> Abs/Rel
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x18
</td>
<td> ADDNOTE
</td>
<td> Add
</td>
<td> Detune
</td>
<td> org key
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x19
</td>
<td> SETNOTE
</td>
<td> Key
</td>
<td> Detune
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x1A
</td>
<td> LASTNOTE
</td>
<td> Add
</td>
<td> detune
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x1B
</td>
<td> PORTAMENTO
</td>
<td> Port. State
</td>
<td> Port. Type
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x1C
</td>
<td> VIBRATO
</td>
<td> Level note
</td>
<td> Level fine
</td>
<td> Modwheel flag
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x1D
</td>
<td> PITCHSWEEP1
</td>
<td> Times
</td>
<td colspan="2"> Add
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x1E
</td>
<td> PITCHSWEEP2
</td>
<td> Times
</td>
<td colspan="2"> Add
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> ms switch
</td>
<td colspan="2"> Ticks/Millisec.
</td></tr>
<tr>
<td> 0x1F
</td>
<td> SETPITCH
</td>
<td colspan="3"> Frequency (Hz)
</td>
<td colspan="2"> Fine
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x20
</td>
<td> SETPITCHADSR
</td>
<td colspan="2"> Table-ID (ADSR)
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td> Note range
</td>
<td> Detune range
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x21
</td>
<td> SCALEVOLUME DLS
</td>
<td colspan="2"> Scale
</td>
<td> Org vol
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x22
</td>
<td> MOD2VIBRANGE
</td>
<td> Key range
</td>
<td> Cent range
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x23
</td>
<td> SETUP TREMOLO
</td>
<td colspan="2"> Tremolo scale
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> Modw. add scale
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x24
</td>
<td> RETURN
</td>
<td colspan="7" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x25
</td>
<td> GOSUB
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x28
</td>
<td> TRAP_EVENT
</td>
<td> Event
</td>
<td colspan="2"> SoundMacro ID
</td>
<td colspan="2"> SoundMacro step
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x29
</td>
<td> UNTRAP_EVENT
</td>
<td> Event
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x2A
</td>
<td> SEND_MESSAGE
</td>
<td> IsVar
</td>
<td colspan="2"> Macro
</td>
<td> VID
</td>
<td> Variable
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x2B
</td>
<td> GET_MESSAGE
</td>
<td> Variable
</td>
<td colspan="6" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x2C
</td>
<td> GET_VID
</td>
<td> Variable
</td>
<td> PLAY_MACRO
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x30
</td>
<td> ADDAGECOUNT
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> Add
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x31
</td>
<td> SETAGECOUNT
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> Counter
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x32
</td>
<td> SENDFLAG
</td>
<td> Flag-ID
</td>
<td> Value
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x33
</td>
<td> PITCHWHEELR
</td>
<td> Range up
</td>
<td> Range down
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x36
</td>
<td> SETPRIORITY
</td>
<td> Prio
</td>
<td colspan="6" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x37
</td>
<td> ADDPRIORITY
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> Add
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x38
</td>
<td> AGECNTSPEED
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="4"> Time
</td></tr>
<tr>
<td> 0x39
</td>
<td> AGECNTVEL
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> AGE Base
</td>
<td colspan="2"> AGE Scale
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x40
</td>
<td> VOL_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x41
</td>
<td> PAN_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x42
</td>
<td> PitchW_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x43
</td>
<td> ModW_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x44
</td>
<td> PEDAL_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x45
</td>
<td> PORTA_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x46
</td>
<td> REVERB_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x47
</td>
<td> SPAN_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x48
</td>
<td> DOPPLER_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x49
</td>
<td> TREMOLO_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x4A
</td>
<td> PREA_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x4B
</td>
<td> PREB_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x4C
</td>
<td> POSTB_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x4D
</td>
<td> AUXAFX_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x4E
</td>
<td> AUXBFX_SELECT
</td>
<td> MIDI Contr.
</td>
<td colspan="2"> Scaling percentage
</td>
<td> Combine
</td>
<td> is var.
</td>
<td> Fine scaling
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x50
</td>
<td> SETUP_LFO
</td>
<td> LFO Nr.
</td>
<td colspan="2"> Period in ms
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x58
</td>
<td> MODE_SELECT
</td>
<td> DLS vol
</td>
<td> ITD
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x59
</td>
<td> SET_KEYGROUP
</td>
<td> group
</td>
<td> kill
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x5A
</td>
<td> SRCMODE_SELECT
</td>
<td> SRC type
</td>
<td> Type 0 SRC filter
</td>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x60
</td>
<td> ADD_VARS
</td>
<td> Var/Ctrl
</td>
<td> A =
</td>
<td> Var/Ctrl
</td>
<td> B +
</td>
<td> Var/Ctrl
</td>
<td> C
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x61
</td>
<td> SUB_VARS
</td>
<td> Var/Ctrl
</td>
<td> A =
</td>
<td> Var/Ctrl
</td>
<td> B -
</td>
<td> Var/Ctrl
</td>
<td> C
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x62
</td>
<td> MUL_VARS
</td>
<td> Var/Ctrl
</td>
<td> A =
</td>
<td> Var/Ctrl
</td>
<td> B *
</td>
<td> Var/Ctrl
</td>
<td> C
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x63
</td>
<td> DIV_VARS
</td>
<td> Var/Ctrl
</td>
<td> A =
</td>
<td> Var/Ctrl
</td>
<td> B /
</td>
<td> Var/Ctrl
</td>
<td> C
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x64
</td>
<td> ADDI_VARS
</td>
<td> Var/Ctrl
</td>
<td> A =
</td>
<td> Var/Ctrl
</td>
<td> B +
</td>
<td colspan="2"> Immediate
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x65
</td>
<td> SET_VAR
</td>
<td> Ctrl
</td>
<td> A =
</td>
<td colspan="1" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td>
<td colspan="2"> Immediate
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr>
<tr>
<td> 0x70
</td>
<td> IF_EQUAL
</td>
<td> Ctrl
</td>
<td> A ==
</td>
<td> Ctrl
</td>
<td> B
</td>
<td> Not
</td>
<td colspan="2"> SoundMacro Step
</td></tr>
<tr>
<td> 0x71
</td>
<td> IF_LESS
</td>
<td> Ctrl
</td>
<td> A &lt;
</td>
<td> Ctrl
</td>
<td> B
</td>
<td> Not
</td>
<td colspan="2"> SoundMacro Step
</td></tr>
<tr>
<td> 0x0
</td>
<td> END
</td>
<td colspan="7" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">
</td></tr></table>
<p>After the last soundmacro, the table terminated by a value of 0xFFFF.
</p>
<h4><span class="mw-headline" id="Tables">Tables</span></h4>
<p><b>Tables</b> have two functions: for defining curves for volume scaling, or to be used as ADSR envelopes.
</p><p>The tables continue until 0xffffffff terminator is reached.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Chunk Size</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>Table ObjectID</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 2
</td>
<td> <b>Padding</b>
</td></tr>
<tr>
<td> Chunk Size
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">ADSR/Curve data
</td></tr></table>
<h5><span class="mw-headline" id="ADSR">ADSR</span></h5>
<p>When the size of the table data is exactly 8, it may represent ADSR envelopes with this structure:
</p><p><b>Note:</b> All fields of the envelope are <i>little endian</i>.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> <b>Attack time</b>; in milliseconds
</td></tr>
<tr>
<td> 0x2
</td>
<td> 2
</td>
<td> <b>Decay time</b>; in milliseconds
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>Sustain</b>; percentage mapped between [0x0,0x1000]
</td></tr>
<tr>
<td> 0x6
</td>
<td> 2
</td>
<td> <b>Release time</b>; in milliseconds
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of ADSR
</td></tr></table>
<h5><span class="mw-headline" id="DLS_ADSR">DLS ADSR</span></h5>
<p>MusyX can also express more advanced envelopes using a modified <a href="https://en.wikipedia.org/wiki/DLS_format" class="extiw" title="wikipedia:DLS format">DLS</a> representation.
This representation includes scaling coefficients to respond to played note and velocity 
(so slamming down a key harder plays longer).
</p><p>The attack and decay members are expressed in <i>time-cents</i>. This may be converted to seconds using:
<code>2<sup>timecents / (1200.0 * 65536.0)</sup></code>
</p><p>The attack and decay scale members are expressed as 0.1% increments in 16.16 fixed-point.
This may be converted to a normalized factor using:
<code>scale / (1000.0 * 65536.0)</code>
</p><p><b>Note:</b> All fields of the envelope are <i>little endian</i>.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Attack time</b>; in time-cents
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Decay time</b>; in time-cents
</td></tr>
<tr>
<td> 0x8
</td>
<td> 2
</td>
<td> <b>Sustain</b>; percentage mapped between [0x0,0x1000]
</td></tr>
<tr>
<td> 0xA
</td>
<td> 2
</td>
<td> <b>Release</b>; in milliseconds
</td></tr>
<tr>
<td> 0xC
</td>
<td> 4
</td>
<td> <b>Velocity to Attack Scale</b>; 0.1% increments as 16.16 fixed-point
</td></tr>
<tr>
<td> 0x10
</td>
<td> 4
</td>
<td> <b>Key to Decay Scale</b>; 0.1% increments as 16.16 fixed-point
</td></tr>
<tr>
<td> 0x14
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of DLS ADSR
</td></tr></table>
<h5><span class="mw-headline" id="Curves">Curves</span></h5>
<p>To express a volume curve, the table data is simply an arbitrarily-sized table of <code>uint8_t</code> values (although typically in MIDI range [0,127])
</p>
<h4><span class="mw-headline" id="Keymaps">Keymaps</span></h4>
<p><b>Keymaps</b> are swappable, fixed-length tables mapping 128 MIDI keys to sound-producing objects.
</p><p>The keymaps continue until 0xffffffff terminator is reached.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Chunk Size</b>; (usually 0x1032)
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>Keymap ObjectID</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 2
</td>
<td> <b>Padding</b>
</td></tr>
<tr>
<td> Chunk Size
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">128 Keymap entries
</td></tr></table>
<h5><span class="mw-headline" id="Keymap_Entry">Keymap Entry</span></h5>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> <b>ObjectID</b>
</td></tr>
<tr>
<td> 0x2
</td>
<td> 1
</td>
<td> <b>Transpose</b>
</td></tr>
<tr>
<td> 0x3
</td>
<td> 1
</td>
<td> <b>Pan</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 1
</td>
<td> <b>Priority Offset</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Padded to 8 bytes
</td></tr></table>
<h4><span class="mw-headline" id="Layers">Layers</span></h4>
<p><b>Layers</b> are one-to-many, ranged keyboard mappings to sound-producing objects.
</p><p>The layers continue until 0xffffffff terminator is reached.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Chunk Size</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>Layer ObjectID</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 2
</td>
<td> <b>Padding</b>
</td></tr>
<tr>
<td> Chunk Size
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Layer data
</td></tr></table>
<h5><span class="mw-headline" id="Layer_Data">Layer Data</span></h5>
<p>Within the layer data, there is a <b>u32 count</b> of layer range structs:
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> <b>ObjectID</b>
</td></tr>
<tr>
<td> 0x2
</td>
<td> 1
</td>
<td> <b>Key Lo</b>
</td></tr>
<tr>
<td> 0x3
</td>
<td> 1
</td>
<td> <b>Key Hi</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 1
</td>
<td> <b>Transpose</b>
</td></tr>
<tr>
<td> 0x5
</td>
<td> 1
</td>
<td> <b>Volume</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 1
</td>
<td> <b>Priority Offset</b>
</td></tr>
<tr>
<td> 0x7
</td>
<td> 1
</td>
<td> <b>Surround Pan</b>; (0: extreme forward, 64: center, 127: extreme rearward)
</td></tr>
<tr>
<td> 0x8
</td>
<td> 1
</td>
<td> <b>Pan</b>; (0: extreme left, 64: center, 127: extreme right)
</td></tr>
<tr>
<td> 0xC
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Padded to 12 bytes
</td></tr></table>
<p>The entire Pool chunk is terminated by a value of 0xFFFF.
</p>
<h3><span class="mw-headline" id="Project">Project</span></h3>
<p>The Project properties chunk contains values for the sounds, including priority, polyphony, volume, etc.
</p><p>Structurally, the Project is the root of the Audio Group tree, defining one or more <i>Song Groups</i> or <i>SFX Groups</i>
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Group end offset</b> (points to next group in project)
</td></tr>
<tr>
<td> 0x2
</td>
<td> 2
</td>
<td> <b>Group ID</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>Group Type</b>; 0 for SongGroup (for use with <a href="CSNG_(File_Format).html" title="CSNG (File Format)">CSNG</a>), 1 for SFXGroup.
</td></tr>
<tr>
<td> 0x8
</td>
<td> 4
</td>
<td> <b>SoundMacro ID table offset</b>
</td></tr>
<tr>
<td> 0xC
</td>
<td> 4
</td>
<td> <b>Sample ID table offset</b>
</td></tr>
<tr>
<td> 0x10
</td>
<td> 4
</td>
<td> <b>Tables table offset</b>
</td></tr>
<tr>
<td> 0x14
</td>
<td> 4
</td>
<td> <b>Keymaps table offset</b>
</td></tr>
<tr>
<td> 0x18
</td>
<td> 4
</td>
<td> <b>Layers table offset</b>
</td></tr>
<tr>
<td> 0x1C
</td>
<td> 4
</td>
<td> <b>Normal page table</b> (SongGroup) / <b>SFX table offset</b> (SFXGroup)
</td></tr>
<tr>
<td> 0x20
</td>
<td> 4
</td>
<td> <b>Drum page table offset</b> (SongGroup)
</td></tr>
<tr>
<td> 0x24
</td>
<td> 4
</td>
<td> <b>MIDI Setup table offset</b> (SongGroup)
</td></tr>
<tr>
<td> 0x20
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of group header
</td></tr></table>
<p>After the header are a number of data tables. 
</p>
<h4><span class="mw-headline" id="SoundMacro_ID_Table">SoundMacro ID Table</span></h4>
<p>This is a ranged-table of shorts; there's no count value, so it's terminated with a value of 0xFFFF. It's a list of SoundMacro IDs present in the file. Contiguous ranges are expressed by IDs with most-significant bit set (0x8000). The range begins on the marked ID and incrementally reaches the next ID in the list, including that ID. All other IDs are singular.
</p>
<h4><span class="mw-headline" id="Sample_ID_.2F_Table_.2F_Keymap_.2F_Layer_Tables">Sample ID / Table / Keymap / Layer Tables</span></h4>
<p>These function the same way as the SoundMacro ID table, but indexes other types of entities instead.
</p><p><b>Note:</b> Keymap and Layer IDs in these tables have their top 2 bits (indicating their type) masked off.
Keymaps must be OR'd with 0x4000 and Layers must be OR'd with 0x8000 in order to reconstruct the actual IDs.
</p>
<h4><span class="mw-headline" id="Normal_.2F_Drum_Page_Entry">Normal / Drum Page Entry</span></h4>
<p>Used to map <a rel="nofollow" class="external text" href="https://www.midi.org/specifications/item/gm-level-1-sound-set">General MIDI program numbers</a> (instruments)
to sound entities (macros, keymaps, layers)
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> <b>ObjectID</b>
</td></tr>
<tr>
<td> 0x2
</td>
<td> 1
</td>
<td> <b>Priority</b>; voices are limited, so priority is used to play more important sounds over others
</td></tr>
<tr>
<td> 0x3
</td>
<td> 1
</td>
<td> <b>Max number of voices</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 1
</td>
<td> <b>GM Program Number</b>
</td></tr>
<tr>
<td> 0x5
</td>
<td> 1
</td>
<td> <b>Padding</b>
</td></tr></table>
<p><b>Note:</b> The drum table is accessed when the MIDI channel is 10, otherwise the normal table is accessed.
</p>
<h4><span class="mw-headline" id="SFX_Entry">SFX Entry</span></h4>
<p>Used to map auto-generated <code>#define</code> IDs (used by game code) to sound entities (macros, keymaps, layers)
</p><p>This table begins with a 16-bit count value, then 16 bits of padding. Each entry in the table is 10 bytes.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> <b>DefineID</b>; referenced by game code
</td></tr>
<tr>
<td> 0x2
</td>
<td> 2
</td>
<td> <b>ObjectID</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 1
</td>
<td> <b>Priority</b>; voices are limited, so priority is used to play more important sounds over others
</td></tr>
<tr>
<td> 0x5
</td>
<td> 1
</td>
<td> <b>Max number of voices</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 1
</td>
<td> <b>Definite Velocity</b>; volume (usually 7F)
</td></tr>
<tr>
<td> 0x7
</td>
<td> 1
</td>
<td> <b>Panning</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td> 1
</td>
<td> <b>Definite Key</b>; The default pitch - usually 0x3C (MIDI C4)
</td></tr>
<tr>
<td> 0x9
</td>
<td> 1
</td>
<td> <b>Padding</b>
</td></tr></table>
<h4><span class="mw-headline" id="MIDI_Setup_Entry">MIDI Setup Entry</span></h4>
<p>Table of fixed-length tables to map all 16 MIDI channels to program numbers 
(in-turn resolving to sound entities via the page table).
</p><p>Multiple MIDI Setups may be created to support Song data requiring totally different
banks of instruments.
</p><p>Each MIDI Setup starts with a u16 <b>MIDI-Setup-ID</b>, then 16-bits padding, then 16 entries of the following structure (one for each channel):
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 1
</td>
<td> <b>Program Number</b>
</td></tr>
<tr>
<td> 0x1
</td>
<td> 1
</td>
<td> <b>Volume</b>
</td></tr>
<tr>
<td> 0x2
</td>
<td> 1
</td>
<td> <b>Panning</b>
</td></tr>
<tr>
<td> 0x3
</td>
<td> 1
</td>
<td> <b>Reverb</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 1
</td>
<td> <b>Chorus</b>
</td></tr></table>
<p>MIDI setups continue until the <i>group end offset</i> is reached.
</p>
<h3><span class="mw-headline" id="Sample">Sample</span></h3>
<p>The Sample chunk is all the sound data encoded using the standard Gamecube DSP ADPCM codec.  It can be decoded the same way as a <a href="DSP_(File_Format).html" title="DSP (File Format)">DSP</a> file. Each sound's size is padded to 32 bytes before the next sound's data begins.
</p>
<h3><span class="mw-headline" id="Sample_Directory">Sample Directory</span></h3>
<p>The Sample Directory chunk (chunk 4 in Metroid Prime, chunk 3 in Metroid Prime 2) is made up of two sets of tables. The structure of both these tables is identical between both games.
</p>
<h4><span class="mw-headline" id="Table_A">Table A</span></h4>
<p>The first metadata table has one entry per sound, and is terminated with 0xFFFFFFFF; since there's no known sound count anywhere in the file, the only way to read this correctly is to read until you reach the terminator value. Each entry is 0x20 bytes long.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> <b>Sound ID</b>
</td></tr>
<tr>
<td> 0x2
</td>
<td> 2
</td>
<td> <b>Padding</b>; always 0
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Sound start offset</b>, relative to the start of the ADPCM chunk
</td></tr>
<tr>
<td> 0x8
</td>
<td> 4
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown"><b>Unknown</b>
</td></tr>
<tr>
<td> 0xC
</td>
<td> 1
</td>
<td> <b>Base Note</b>; Corresponds to the MIDI note played in the sample, at the native sample-rate (which MusyX obtains from the INST chunk of .aiff files or SMPL chunk of .wav files, along with looping info). To play at a specified pitch in <a href="https://en.wikipedia.org/wiki/Cent_(music)" class="extiw" title="wikipedia:Cent (music)">cents</a>, set the playback sample rate using this formula: <code>sampleRate * 2<sup>((pitch - baseNote * 100) / 1200.0)</sup></code>
</td></tr>
<tr>
<td> 0xD
</td>
<td> 1
</td>
<td> <b>Padding</b>; always 0
</td></tr>
<tr>
<td> 0xE
</td>
<td> 2
</td>
<td> <b>Sample rate</b>
</td></tr>
<tr>
<td> 0x10
</td>
<td> 1
</td>
<td> <b>Audio format</b> <ol start="0"><li>DSP-ADPCM</li><li>DSP-ADPCM (Drum Sample)</li><li>PCM</li><li>N64-VADPCM (Legacy Format)</li></ol>
</td></tr>
<tr>
<td> 0x11
</td>
<td> 3
</td>
<td> <b>Number of samples</b>
</td></tr>
<tr>
<td> 0x14
</td>
<td> 4
</td>
<td> <b>Loop start sample</b>
</td></tr>
<tr>
<td> 0x18
</td>
<td> 4
</td>
<td> <b>Loop length</b>, in samples. To get the loop end sample, add this to the start sample and subtract 1.
</td></tr>
<tr>
<td> 0x1C
</td>
<td> 4
</td>
<td> <b>Table B entry offset</b>, relative to the start of the sound metadata chunk
</td></tr>
<tr>
<td> 0x20
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of entry
</td></tr></table>
<h4><span class="mw-headline" id="Table_B">Table B</span></h4>
<p>These are accessed through the offsets in table A's entries; note that it might not match the sound count, because the same entry in this table can be used with multiple sounds. Each entry is 0x28 bytes long.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown"><b>Unknown</b>; always 8
</td></tr>
<tr>
<td> 0x2
</td>
<td> 1
</td>
<td> <b>Initial predictor/scale</b> (matches first frame header)
</td></tr>
<tr>
<td> 0x3
</td>
<td> 1
</td>
<td> <b>Loop predictor/scale</b> (matches loop start frame header)
</td></tr>
<tr>
<td> 0x4
</td>
<td> 2
</td>
<td> <b>Loop context sample history 2</b>
</td></tr>
<tr>
<td> 0x6
</td>
<td> 2
</td>
<td> <b>Loop context sample history 1</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td> 2 &#215; 16
</td>
<td> <b>Decode coefficients</b>
</td></tr>
<tr>
<td> 0x28
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of entry
</td></tr></table>
<h2><span class="mw-headline" id="Tools">Tools</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://drive.google.com/file/d/0B9MLV21H7SDvemgwN1daYnliSjA/view?usp=sharing">Prime Audio Decoder</a> by Aruki will dump all sound effects contained in a given AGSC file.</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 1015/1000000
Preprocessor generated node count: 2416/1000000
Post‐expand include size: 14370/2097152 bytes
Template argument size: 774/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:8-0!*!0!!en!5!* and timestamp 20220117195333 and revision id 1946
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=1946">http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=1946</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Minor_research_needed.html" title="Category:Minor research needed">Minor research needed</a></li><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Audio.html" title="Category:Audio">Audio</a></li><li><a href="Category_Metroid_Prime.html" title="Category:Metroid Prime">Metroid Prime</a></li><li><a href="Category_Metroid_Prime_2__Echoes.html" title="Category:Metroid Prime 2: Echoes">Metroid Prime 2: Echoes</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=AGSC+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=AGSC+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="AGSC_(File_Format).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk"><span><a href="Talk_AGSC_(File_Format).html"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="AGSC_(File_Format).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/AGSC_(File_Format).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/AGSC_(File_Format).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=1946" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 August 2018, at 14:56.</li>
											<li id="footer-info-viewcount">This page has been accessed 77,937 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":49});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/AGSC_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:52:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	