<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/ANCS_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:52:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>ANCS (File Format) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="ANCS_(File_Format).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ANCS_(File_Format)","wgTitle":"ANCS (File Format)","wgCurRevisionId":1826,"wgRevisionId":1826,"wgArticleId":166,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["File Formats","Metroid Prime","Metroid Prime 2: Echoes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ANCS_(File_Format)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ANCS_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ANCS (File Format)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>ANCS format</b> defines character sets and animation sets in Metroid Prime 1 and 2. Starting in Metroid Prime 3, it was replaced by the <a href="CHAR_(File_Format).html" title="CHAR (File Format)">CHAR</a> and <a href="SAND_(File_Format).html" title="SAND (File Format)">SAND</a> formats. The extension stands for <b>AN</b>imation <b>C</b>haracter <b>S</b>et.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Character_Set"><span class="tocnumber">1.1</span> <span class="toctext">Character Set</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Character"><span class="tocnumber">1.1.1</span> <span class="toctext">Character</span></a>
<ul>
<li class="toclevel-4 tocsection-4"><a href="#Animation_Name"><span class="tocnumber">1.1.1.1</span> <span class="toctext">Animation Name</span></a></li>
<li class="toclevel-4 tocsection-5"><a href="#Particle_Resource_Data"><span class="tocnumber">1.1.1.2</span> <span class="toctext">Particle Resource Data</span></a></li>
<li class="toclevel-4 tocsection-6"><a href="#Animation_AABB"><span class="tocnumber">1.1.1.3</span> <span class="toctext">Animation AABB</span></a></li>
<li class="toclevel-4 tocsection-7"><a href="#Indexed_Animation_AABB"><span class="tocnumber">1.1.1.4</span> <span class="toctext">Indexed Animation AABB</span></a></li>
<li class="toclevel-4 tocsection-8"><a href="#Effect"><span class="tocnumber">1.1.1.5</span> <span class="toctext">Effect</span></a>
<ul>
<li class="toclevel-5 tocsection-9"><a href="#Effect_Component"><span class="tocnumber">1.1.1.5.1</span> <span class="toctext">Effect Component</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Animation_Set"><span class="tocnumber">1.2</span> <span class="toctext">Animation Set</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#Animation"><span class="tocnumber">1.2.1</span> <span class="toctext">Animation</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Transition"><span class="tocnumber">1.2.2</span> <span class="toctext">Transition</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Additive_Animation"><span class="tocnumber">1.2.3</span> <span class="toctext">Additive Animation</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Half_Transition"><span class="tocnumber">1.2.4</span> <span class="toctext">Half Transition</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Animation_Resource_Pair"><span class="tocnumber">1.2.5</span> <span class="toctext">Animation Resource Pair</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u16
</td>
<td> <b>Version</b>
</td>
<td> Always 1.
</td></tr>
<tr>
<td> <a href="#Character_Set">Character Set</a>
</td>
<td> <b>Character Set</b>
</td>
<td> Set of characters that share animation data.
</td></tr>
<tr>
<td> <a href="#Animation_Set">Animation Set</a>
</td>
<td> <b>Animation Set</b>
</td>
<td> Set of animations used by the characters in the character set.
</td></tr></table>
<h3><span class="mw-headline" id="Character_Set">Character Set</span></h3>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td> <b>Version</b>
</td>
<td> Always 1.
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Character Count</b>
</td>
<td> Count of characters in this set.
</td></tr>
<tr>
<td> <a href="#Character">Character</a>
</td>
<td> <i>Character Count</i>
</td>
<td> <b>Characters Array</b>
</td>
<td> Array of characters.
</td></tr></table>
<h4><span class="mw-headline" id="Character">Character</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> V1
</th>
<th> V2
</th>
<th> V4
</th>
<th> V5
</th>
<th> V10
</th></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Character ID</b>
</td>
<td> Typically begins at 0 and increments by 1 on each successive character in the set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td> <b>Version</b>
</td>
<td> This can vary between different files/characters. Usually 5 or 6 in MP1 and 10 in MP2.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> string
</td>
<td> 1
</td>
<td> <b>Name</b>
</td>
<td> Name of the character. Not used by the game; was likely included for debugging purposes.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="CMDL_(Metroid_Prime).html" title="CMDL (Metroid Prime)">CMDL</a>)
</td>
<td> 1
</td>
<td> <b>Model ID</b>
</td>
<td> ID of the model used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="CSKR_(File_Format).html" title="CSKR (File Format)">CSKR</a>)
</td>
<td> 1
</td>
<td> <b>Skin ID</b>
</td>
<td> ID of the skin used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="CINF_(File_Format).html" title="CINF (File Format)">CINF</a>)
</td>
<td> 1
</td>
<td> <b>Skeleton ID</b>
</td>
<td> ID of the skeleton used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Animation Name Count</b>
</td>
<td> Count of animation names in the next array.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Animation_Name">Animation Name</a>
</td>
<td> <i>Animation Name Count</i>
</td>
<td> <b>Animation Name Array</b>
</td>
<td> Array of names of animations used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="PAS_Database.html" title="PAS Database">PAS Database</a>
</td>
<td> 1
</td>
<td> <b>PAS Database</b>
</td>
<td> Not much is known about how this data is used.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Particle_Resource_Data">Particle Resource Data</a>
</td>
<td> 1
</td>
<td> <b>Particle Resource Data</b>
</td>
<td> List of particle assets being used by this character. This includes particles being used by attached effects as well as by <a href="EVNT_(File_Format).html" title="EVNT (File Format)" class="mw-redirect">animation events</a>.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Animation AABB Count</b>
</td>
<td> Count of animation bounding boxes.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Animation_AABB">Animation AABB</a>
</td>
<td> <i>Animation AABB Count</i>
</td>
<td> <b>Animation AABB Array</b>
</td>
<td> Array of animation bounding boxes for this character.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Effect Count</b>
</td>
<td> Count of attached effects.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Effect">Effect</a>
</td>
<td> <i>Effect Count</i>
</td>
<td> <b>Effect Array</b>
</td>
<td> Effects attached to this character.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="CMDL_(Metroid_Prime).html" title="CMDL (Metroid Prime)">CMDL</a>)
</td>
<td> 1
</td>
<td> <b>Frozen Model</b>
</td>
<td> Overlay model that appears when the character is frozen with the Ice/Dark Beam.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="CSKR_(File_Format).html" title="CSKR (File Format)">CSKR</a>)
</td>
<td> 1
</td>
<td> <b>Frozen Skin</b>
</td>
<td> Skin for rigging the <i>Frozen Model</i> to the character's skeleton.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Animation Count</b>
</td>
<td> Count of animations used by this character.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> <i>Animation Count</i>
</td>
<td> <b>Animation ID Map</b>
</td>
<td> Array of animation IDs. Indexing this array with the character-relative animation ID returns the animset-relative animation ID.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="http://www.metroid2002.com/retromodding/index.php?title=CSPP_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="CSPP (File Format) (page does not exist)">CSPP</a>)
</td>
<td> 1
</td>
<td> <b>Spatial Primitives ID</b>
</td>
<td> ID of the spatial primitives used by this character.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u8
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Indexed Animation AABB Count</b>
</td>
<td> Count of indexed animation bounding boxes.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Indexed_Animation_AABB">Indexed Animation AABB</a>
</td>
<td> <i>Indexed Animation AABB Count</i>
</td>
<td> <b>Indexed Animation AABB Array</b>
</td>
<td> Unknown purpose.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h5><span class="mw-headline" id="Animation_Name">Animation Name</span></h5>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th>
<th> V1
</th>
<th> V10
</th></tr>
<tr>
<td> u32
</td>
<td> <b>Animation ID</b>
</td>
<td> Character-relative animation ID. Must be remapped via the <i>Animation ID Map</i> to access the corresponding animation in the animset.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> string
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown"><b>Unknown</b>
</td>
<td> Always empty.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> string
</td>
<td> <b>Animation Name</b>
</td>
<td> The name of the animation.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h5><span class="mw-headline" id="Particle_Resource_Data">Particle Resource Data</span></h5>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> V5
</th>
<th> V6
</th>
<th> V10
</th></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Generic Particle Count</b>
</td>
<td> Count of generic particle systems.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="PART_(File_Format).html" title="PART (File Format)">PART</a>)
</td>
<td> <i>Generic Particle Count</i>
</td>
<td> <b>Generic Particle List</b>
</td>
<td> List of generic particle systems used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Swoosh Particle Count</b>
</td>
<td> Count of swoosh particle systems.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="SWHC_(File_Format).html" title="SWHC (File Format)">SWHC</a>)
</td>
<td> <i>Swoosh Particle Count</i>
</td>
<td> <b>Swoosh Particle List</b>
</td>
<td> List of swoosh particle systems used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Always 0.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Electric Particle Count</b>
</td>
<td> Count of electric particle systems.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="ELSC_(File_Format).html" title="ELSC (File Format)">ELSC</a>)
</td>
<td> <i>Electric Particle Count</i>
</td>
<td> <b>Electric Particle List</b>
</td>
<td> List of electric particle systems used by this character.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Spawn Particle Count</b>
</td>
<td> Count of spawn particle systems.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID (<a href="http://www.metroid2002.com/retromodding/index.php?title=SPSC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="SPSC (File Format) (page does not exist)">SPSC</a>)
</td>
<td> <i>Spawn Particle Count</i>
</td>
<td> <b>Spawn Particle List</b>
</td>
<td> List of spawn particle systems used by this character.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h5><span class="mw-headline" id="Animation_AABB">Animation AABB</span></h5>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> string
</td>
<td> <b>Animation Name</b>
</td>
<td>
</td></tr>
<tr>
<td> <a href="Common_Types.html#AABox" title="Common Types">AABox</a>
</td>
<td> <b>Animation Bounding Box</b>
</td>
<td>
</td></tr></table>
<h5><span class="mw-headline" id="Indexed_Animation_AABB">Indexed Animation AABB</span></h5>
<p>Similar to <a href="#Animation_AABB">Animation AABB</a>, but with animations referenced via ID instead of name.
</p>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u32
</td>
<td> <b>Animation ID</b>
</td>
<td> Confirm this is character-relative?
</td></tr>
<tr>
<td> <a href="Common_Types.html#AABox" title="Common Types">AABox</a>
</td>
<td> <b>Animation Bounding Box</b>
</td>
<td>
</td></tr></table>
<h5><span class="mw-headline" id="Effect">Effect</span></h5>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> string
</td>
<td> 1
</td>
<td> <b>Effect Name</b>
</td>
<td> Name of the effect.
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Effect Component Count</b>
</td>
<td> Count of effect components
</td></tr>
<tr>
<td> <a href="#Effect_Component">Effect Component</a>
</td>
<td> <i>Effect Component Count</i>
</td>
<td> <b>Effect Components</b>
</td>
<td> Array of effect components used by this effect.
</td></tr></table>
<h6><span class="mw-headline" id="Effect_Component">Effect Component</span></h6>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> string
</td>
<td> <b>Component Name</b>
</td>
<td> Name of this effect component.
</td></tr>
<tr>
<td> <a href="Common_Types.html#FourCC" title="Common Types">FourCC</a>
</td>
<td> <b>Particle Asset Type</b>
</td>
<td> Type of the particle used by this effect.
</td></tr>
<tr>
<td> Asset ID
</td>
<td> <b>Particle Asset ID</b>
</td>
<td> Particle resource used by this effect.
</td></tr>
<tr>
<td> string
</td>
<td> <b>Bone Name</b>
</td>
<td> Bone that the component is attached to.
</td></tr>
<tr>
<td> float
</td>
<td> <b>Scale</b>
</td>
<td> Scale of the component.
</td></tr>
<tr>
<td> u32
</td>
<td> <b>Parented Mode</b>
</td>
<td> Needs documentation
</td></tr>
<tr>
<td> u32
</td>
<td> <b>Flags</b>
</td>
<td> Needs documentation
</td></tr></table>
<h3><span class="mw-headline" id="Animation_Set">Animation Set</span></h3>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> MP1
</th>
<th> MP2
</th></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td> <b>Version</b>
</td>
<td> Always 4. Note there are format differences between MP1 and MP2 despite them both being version 4.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Animation Count</b>
</td>
<td> Count of animations contained by the set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Animation">Animation</a>
</td>
<td> <i>Animation Count</i>
</td>
<td> <b>Animation Array</b>
</td>
<td> Array of animations.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Transition Count</b>
</td>
<td> Count of transitions contained by the set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Transition">Transition</a>
</td>
<td> <i>Transition Count</i>
</td>
<td> <b>Transition Array</b>
</td>
<td> Array of transitions.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="Meta-Transition.html" title="Meta-Transition">Meta-Transition</a>
</td>
<td> 1
</td>
<td> <b>Default Transition</b>
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Additive Animation Count</b>
</td>
<td> Count of additive animations contained by the set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Additive_Animation">Additive Animation</a>
</td>
<td> <i>Additive Animation Count</i>
</td>
<td> <b>Additive Animation Array</b>
</td>
<td> Array of additive animations. Although any animation can be used as additive, this array allows for customizing the fade in/out time for each animation.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td> <b>Default Additive Fade-In Time</b>
</td>
<td> Fade-in time used for additive animations not listed in the above array.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td> <b>Default Additive Fade-Out Time</b>
</td>
<td> Fade-out time used for additive animations not listed in the above array.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Half Transition Count</b>
</td>
<td> Count of half transitions contained by the set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="#Half_Transition">Half Transition</a>
</td>
<td> <i>Half Transition Count</i>
</td>
<td> <b>Half Transition Array</b>
</td>
<td> Array of half transitions.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Animation Resource Count</b>
</td>
<td> Count of animation assets used by this set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> <a href="#Animation_Resource_Pair">Animation Resource Pair</a>
</td>
<td> <i>Animation Resource Count</i>
</td>
<td> <b>Animation Resource List</b>
</td>
<td> List of animation assets used by this set.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Event Set Count</b>
</td>
<td> Count of event sets. Matches the animation count.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="EVNT_(File_Format).html" title="EVNT (File Format)" class="mw-redirect">Event Set</a>
</td>
<td> <i>Event Set Count</i>
</td>
<td> <b>Event Set Array</b>
</td>
<td> Array of animation events. Each event set maps to the animation at the same index. Note this is basically MP1's <a href="EVNT_(File_Format).html" title="EVNT (File Format)" class="mw-redirect">EVNT</a> file format, but embedded in ANCS.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h4><span class="mw-headline" id="Animation">Animation</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> string
</td>
<td> <b>Name</b>
</td>
<td> Animation name.
</td></tr>
<tr>
<td> <a href="Meta-Animation.html" title="Meta-Animation">Meta-Animation</a>
</td>
<td> <b>Animation</b>
</td>
<td> Meta-animation data.
</td></tr></table>
<h4><span class="mw-headline" id="Transition">Transition</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> <b>Animation ID A</b>
</td>
<td> The animation being transitioned from.
</td></tr>
<tr>
<td> u32
</td>
<td> <b>Animation ID B</b>
</td>
<td> The animation being transitioned to.
</td></tr>
<tr>
<td> <a href="Meta-Transition.html" title="Meta-Transition">Meta-Transition</a>
</td>
<td> <b>Transition</b>
</td>
<td> Meta-transition data.
</td></tr></table>
<h4><span class="mw-headline" id="Additive_Animation">Additive Animation</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u32
</td>
<td> <b>Animation ID</b>
</td>
<td>
</td></tr>
<tr>
<td> float
</td>
<td> <b>Fade-In Time</b>
</td>
<td> Fade-in duration.
</td></tr>
<tr>
<td> float
</td>
<td> <b>Fade-Out Time</b>
</td>
<td> Fade-out duration.
</td></tr></table>
<h4><span class="mw-headline" id="Half_Transition">Half Transition</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u32
</td>
<td> <b>Animation ID</b>
</td>
<td> The animation being transitioned from.
</td></tr>
<tr>
<td> <a href="Meta-Transition.html" title="Meta-Transition">Meta-Transition</a>
</td>
<td> <b>Transition</b>
</td>
<td> Meta-transition data.
</td></tr></table>
<h4><span class="mw-headline" id="Animation_Resource_Pair">Animation Resource Pair</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th></tr>
<tr>
<td> Asset ID (<a href="ANIM_(File_Format).html" title="ANIM (File Format)">ANIM</a>)
</td>
<td> <b>ANIM ID</b>
</td></tr>
<tr>
<td> Asset ID (<a href="EVNT_(File_Format).html" title="EVNT (File Format)" class="mw-redirect">EVNT</a>)
</td>
<td> <b>EVNT ID</b>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 668/1000000
Preprocessor generated node count: 1781/1000000
Post‐expand include size: 23656/2097152 bytes
Template argument size: 21/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:166-0!*!0!!en!*!* and timestamp 20220118003101 and revision id 1826
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;oldid=1826">http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;oldid=1826</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Metroid_Prime.html" title="Category:Metroid Prime">Metroid Prime</a></li><li><a href="Category_Metroid_Prime_2__Echoes.html" title="Category:Metroid Prime 2: Echoes">Metroid Prime 2: Echoes</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=ANCS+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=ANCS+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="ANCS_(File_Format).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk"><span><a href="Talk_ANCS_(File_Format).html"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="ANCS_(File_Format).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/ANCS_(File_Format).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/ANCS_(File_Format).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;oldid=1826" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 March 2017, at 02:04.</li>
											<li id="footer-info-viewcount">This page has been accessed 21,855 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":47});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/ANCS_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:52:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	