<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Animation_Events_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Animation Events (File Format) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Animation_Events_(File_Format).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Animation_Events_(File_Format)","wgTitle":"Animation Events (File Format)","wgCurRevisionId":1851,"wgRevisionId":1851,"wgArticleId":125,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Minor research needed","File Formats","Metroid Prime","Metroid Prime 2: Echoes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Animation_Events_(File_Format)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Animation_Events_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Animation Events (File Format)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#cce8ff, #64b8ff);  " width="55%">
<tr>
<td width="10%"><img alt="Morphball render.png" src="../images/thumb/8/85/Morphball_render.png/50px-Morphball_render.png" width="50" height="50" srcset="/retromodding/images/thumb/8/85/Morphball_render.png/75px-Morphball_render.png 1.5x, /retromodding/images/thumb/8/85/Morphball_render.png/100px-Morphball_render.png 2x" />
</td>
<td><b>This file format is almost completely documented</b> <br /> Some event parameters need research
</td></tr></table>
<p><b>Animation events</b> control functional events synchronized to rigged animations for things like sound effects, visual effects, character messages, and playback control. The events can be found in different places in each game; in Prime 1, they are stored in their own file format, the <b>EVNT format</b>. In Echoes, the format is the same as Prime 1, but was merged in to the <a href="ANCS_(File_Format).html" title="ANCS (File Format)">ANCS format</a> instead of getting its own file. In Prime 3 and the Donkey Kong Country series, events can be found in the <a href="CHAR_(File_Format).html" title="CHAR (File Format)">CHAR format</a>, as well as Prime 3's <a href="SAND_(File_Format).html" title="SAND (File Format)">SAND format</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#File_Structure_.28Metroid_Prime_1.2F2.29"><span class="tocnumber">1.1</span> <span class="toctext">File Structure (Metroid Prime 1/2)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Event_Base"><span class="tocnumber">1.2</span> <span class="toctext">Event Base</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Loop_Event"><span class="tocnumber">1.3</span> <span class="toctext">Loop Event</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#User_Event"><span class="tocnumber">1.4</span> <span class="toctext">User Event</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Metroid_Prime_1.2F2"><span class="tocnumber">1.4.1</span> <span class="toctext">Metroid Prime 1/2</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Metroid_Prime_3"><span class="tocnumber">1.4.2</span> <span class="toctext">Metroid Prime 3</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Effect_Event"><span class="tocnumber">1.5</span> <span class="toctext">Effect Event</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Sound_Event"><span class="tocnumber">1.6</span> <span class="toctext">Sound Event</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Metroid_Prime_1.2F2_2"><span class="tocnumber">1.6.1</span> <span class="toctext">Metroid Prime 1/2</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Metroid_Prime_3_2"><span class="tocnumber">1.6.2</span> <span class="toctext">Metroid Prime 3</span></a>
<ul>
<li class="toclevel-4 tocsection-12"><a href="#Unknown_Typed_Structure"><span class="tocnumber">1.6.2.1</span> <span class="toctext">Unknown Typed Structure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<h3><span class="mw-headline" id="File_Structure_.28Metroid_Prime_1.2F2.29">File Structure (Metroid Prime 1/2)</span></h3>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Version</b>
</td>
<td> Either 1 or 2. Both can appear in Prime 1, while Echoes uses version 2 (the version number wasn't updated in Echoes despite format changes).
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Loop Event Count</b>
</td>
<td>
</td></tr>
<tr>
<td> <a href="#Loop_Event">Loop Event</a>
</td>
<td> <i>Loop Event Count</i>
</td>
<td> <b>Loop Events</b>
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>User Event Count</b>
</td>
<td>
</td></tr>
<tr>
<td> <a href="#User_Event">User Event</a>
</td>
<td> <i>User Event Count</i>
</td>
<td> <b>User Events</b>
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Effect Event Count</b>
</td>
<td>
</td></tr>
<tr>
<td> <a href="#Effect_Event">Effect Event</a>
</td>
<td> <i>Effect Event Count</i>
</td>
<td> <b>Effect Events</b>
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Sound Event Count</b>
</td>
<td> Not present in version 1
</td></tr>
<tr>
<td> <a href="#Sound_Event">Sound Event</a>
</td>
<td> <i>Sound Event Count</i>
</td>
<td> <b>Sound Events</b>
</td>
<td> Not present in version 1
</td></tr></table>
<h3><span class="mw-headline" id="Event_Base">Event Base</span></h3>
<p>These parameters are common to every event type.
</p>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> MP1/2
</th>
<th> MP3
</th></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> string
</td>
<td> 1
</td>
<td> <b>Event Name</b>
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td> <b>Event Type</b>
</td>
<td> Enumerated event type (unknown values)
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> <a href="Char_Anim_Time.html" title="Char Anim Time">Char Anim Time</a>
</td>
<td> 1
</td>
<td> <b>Event Timestamp</b>
</td>
<td> Time (in seconds) from start of <a href="ANIM_(File_Format).html" title="ANIM (File Format)">ANIM</a> to trigger event
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Event Index</b>
</td>
<td> Index of event unique from other events (perhaps used to maintain a <i>triggered</i> bitmap)
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> bool
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td> <b>Weight</b>
</td>
<td> The likelihood of this event being selected
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> s32
</td>
<td> 1
</td>
<td> <b>Character Index</b>
</td>
<td> Character index that this event should trigger for. If -1, this event triggers for all characters.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h3><span class="mw-headline" id="Loop_Event">Loop Event</span></h3>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> <a href="#Event_Base">Event Base</a>
</td>
<td> 1
</td>
<td> <b>Event Base</b>
</td>
<td>
</td></tr>
<tr>
<td> bool
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr></table>
<h3><span class="mw-headline" id="User_Event">User Event</span></h3>
<h4><span class="mw-headline" id="Metroid_Prime_1.2F2">Metroid Prime 1/2</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> <a href="#Event_Base">Event Base</a>
</td>
<td> 1
</td>
<td> <b>Event Base</b>
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>User Event Type</b>
</td>
<td> Enumerated user event type (unknown values)
</td></tr>
<tr>
<td> string
</td>
<td> 1
</td>
<td> <b>Bone Name</b>
</td>
<td> Name of the <a href="CINF_(File_Format).html" title="CINF (File Format)">CINF</a> bone to attach this event to (for applicable events)
</td></tr></table>
<h4><span class="mw-headline" id="Metroid_Prime_3">Metroid Prime 3</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> <a href="#Event_Base">Event Base</a>
</td>
<td> 1
</td>
<td> <b>Event Base</b>
</td>
<td>
</td></tr>
<tr>
<td> u8
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr></table>
<h3><span class="mw-headline" id="Effect_Event">Effect Event</span></h3>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> MP1
</th>
<th> MP2
</th>
<th> MP3
</th></tr>
<tr>
<td> <a href="#Event_Base">Event Base</a>
</td>
<td> 1
</td>
<td> <b>Event Base</b>
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Frame Count</b>
</td>
<td> Number of frames to run the effect emitter for
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> <a href="Common_Types.html#FourCC" title="Common Types">FourCC</a>
</td>
<td> 1
</td>
<td> <b>Effect Type</b>
</td>
<td> FourCC of effect's type; either <a href="PART_(File_Format).html" title="PART (File Format)">PART</a>, <a href="SWHC_(File_Format).html" title="SWHC (File Format)">SWHC</a>, or <a href="ELSC_(File_Format).html" title="ELSC (File Format)">ELSC</a>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Asset ID
</td>
<td> 1
</td>
<td> <b>Effect ID</b>
</td>
<td> Asset ID of the effect resource
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> string
</td>
<td> 1
</td>
<td> <b>Bone Name</b>
</td>
<td> Name of the <a href="CINF_(File_Format).html" title="CINF (File Format)">CINF</a> bone to attach this effect to
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Bone ID</b>
</td>
<td> ID of the <a href="CINF_(File_Format).html" title="CINF (File Format)">CINF</a> bone to attach this effect to
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td> <b>Effect Scale</b>
</td>
<td> Uniform scale of the particle effect
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Transform Type</b>
</td>
<td> Enumerated transform-mode relating effect to actor's bone:
<ol start="0">
<li>Emitter transformed to bone for initial frame, then retained</li>
<li>Emitter continuously transformed to bone</li>
<li>Entire effect (including particle instances) continuously transformed to bone</li>
</ol>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Probably effect scale?
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Probably bone ID?
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h3><span class="mw-headline" id="Sound_Event">Sound Event</span></h3>
<h4><span class="mw-headline" id="Metroid_Prime_1.2F2_2">Metroid Prime 1/2</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> MP1
</th>
<th> MP2
</th></tr>
<tr>
<td> <a href="#Event_Base">Event Base</a>
</td>
<td> 1
</td>
<td> <b>Event Base</b>
</td>
<td>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Sound ID</b>
</td>
<td> Lower 16 bits are an <a href="AGSC_(File_Format).html" title="AGSC (File Format)">AGSC</a> sound ID indirected via the <a href="ATBL_(File_Format).html" title="ATBL (File Format)">ATBL</a>; most significant bit is a <i>looped</i> flag
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td> <b>Reference Amplitude</b>
</td>
<td> Reference amplitude for audio attenuation
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td> <b>Reference Distance</b>
</td>
<td> Reference distance for audio attenuation
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> u16
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> float
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h4><span class="mw-headline" id="Metroid_Prime_3_2">Metroid Prime 3</span></h4>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> <a href="#Event_Base">Event Base</a>
</td>
<td> 1
</td>
<td> <b>Event Base</b>
</td>
<td>
</td></tr>
<tr>
<td> Asset ID (<a href="CAUD_(File_Format).html" title="CAUD (File Format)">CAUD</a>)
</td>
<td> 1
</td>
<td> <b>Sound Effect</b>
</td>
<td> Sound to be played.
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> <a href="#Unknown_Typed_Structure">Unknown Typed Structure</a>
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> <a href="#Unknown_Typed_Structure">Unknown Typed Structure</a>
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr></table>
<h5><span class="mw-headline" id="Unknown_Typed_Structure">Unknown Typed Structure</span></h5>
<p>Contains a 32-bit type value, followed by either:
</p>
<ul><li> Type 0: Nothing</li>
<li> Type 1: A float</li>
<li> Type 2: A <a href="Maya_Spline.html" title="Maya Spline">Maya Spline</a></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 443/1000000
Preprocessor generated node count: 1388/1000000
Post‐expand include size: 13263/2097152 bytes
Template argument size: 254/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:125-0!*!0!!en!5!* and timestamp 20220118003102 and revision id 1851
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;oldid=1851">http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;oldid=1851</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Minor_research_needed.html" title="Category:Minor research needed">Minor research needed</a></li><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Metroid_Prime.html" title="Category:Metroid Prime">Metroid Prime</a></li><li><a href="Category_Metroid_Prime_2__Echoes.html" title="Category:Metroid Prime 2: Echoes">Metroid Prime 2: Echoes</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Animation+Events+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Animation+Events+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Animation_Events_(File_Format).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Animation_Events_(File_Format)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Animation_Events_(File_Format).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Animation_Events_(File_Format).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Animation_Events_(File_Format).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;oldid=1851" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 March 2017, at 16:01.</li>
											<li id="footer-info-viewcount">This page has been accessed 16,434 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":56});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Animation_Events_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	