<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/AROT_(MREA_Section) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>AROT (MREA Section) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="AROT_(MREA_Section).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"AROT_(MREA_Section)","wgTitle":"AROT (MREA Section)","wgCurRevisionId":1951,"wgRevisionId":1951,"wgArticleId":223,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with broken file links"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"AROT_(MREA_Section)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AROT_MREA_Section skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">AROT (MREA Section)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Upload&amp;wpDestFile=Octree2.svg" class="new" title="File:Octree2.svg">File:Octree2.svg</a>  <div class="thumbcaption">Left: Recursive subdivision of a cube into <a href="https://en.wikipedia.org/wiki/octant_(solid_geometry)" class="extiw" title="wikipedia:octant (solid geometry)">octants</a>. Right: The corresponding octree.</div></div></div>
<p>Within <a href="MREA_(File_Format).html" title="MREA (File Format)">MREA</a> resources, the <b>AROT section</b> stores an <a href="https://en.wikipedia.org/wiki/Octree" class="extiw" title="wikipedia:Octree">octree</a> which
is used to accelerate rendering of areas in back-to-front order. 
</p><p>Octrees are a form of <a href="https://en.wikipedia.org/wiki/Binary_Space_Partitioning" class="extiw" title="wikipedia:Binary Space Partitioning">BSP tree</a> that subdivide an area in 3-dimensions.
They are structured recursively, starting with a <i>root</i> node and traversing their way to individual <i>leaf</i> nodes.
A full-branch octant will split sub-octants across 3-tiers, one for each dimension of euclidean space.
Retro uses a Z-major convention with (up to) 8 child-nodes subdivided as: 2 nodes along Z, 4 nodes along Y,
and 8 nodes along X. A set of three bit-flags in each node determines which dimensions are subdivided. 
Nodes that do not subdivide all 3 dimensions will parent less child nodes as a result. 
</p><p>Within each octant is an index to a <a href="https://en.wikipedia.org/wiki/Bit_array" class="extiw" title="wikipedia:Bit array">bitmap</a> relating that AABB-volume to a set of meshes within the MREA; they
are sorted and frustum-culled accordingly. Actors, particle effects, and other visual entities are also sorted and
frustum-culled according to which octant(s) they intersect.
</p>
<h3><span class="mw-headline" id="Layout">Layout</span></h3>
<table class="wikitable">
<tr>
<th> Data Type
</th>
<th> Element Count
</th>
<th> Description
</th>
<th> Notes
</th></tr>
<tr>
<td> <a href="#Header">Header</a>
</td>
<td> 1
</td>
<td> Octree Header
</td>
<td>
</td></tr>
<tr>
<td> long
</td>
<td> round_up(bitmap_bit_count / 32) * bitmap_count
</td>
<td> Mesh Bitmap Array
</td>
<td> An array of word-packed bitmaps relating octant nodes to sets of MREA meshes
</td></tr>
<tr>
<td> long
</td>
<td> node_count
</td>
<td> Node Indirection Table
</td>
<td> Since nodes use variable-length-encoding, there is an indirection table with byte-offsets (relative to first node)
</td></tr>
<tr>
<td> <a href="#Node_Entry">Node Entry</a>
</td>
<td> node_count
</td>
<td> Node Entry Table
</td>
<td> Tightly-packed blob of nodes
</td></tr></table>
<h3><span class="mw-headline" id="Header">Header</span></h3>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Data Type
</th>
<th> Description
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> long
</td>
<td> Magic
</td>
<td> <code>AROT</code>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> long
</td>
<td> Version
</td>
<td> Always 0x1
</td></tr>
<tr>
<td> 0x8
</td>
<td> 4
</td>
<td> long
</td>
<td> Mesh-Bitmap Count
</td>
<td> Count of mesh-bitmaps
</td></tr>
<tr>
<td> 0xC
</td>
<td> 4
</td>
<td> long
</td>
<td> Mesh-Bitmap Bit-Count
</td>
<td> Count of bits in each mesh-bitmap (matches MREA's mesh count)
</td></tr>
<tr>
<td> 0x10
</td>
<td> 4
</td>
<td> long
</td>
<td> Node Count
</td>
<td> Number of octant nodes
</td></tr>
<tr>
<td> 0x14
</td>
<td> 24
</td>
<td> float2x3
</td>
<td> AABB
</td>
<td> AABB that fully-encloses area and serves as the octree's root-shape
</td></tr>
<tr>
<td> 0x2C
</td>
<td> 20
</td>
<td>
</td>
<td> Alignment Padding
</td>
<td> Allows the following bitmaps to be data-cached with guaranteed 32-byte alignment
</td></tr></table>
<h3><span class="mw-headline" id="Node_Entry">Node Entry</span></h3>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Data Type
</th>
<th> Description
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> 2
</td>
<td> short
</td>
<td> Bitmap Index
</td>
<td> Index of the mesh bitmap defining a set of MREA meshes for this octant node
</td></tr>
<tr>
<td> 0x2
</td>
<td> 2
</td>
<td> short
</td>
<td> Dimensional Flags
</td>
<td> If non-zero, this half-word contains 3-bits specifying which dimensions are subdivided using the children specified (using Z-major convention)
<ul>
<li>0x4 — Z subdivided</li>
<li>0x2 — Y subdivided</li>
<li>0x1 — X subdivided</li>
</ul>
<p><b>If zero, this node-entry ends here</b>
</p>
</td></tr>
<tr>
<td> 0x4
</td>
<td> Varies
</td>
<td> short[]
</td>
<td> Node Child Indices
</td>
<td> Variable-length array of node-entry indices that are children of this node-entry (Z-major layout)
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 11/1000000
Preprocessor generated node count: 16/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:223-0!*!0!!*!5!* and timestamp 20220118003253 and revision id 1951
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;oldid=1951">http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;oldid=1951</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Pages_with_broken_file_links&amp;action=edit&amp;redlink=1" class="new" title="Category:Pages with broken file links (page does not exist)">Pages with broken file links</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=AROT+%28MREA+Section%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=AROT+%28MREA+Section%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="AROT_(MREA_Section).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:AROT_(MREA_Section)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="AROT_(MREA_Section).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/AROT_(MREA_Section).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/AROT_(MREA_Section)html.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;oldid=1951" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=AROT_(MREA_Section)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 October 2018, at 23:59.</li>
											<li id="footer-info-viewcount">This page has been accessed 10,178 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":52});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/AROT_(MREA_Section) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	