<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Category:Metroid_Prime by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:54:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Category:Metroid Prime - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Category_Metroid_Prime.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Metroid_Prime","wgTitle":"Metroid Prime","wgCurRevisionId":395,"wgRevisionId":395,"wgArticleId":11,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["File Formats by Game"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Metroid_Prime","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Metroid_Prime skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Category:Metroid Prime</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<!-- 
NewPP limit report
CPU time usage: 0.004 seconds
Real time usage: 0.001 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:11-0!*!*!*!*!*!* and timestamp 20220118003108 and revision id 395
 -->
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Pages in category "Metroid Prime"</h2>
<p>The following 52 pages are in this category, out of 52 total.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><table style="width: 100%;"><tr style="vertical-align: top;"><td style="width: 33.3%;"><h3>A</h3>
<ul><li><a href="AFSM_(File_Format).html" title="AFSM (File Format)">AFSM (File Format)</a></li>
<li><a href="AGSC_(File_Format).html" title="AGSC (File Format)">AGSC (File Format)</a></li>
<li><a href="ANCS_(File_Format).html" title="ANCS (File Format)">ANCS (File Format)</a></li>
<li><a href="ANIM_(File_Format).html" title="ANIM (File Format)">ANIM (File Format)</a></li>
<li><a href="ANIM_(Metroid_Prime).html" title="ANIM (Metroid Prime)">ANIM (Metroid Prime)</a></li>
<li><a href="Animation_Events_(File_Format).html" title="Animation Events (File Format)">Animation Events (File Format)</a></li>
<li><a href="Area_Collision_(File_Format).html" title="Area Collision (File Format)">Area Collision (File Format)</a></li>
<li><a href="ATBL_(File_Format).html" title="ATBL (File Format)">ATBL (File Format)</a></li></ul><h3>C</h3>
<ul><li><a href="Char_Anim_Time.html" title="Char Anim Time">Char Anim Time</a></li>
<li><a href="CINF_(File_Format).html" title="CINF (File Format)">CINF (File Format)</a></li>
<li><a href="CMDL_(Metroid_Prime).html" title="CMDL (Metroid Prime)">CMDL (Metroid Prime)</a></li>
<li><a href="Collision_Index_Data_(File_Format).html" title="Collision Index Data (File Format)">Collision Index Data (File Format)</a></li>
<li><a href="CRSC_(File_Format).html" title="CRSC (File Format)">CRSC (File Format)</a></li>
<li><a href="CSKR_(File_Format).html" title="CSKR (File Format)">CSKR (File Format)</a></li>
<li><a href="CSNG_(File_Format).html" title="CSNG (File Format)">CSNG (File Format)</a></li>
<li><span class="redirect-in-category"><a href="CTWK_(File_Format).html" class="mw-redirect" title="CTWK (File Format)">CTWK (File Format)</a></span></li></ul><h3>D</h3>
<ul><li><a href="DCLN_(Metroid_Prime).html" title="DCLN (Metroid Prime)">DCLN (Metroid Prime)</a></li>
<li><a href="DGRP_(File_Format).html" title="DGRP (File Format)">DGRP (File Format)</a></li></ul></td>
<td style="width: 33.3%;"><h3>D cont.</h3>
<ul><li><a href="DOL_(File_Format).html" title="DOL (File Format)">DOL (File Format)</a></li>
<li><a href="DPSC_(File_Format).html" title="DPSC (File Format)">DPSC (File Format)</a></li>
<li><a href="DSP_(File_Format).html" title="DSP (File Format)">DSP (File Format)</a></li>
<li><a href="DUMB_(File_Format).html" title="DUMB (File Format)">DUMB (File Format)</a></li></ul><h3>E</h3>
<ul><li><a href="ELSC_(File_Format).html" title="ELSC (File Format)">ELSC (File Format)</a></li></ul><h3>F</h3>
<ul><li><a href="FONT_(File_Format).html" title="FONT (File Format)">FONT (File Format)</a></li>
<li><a href="FRME_(File_Format).html" title="FRME (File Format)">FRME (File Format)</a></li></ul><h3>G</h3>
<ul><li><a href="Geometry_(Metroid_Prime).html" title="Geometry (Metroid Prime)">Geometry (Metroid Prime)</a></li></ul><h3>H</h3>
<ul><li><a href="HINT_(File_Format).html" title="HINT (File Format)">HINT (File Format)</a></li></ul><h3>L</h3>
<ul><li><a href="Lights_(Metroid_Prime).html" title="Lights (Metroid Prime)">Lights (Metroid Prime)</a></li>
<li><a href="List_of_Script_Objects_(Metroid_Prime).html" title="List of Script Objects (Metroid Prime)">List of Script Objects (Metroid Prime)</a></li></ul><h3>M</h3>
<ul><li><a href="MAPA_(File_Format).html" title="MAPA (File Format)">MAPA (File Format)</a></li>
<li><a href="MAPU_(File_Format).html" title="MAPU (File Format)">MAPU (File Format)</a></li>
<li><a href="MAPW_(File_Format).html" title="MAPW (File Format)">MAPW (File Format)</a></li>
<li><a href="Materials_(Metroid_Prime).html" title="Materials (Metroid Prime)">Materials (Metroid Prime)</a></li>
<li><a href="Meta-Animation.html" title="Meta-Animation">Meta-Animation</a></li>
<li><a href="Meta-Transition.html" title="Meta-Transition">Meta-Transition</a></li>
<li><a href="Metroid_Prime.html" title="Metroid Prime">Metroid Prime</a></li></ul></td>
<td style="width: 33.3%;"><h3>M cont.</h3>
<ul><li><a href="MLVL_(File_Format).html" title="MLVL (File Format)">MLVL (File Format)</a></li>
<li><a href="MREA_(Metroid_Prime).html" title="MREA (Metroid Prime)">MREA (Metroid Prime)</a></li></ul><h3>P</h3>
<ul><li><a href="PAK_(Metroid_Prime).html" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a></li>
<li><a href="PART_(File_Format).html" title="PART (File Format)">PART (File Format)</a></li>
<li><a href="Particle_Script.html" title="Particle Script">Particle Script</a></li>
<li><a href="PAS_Database.html" title="PAS Database">PAS Database</a></li>
<li><a href="PATH_(File_Format).html" title="PATH (File Format)">PATH (File Format)</a></li></ul><h3>R</h3>
<ul><li><a href="REL_(File_Format)html.html" title="REL (File Format)">REL (File Format)</a></li></ul><h3>S</h3>
<ul><li><a href="SAVW_(File_Format).html" title="SAVW (File Format)">SAVW (File Format)</a></li>
<li><a href="SCAN_(Metroid_Prime).html" title="SCAN (Metroid Prime)">SCAN (Metroid Prime)</a></li>
<li><a href="Scriptable_Layers_(File_Format).html" title="Scriptable Layers (File Format)">Scriptable Layers (File Format)</a></li>
<li><a href="Scriptable_Layers_(Metroid_Prime).html" title="Scriptable Layers (Metroid Prime)">Scriptable Layers (Metroid Prime)</a></li>
<li><a href="STRG_(Metroid_Prime).html" title="STRG (Metroid Prime)">STRG (Metroid Prime)</a></li></ul><h3>T</h3>
<ul><li><a href="TXTR_(Metroid_Prime).html" title="TXTR (Metroid Prime)">TXTR (Metroid Prime)</a></li></ul><h3>U</h3>
<ul><li><a href="UV_Animations.html" title="UV Animations">UV Animations</a></li></ul><h3>W</h3>
<ul><li><a href="WPSC_(File_Format).html" title="WPSC (File Format)">WPSC (File Format)</a></li></ul></td>
</tr></table></div>
</div></div></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;oldid=395">http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;oldid=395</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_File_Formats_by_Game.html" title="Category:File Formats by Game">File Formats by Game</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Category%3AMetroid+Prime&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Category%3AMetroid+Prime" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-category" class="selected"><span><a href="Category_Metroid_Prime.html"  title="View the category page [c]" accesskey="c">Category</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Category_talk:Metroid_Prime&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Category_Metroid_Prime.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Category_Metroid_Prime.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Category_Metroid_Prime.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;oldid=395" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Metroid_Prime&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 January 2015, at 22:56.</li>
											<li id="footer-info-viewcount">This page has been accessed 4,123 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":51});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Category:Metroid_Prime by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:54:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	