<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Donkey_Kong_Country:_Tropical_Freeze by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:49:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Donkey Kong Country: Tropical Freeze - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Donkey_Kong_Country__Tropical_Freeze.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Donkey_Kong_Country:_Tropical_Freeze","wgTitle":"Donkey Kong Country: Tropical Freeze","wgCurRevisionId":1988,"wgRevisionId":1988,"wgArticleId":151,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Games","Donkey Kong Country: Tropical Freeze"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Donkey_Kong_Country:_Tropical_Freeze","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Donkey_Kong_Country_Tropical_Freeze skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Donkey Kong Country: Tropical Freeze</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><strong class="selflink">Donkey Kong Country: Tropical Freeze</strong> is the most recent Retro release, and their only game on the Wii U; along with the new console came a large overhaul of the engine, with a lot of old formats being removed, a lot of new ones introduced, and a lot of the remaining ones being overhauled completely.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Formats"><span class="tocnumber">1</span> <span class="toctext">Formats</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Formats">Formats</span></h2>
<table class="wikitable">
<tr>
<th> Format
</th>
<th> Contents
</th></tr>
<tr>
<td> <a href="ANIM_(File_Format).html" title="ANIM (File Format)">ANIM</a>
</td>
<td> Animation
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ARC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="ARC (File Format) (page does not exist)">ARC</a>
</td>
<td> Archive
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CABH_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="CABH (File Format) (page does not exist)">CABH</a>
</td>
<td> Audio Bus Heirarchy
</td></tr>
<tr>
<td> <a href="CAUD_(File_Format).html" title="CAUD (File Format)">CAUD</a>
</td>
<td> Audio Sound Effect
</td></tr>
<tr>
<td> <a href="CHAR_(File_Format).html" title="CHAR (File Format)">CHAR</a>
</td>
<td> Character
</td></tr>
<tr>
<td> <a href="CLSN_(File_Format).html" title="CLSN (File Format)">CLSN</a>
</td>
<td> Collision
</td></tr>
<tr>
<td> <a href="CMDL_(Tropical_Freeze).html" title="CMDL (Tropical Freeze)">CMDL</a>
</td>
<td> Model
</td></tr>
<tr>
<td> <a href="CSMP_(File_Format).html" title="CSMP (File Format)">CSMP</a>
</td>
<td> Audio Sample
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DCLN_(Tropical_Freeze)&amp;action=edit&amp;redlink=1" class="new" title="DCLN (Tropical Freeze) (page does not exist)">DCLN</a>
</td>
<td> Dynamic Collision
</td></tr>
<tr>
<td> <a href="DGRP_(File_Format).html" title="DGRP (File Format)">DGRP</a>
</td>
<td> Dependency Group
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FSMC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="FSMC (File Format) (page does not exist)">FSMC</a>
</td>
<td> Finite State Machine
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GENP_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="GENP (File Format) (page does not exist)">GENP</a>
</td>
<td> Generic Particle System
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GFX_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="GFX (File Format) (page does not exist)">GFX</a>
</td>
<td> Flash Movie
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GFXL_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="GFXL (File Format) (page does not exist)">GFXL</a>
</td>
<td> Flash Texture Library
</td></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a>
</td>
<td> Video
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=LDTA_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="LDTA (File Format) (page does not exist)">LDTA</a>
</td>
<td> Loose Data
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=LPRB_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="LPRB (File Format) (page does not exist)">LPRB</a>
</td>
<td> Light Probe
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MSBT_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="MSBT (File Format) (page does not exist)">MSBT</a>
</td>
<td> Message Studio Binary Text
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MTRL_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="MTRL (File Format) (page does not exist)">MTRL</a>
</td>
<td> Material Shaders
</td></tr>
<tr>
<td> <a href="PAK_(Tropical_Freeze).html" title="PAK (Tropical Freeze)">PAK</a>
</td>
<td> Packages
</td></tr>
<tr>
<td> <a href="ROOM_(File_Format).html" title="ROOM (File Format)">ROOM</a>
</td>
<td> Room
</td></tr>
<tr>
<td> <a href="RULE_(File_Format).html" title="RULE (File Format)">RSTC</a>
</td>
<td> Rule Set
</td></tr>
<tr>
<td> <a href="SKEL_(File_Format).html" title="SKEL (File Format)">SKEL</a>
</td>
<td> Skeleton
</td></tr>
<tr>
<td> <a href="CMDL_(Tropical_Freeze).html" title="CMDL (Tropical Freeze)">SMDL</a>
</td>
<td> Skinned Model
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SPWN_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="SPWN (File Format) (page does not exist)">SPWN</a>
</td>
<td> Spawn Particle System
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SWSH_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="SWSH (File Format) (page does not exist)">SWSH</a>
</td>
<td> Swoosh Particle System
</td></tr>
<tr>
<td> <a href="TXTR_(Tropical_Freeze).html" title="TXTR (Tropical Freeze)">TXTR</a>
</td>
<td> Texture
</td></tr>
<tr>
<td> <a href="UINF_(File_Format).html" title="UINF (File Format)">UINF</a>
</td>
<td> Universe Info
</td></tr>
<tr>
<td> <a href="CMDL_(Tropical_Freeze).html" title="CMDL (Tropical Freeze)">WMDL</a>
</td>
<td> World Model
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=XFRM_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="XFRM (File Format) (page does not exist)">XFRM</a>
</td>
<td> Transform Particle System
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.006 seconds
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:151-0!*!0!*!en!*!* and timestamp 20220117083525 and revision id 1988
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;oldid=1988">http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;oldid=1988</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Games.html" title="Category:Games">Games</a></li><li><a href="Category_Donkey_Kong_Country__Tropical_Freeze.html" title="Category:Donkey Kong Country: Tropical Freeze">Donkey Kong Country: Tropical Freeze</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Donkey+Kong+Country%3A+Tropical+Freeze&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Donkey+Kong+Country%3A+Tropical+Freeze" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Donkey_Kong_Country__Tropical_Freeze.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Donkey_Kong_Country:_Tropical_Freeze&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Donkey_Kong_Country__Tropical_Freeze.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Donkey_Kong_Country__Tropical_Freeze.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Donkey_Kong_Country__Tropical_Freeze.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;oldid=1988" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=Donkey_Kong_Country:_Tropical_Freeze&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 July 2019, at 09:33.</li>
											<li id="footer-info-viewcount">This page has been accessed 9,409 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":21});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Donkey_Kong_Country:_Tropical_Freeze by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:49:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	