<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Geometry_(Donkey_Kong_Country_Returns) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Geometry (Donkey Kong Country Returns) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Geometry_(Donkey_Kong_Country_Returns).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Geometry_(Donkey_Kong_Country_Returns)","wgTitle":"Geometry (Donkey Kong Country Returns)","wgCurRevisionId":1672,"wgRevisionId":1672,"wgArticleId":269,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Minor research needed","File Formats","Donkey Kong Country Returns"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Geometry_(Donkey_Kong_Country_Returns)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Geometry_Donkey_Kong_Country_Returns skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Geometry (Donkey Kong Country Returns)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The format for <i>geometry</i> in Donkey Kong Country Returns appears in the <a href="CMDL_(Donkey_Kong_Country_Returns).html" title="CMDL (Donkey Kong Country Returns)">CMDL</a> and <a href="MREA_(Metroid_Prime_3).html" title="MREA (Metroid Prime 3)">MREA</a> formats.
</p><p><br />
</p>
<table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#cce8ff, #64b8ff);  " width="55%">
<tr>
<td width="10%"><img alt="Morphball render.png" src="../images/thumb/8/85/Morphball_render.png/50px-Morphball_render.png" width="50" height="50" srcset="/retromodding/images/thumb/8/85/Morphball_render.png/75px-Morphball_render.png 1.5x, /retromodding/images/thumb/8/85/Morphball_render.png/100px-Morphball_render.png 2x" />
</td>
<td><b>This file format is almost completely documented</b> <br /> There is an unknown value in the surface header, and the possible vertex formats should be documented.
</td></tr></table>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Vertex_Coordinates"><span class="tocnumber">1.1</span> <span class="toctext">Vertex Coordinates</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Normals"><span class="tocnumber">1.2</span> <span class="toctext">Normals</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Vertex_Color"><span class="tocnumber">1.3</span> <span class="toctext">Vertex Color</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Float_UV_Coordinates"><span class="tocnumber">1.4</span> <span class="toctext">Float UV Coordinates</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Short_UV_Coordinates"><span class="tocnumber">1.5</span> <span class="toctext">Short UV Coordinates</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Surface_Definitions"><span class="tocnumber">1.6</span> <span class="toctext">Surface Definitions</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Surface"><span class="tocnumber">1.7</span> <span class="toctext">Surface</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>An important thing to note off the bat is that both CMDL and MREA files are split up into a number of 32-byte-aligned <i>sections</i>; their respective headers both declare a section count, and list the sizes of each section contained in the file. This is required to navigate to different parts of the file, and is required in order to read the geometry data correctly. Sections are generally split based on the type of data contained in them, so one section might contain vertex coordinates, while another contains a surface (submesh) definition. For the purposes of this article, each subheader will mark the start of a new section; use that as your cue to advance to the next one. Check the <a href="CMDL_(Donkey_Kong_Country_Returns).html" title="CMDL (Donkey Kong Country Returns)">CMDL</a> or <a href="MREA_(Metroid_Prime_3).html" title="MREA (Metroid Prime 3)">MREA</a> pages for more info on how the sections work.
</p><p>All data sections appear in the order that they're listed on this page.
</p><p>For vertex attributes, note that there's no count value present anywhere. If you want a rough count, you can divide the size of that attribute's section by the attribute's size; this approach doesn't account for padding, however.
</p>
<h3><span class="mw-headline" id="Vertex_Coordinates">Vertex Coordinates</span></h3>
<p>In the CMDL format, vertex coords can be stored as either floats or signed shorts, depending whether flag 0x20 is set in the header. If they're shorts, then they need to be divided by 0x2000 to get the corresponding float value. Since they're signed numbers, that means that 0 to 0x7FFF correspond to the range 0.0-4.0, and 0x8000 to 0xFFFF correspond to the range -4.0-0.0. In the MREA format, these will always be stored as floats.
</p>
<h3><span class="mw-headline" id="Normals">Normals</span></h3>
<p>In the CMDL format, vertex normals are usually stored as shorts. To get the corresponding float value, read as a signed short and divide by 0x4000. In the MREA format, normals are never packed into shorts and are always stored as floats.
</p>
<h3><span class="mw-headline" id="Vertex_Color">Vertex Color</span></h3>
<p>Normally unused, so this section is typically empty and zeroed out.
</p>
<h3><span class="mw-headline" id="Float_UV_Coordinates">Float UV Coordinates</span></h3>
<p>These are stored as a sequence of two floats.
</p>
<h3><span class="mw-headline" id="Short_UV_Coordinates">Short UV Coordinates</span></h3>
<p>Like the short vertex coordinates, these are stored as signed shorts that should be divided by 0x2000 to get the corresponding float value. The short UVs section has received a fairly significant increase in usage in DKCR compared to the Prime series; in the Prime games, they were generally only used for lightmaps, whereas in DKCR they're often used by pretty much anything.
</p>
<h3><span class="mw-headline" id="Surface_Definitions">Surface Definitions</span></h3>
<p>This section is very small and simple; it simply declares a surface count and then lists the offsets to the end of each surface. Following this section, there'll be one additional section per surface.
</p>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> u32
</td>
<td> 1
</td>
<td> <b>Surface Count</b>
</td>
<td>
</td></tr>
<tr>
<td> u32
</td>
<td> <i>Surface Count</i>
</td>
<td> <b>Surface Offsets</b>
</td>
<td> Relative to the start of the first surface.
</td></tr>
<tr>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Surface sections begin
</td></tr></table>
<h3><span class="mw-headline" id="Surface">Surface</span></h3>
<p>There will be one of these sections per surface. Each surface starts with a small 32-byte header; after that, the primitive data begins.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> float
</td>
<td> 3
</td>
<td> <b>Center Point</b>
</td>
<td> Unknown purpose
</td></tr>
<tr>
<td> 0xC
</td>
<td> u16
</td>
<td> 1
</td>
<td> <b>Mantissa</b>
</td>
<td> Always 0x8000
</td></tr>
<tr>
<td> 0xE
</td>
<td> u16
</td>
<td> 1
</td>
<td> <b>Primitive Table Size</b>
</td>
<td> This value is not reliable in the Metroid Prime series, so you probably shouldn't rely on it in DKCR either.
</td></tr>
<tr>
<td> 0x10
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Model Pointer Storage</b>
</td>
<td> Always 0. This is filled in at runtime with a pointer to the owner model.
</td></tr>
<tr>
<td> 0x14
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Next Surface Pointer Storage</b>
</td>
<td> Always 0. This is filled in at runtime with a pointer to the next sibling surface.
</td></tr>
<tr>
<td> 0x18
</td>
<td> u16
</td>
<td> 1
</td>
<td> <b>Skin Matrix Bank Index</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x1A
</td>
<td> u16
</td>
<td> 1
</td>
<td> <b>Material Index</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x1C
</td>
<td> u8
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Always 0xFF?
</td></tr>
<tr>
<td> 0x1D
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Visibility Group Index</b>
</td>
<td> This value will be 0xFF if this surface isn't in a visibility group. (Always 0xFF in MREA.)
</td></tr>
<tr>
<td> 0x1E
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>UV Array Index</b>
</td>
<td> If 0, this surface uses the float UVs array; if 1, this surface uses the short UVs array
</td></tr>
<tr>
<td> 0x1F
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Extra Data Size</b>
</td>
<td> Amount of space taken up by extra data. Always 0 on CMDLs, 0x18 on MREAs.
</td></tr>
<tr>
<td> 0x20
</td>
<td> u8
</td>
<td> <i>Extra Data Size</i>
</td>
<td> <b>Extra Data</b>
</td>
<td> Empty on CMDL; contains a bounding box used for depth sorting on MREA.
</td></tr>
<tr>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of surface header; pad to multiple of 32 before primitive data starts
</td></tr></table>
<p>The primitive data is a standard GX display list. Each primitive begins with a byte that contains the primitive type in the upper 5 bits, and the vertex format setting in the lower 3. After that is a 16-bit vertex count, followed by a series of 16-bit vertex attribute indices.
</p><p>You'll need to check some settings on the material to read the primitive data properly; the material determines which vertex attributes are present.
</p><p>There is no primitive count value; you'll need to continue reading data until you hit the end of the primitive table. There are a couple values you can use for reference; either the surface section size, or the surface's end offset. It's not recommended to use the primitive table size value because that value has been shown to be inaccurate in some cases in the Prime series and this may be the case in DKCR as well.
</p><p>There are 7 primitive types supported by GX, indicated in the upper 5 bits of the flag value. Note that the game only ever actually uses triangles, triangle strips, and triangle fans; however, all of these primitives are supported by GX and are therefore supported by the game, and so they could be used in custom model files.
</p>
<table class="wikitable">
<tr>
<th> Value
</th>
<th> Primitive
</th></tr>
<tr>
<td> 0x80
</td>
<td> Quads
</td></tr>
<tr>
<td> 0x90
</td>
<td> Triangles
</td></tr>
<tr>
<td> 0x98
</td>
<td> Triangle Strip
</td></tr>
<tr>
<td> 0xA0
</td>
<td> Triangle Fan
</td></tr>
<tr>
<td> 0xA8
</td>
<td> Lines
</td></tr>
<tr>
<td> 0xB0
</td>
<td> Line Strip
</td></tr>
<tr>
<td> 0xB8
</td>
<td> Points
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.021 seconds
Preprocessor visited node count: 91/1000000
Preprocessor generated node count: 434/1000000
Post‐expand include size: 1432/2097152 bytes
Template argument size: 445/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:269-0!*!0!!en!5!* and timestamp 20220117130107 and revision id 1672
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;oldid=1672">http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;oldid=1672</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Minor_research_needed.html" title="Category:Minor research needed">Minor research needed</a></li><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Donkey_Kong_Country_Returns.html" title="Category:Donkey Kong Country Returns">Donkey Kong Country Returns</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Geometry+%28Donkey+Kong+Country+Returns%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Geometry+%28Donkey+Kong+Country+Returns%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Geometry_(Donkey_Kong_Country_Returns).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Geometry_(Donkey_Kong_Country_Returns)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Geometry_(Donkey_Kong_Country_Returns).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Geometry_(Donkey_Kong_Country_Returns).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Geometry_(Donkey_Kong_Country_Returns).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;oldid=1672" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Donkey_Kong_Country_Returns)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 September 2016, at 18:47.</li>
											<li id="footer-info-viewcount">This page has been accessed 7,874 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":29});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Geometry_(Donkey_Kong_Country_Returns) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	