<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/List_of_Script_Objects_(Metroid_Prime_2) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>List of Script Objects (Metroid Prime 2) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="List_of_Script_Objects_(Metroid_Prime_2).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_Script_Objects_(Metroid_Prime_2)","wgTitle":"List of Script Objects (Metroid Prime 2)","wgCurRevisionId":1176,"wgRevisionId":1176,"wgArticleId":235,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["File Formats by Game"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_Script_Objects_(Metroid_Prime_2)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_Script_Objects_Metroid_Prime_2 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">List of Script Objects (Metroid Prime 2)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is a list of script objects in Metroid Prime 2: Echoes.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#List_of_script_objects"><span class="tocnumber">1</span> <span class="toctext">List of script objects</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#List_of_states"><span class="tocnumber">2</span> <span class="toctext">List of states</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#List_of_messages"><span class="tocnumber">3</span> <span class="toctext">List of messages</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="List_of_script_objects">List of script objects</span></h2>
<table class="wikitable">
<tr>
<th> ID
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> <code>ACTR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Actor_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Actor (Metroid Prime 2) (page does not exist)">Actor</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ACKF</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ActorKeyframe_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ActorKeyframe (Metroid Prime 2) (page does not exist)">ActorKeyframe</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AROT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ActorRotate_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ActorRotate (Metroid Prime 2) (page does not exist)">ActorRotate</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ACNT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AdvancedCounter_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AdvancedCounter (Metroid Prime 2) (page does not exist)">AdvancedCounter</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ADMG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AreaDamage_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AreaDamage (Metroid Prime 2) (page does not exist)">AreaDamage</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AIHT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AIHint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AIHint (Metroid Prime 2) (page does not exist)">AIHint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AJMP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AIJumpPoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AIJumpPoint (Metroid Prime 2) (page does not exist)">AIJumpPoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AIKF</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AIKeyframe_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AIKeyframe (Metroid Prime 2) (page does not exist)">AIKeyframe</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AIMT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AIMannedTurret_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AIMannedTurret (Metroid Prime 2) (page does not exist)">AIMannedTurret</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AIWP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AIWaypoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AIWaypoint (Metroid Prime 2) (page does not exist)">AIWaypoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>AMIA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AmbientAI_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AmbientAI (Metroid Prime 2) (page does not exist)">AmbientAI</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>REAA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AreaAttributes_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AreaAttributes (Metroid Prime 2) (page does not exist)">AreaAttributes</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ATMA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AtomicAlpha_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AtomicAlpha (Metroid Prime 2) (page does not exist)">AtomicAlpha</a>
</td>
<td> Used for Harmony Class Drone
</td></tr>
<tr>
<td> <code>ATMB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=AtomicBeta_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="AtomicBeta (Metroid Prime 2) (page does not exist)">AtomicBeta</a>
</td>
<td> Used for Diligence Class Drone
</td></tr>
<tr>
<td> <code>BSWM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=BacteriaSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="BacteriaSwarm (Metroid Prime 2) (page does not exist)">BacteriaSwarm</a>
</td>
<td> Used for Ingstorm
</td></tr>
<tr>
<td> <code>BALT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=BallTrigger_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="BallTrigger (Metroid Prime 2) (page does not exist)">BallTrigger</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>BLOG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Blogg_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Blogg (Metroid Prime 2) (page does not exist)">Blogg</a>
</td>
<td> Used for Blogg, Alpha Blogg
</td></tr>
<tr>
<td> <code>BRZG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Brizgee_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Brizgee (Metroid Prime 2) (page does not exist)">Brizgee</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CAMR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Camera_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Camera (Metroid Prime 2) (page does not exist)">Camera</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>BLUR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CameraBlurKeyframe_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CameraBlurKeyframe (Metroid Prime 2) (page does not exist)">CameraBlurKeyframe</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FILT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CameraFilterKeyframe_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CameraFilterKeyframe (Metroid Prime 2) (page does not exist)">CameraFilterKeyframe</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CAMH</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CameraHint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CameraHint (Metroid Prime 2) (page does not exist)">CameraHint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CAMP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CameraPitch_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CameraPitch (Metroid Prime 2) (page does not exist)">CameraPitch</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CAMS</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CameraShaker_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CameraShaker (Metroid Prime 2) (page does not exist)">CameraShaker</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CAMW</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CameraWaypoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CameraWaypoint (Metroid Prime 2) (page does not exist)">CameraWaypoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CANB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CannonBall_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CannonBall (Metroid Prime 2) (page does not exist)">CannonBall</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CHOG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ChozoGhost_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ChozoGhost (Metroid Prime 2) (page does not exist)">ChozoGhost</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>COIN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Coin_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Coin (Metroid Prime 2) (page does not exist)">Coin</a>
</td>
<td> Unused; use a <a href="http://www.metroid2002.com/retromodding/index.php?title=Pickup_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Pickup (Metroid Prime 2) (page does not exist)">Pickup</a> instead
</td></tr>
<tr>
<td> <code>CLRM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ColorModulate_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ColorModulate (Metroid Prime 2) (page does not exist)">ColorModulate</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CMDO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CommandoPirate_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CommandoPirate (Metroid Prime 2) (page does not exist)">CommandoPirate</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CRLY</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ConditionalRelay_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ConditionalRelay (Metroid Prime 2) (page does not exist)">ConditionalRelay</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CTLH</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ControlHint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ControlHint (Metroid Prime 2) (page does not exist)">ControlHint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CNTA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ControllerAction_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ControllerAction (Metroid Prime 2) (page does not exist)">ControllerAction</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CNTR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Counter_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Counter (Metroid Prime 2) (page does not exist)">Counter</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>COVR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CoverPoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="CoverPoint (Metroid Prime 2) (page does not exist)">CoverPoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>CRLT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Crystallite_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Crystallite (Metroid Prime 2) (page does not exist)">Crystallite</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DTRG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DamageableTrigger_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DamageableTrigger (Metroid Prime 2) (page does not exist)">DamageableTrigger</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DTRO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DamageableTriggerOrientated_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DamageableTriggerOrientated (Metroid Prime 2) (page does not exist)">DamageableTriggerOrientated</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>DMGA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DamageActor_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DamageActor (Metroid Prime 2) (page does not exist)">DamageActor</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DRKC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DarkCommando_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DarkCommando (Metroid Prime 2) (page does not exist)">DarkCommando</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DRKS</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DarkSamus_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DarkSamus (Metroid Prime 2) (page does not exist)">DarkSamus</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DSBS</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DarkSamusBattleStage_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DarkSamusBattleStage (Metroid Prime 2) (page does not exist)">DarkSamusBattleStage</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DKTR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DarkTrooper_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DarkTrooper (Metroid Prime 2) (page does not exist)">DarkTrooper</a>
</td>
<td> Used for Dark Trooper, Dark Missile Trooper
</td></tr>
<tr>
<td> <code>DBR1</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Debris_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Debris (Metroid Prime 2) (page does not exist)">Debris</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>DBR2</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DebrisExtended_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DebrisExtended (Metroid Prime 2) (page does not exist)">DebrisExtended</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DBAR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DestructibleBarrier_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DestructibleBarrier (Metroid Prime 2) (page does not exist)">DestructibleBarrier</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>DGRD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DigitalGuardian_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DigitalGuardian (Metroid Prime 2) (page does not exist)">DigitalGuardian</a>
</td>
<td> Used for Quadraxis
</td></tr>
<tr>
<td> <code>DGHD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DigitalGuardianHead_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DigitalGuardianHead (Metroid Prime 2) (page does not exist)">DigitalGuardianHead</a>
</td>
<td> Used for Quadraxis's head
</td></tr>
<tr>
<td> <code>DFOG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DistanceFog_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DistanceFog (Metroid Prime 2) (page does not exist)">DistanceFog</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DOCK</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Dock_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Dock (Metroid Prime 2) (page does not exist)">Dock</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DOOR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Door_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Door (Metroid Prime 2) (page does not exist)">Door</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>EFCT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Effect_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Effect (Metroid Prime 2) (page does not exist)">Effect</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>EPRT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ElitePirate_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ElitePirate (Metroid Prime 2) (page does not exist)">ElitePirate</a>
</td>
<td> Used for Ingsmasher
</td></tr>
<tr>
<td> <code>EMS1</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=EmperorIngStage1_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="EmperorIngStage1 (Metroid Prime 2) (page does not exist)">EmperorIngStage1</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>EM2T</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=EmperorIngStage2Tentacle_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="EmperorIngStage2Tentacle (Metroid Prime 2) (page does not exist)">EmperorIngStage2Tentacle</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>EMS3</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=EmperorIngStage3_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="EmperorIngStage3 (Metroid Prime 2) (page does not exist)">EmperorIngStage3</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>EMPU</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=EMPulse_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="EMPulse (Metroid Prime 2) (page does not exist)">EMPulse</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>FXDC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=EnvFxDensityController_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="EnvFxDensityController (Metroid Prime 2) (page does not exist)">EnvFxDensityController</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>EYEB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=EyeBall_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="EyeBall (Metroid Prime 2) (page does not exist)">EyeBall</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FISH</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FishCloud_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FishCloud (Metroid Prime 2) (page does not exist)">FishCloud</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FSHM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FishCloudModifier_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FishCloudModifier (Metroid Prime 2) (page does not exist)">FishCloudModifier</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FSWM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FlyerSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FlyerSwarm (Metroid Prime 2) (page does not exist)">FlyerSwarm</a>
</td>
<td> Used for Sandbat, Nightbarb, Hydling, Chykling, Airthorn
</td></tr>
<tr>
<td> <code>FPRT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FlyingPirate_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FlyingPirate (Metroid Prime 2) (page does not exist)">FlyingPirate</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FOGO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FogOverlay_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FogOverlay (Metroid Prime 2) (page does not exist)">FogOverlay</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FOGV</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FogVolume_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FogVolume (Metroid Prime 2) (page does not exist)">FogVolume</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FGTO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ForgottenObject_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ForgottenObject (Metroid Prime 2) (page does not exist)">ForgottenObject</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>FNWK</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FrontEndDataNetwork_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="FrontEndDataNetwork (Metroid Prime 2) (page does not exist)">FrontEndDataNetwork</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GENR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Generator_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Generator (Metroid Prime 2) (page does not exist)">Generator</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GBUG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Glowbug_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Glowbug (Metroid Prime 2) (page does not exist)">Glowbug</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GRAP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GrapplePoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GrapplePoint (Metroid Prime 2) (page does not exist)">GrapplePoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GRCH</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Grenchler_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Grenchler (Metroid Prime 2) (page does not exist)">Grenchler</a>
</td>
<td> Used for Grenchler, Grapple Guardian
</td></tr>
<tr>
<td> <code>GMNU</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GuiMenu_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GuiMenu (Metroid Prime 2) (page does not exist)">GuiMenu</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GPJN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GuiPlayerJoinManager_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GuiPlayerJoinManager (Metroid Prime 2) (page does not exist)">GuiPlayerJoinManager</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GSCR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GuiScreen_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GuiScreen (Metroid Prime 2) (page does not exist)">GuiScreen</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GSLD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GuiSlider_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GuiSlider (Metroid Prime 2) (page does not exist)">GuiSlider</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GWIG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GuiWidget_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GuiWidget (Metroid Prime 2) (page does not exist)">GuiWidget</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GNTB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GunTurretBase_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GunTurretBase (Metroid Prime 2) (page does not exist)">GunTurretBase</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>GNTT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=GunTurretTop_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="GunTurretTop (Metroid Prime 2) (page does not exist)">GunTurretTop</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>HHNT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=HUDHint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="HUDHint (Metroid Prime 2) (page does not exist)">HUDHint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>MEMO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=HUDMemo_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="HUDMemo (Metroid Prime 2) (page does not exist)">HUDMemo</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>INGS</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Ing_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Ing (Metroid Prime 2) (page does not exist)">Ing</a>
</td>
<td> Used for Warrior Ing
</td></tr>
<tr>
<td> <code>IBSM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=IngBlogSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="IngBlogSwarm (Metroid Prime 2) (page does not exist)">IngBlogSwarm</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>IBBG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=IngBoostBallGuardian_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="IngBoostBallGuardian (Metroid Prime 2) (page does not exist)">IngBoostBallGuardian</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>IPUD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=IngPuddle_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="IngPuddle (Metroid Prime 2) (page does not exist)">IngPuddle</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ISSW</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=IngSnatchingSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="IngSnatchingSwarm (Metroid Prime 2) (page does not exist)">IngSnatchingSwarm</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ISJG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=IngSpaceJumpGuardian_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="IngSpaceJumpGuardian (Metroid Prime 2) (page does not exist)">IngSpaceJumpGuardian</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>ISBG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=IngSpiderballGuardian_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="IngSpiderballGuardian (Metroid Prime 2) (page does not exist)">IngSpiderballGuardian</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>KRAL</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Kralee_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Kralee (Metroid Prime 2) (page does not exist)">Kralee</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>KROC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Krocuss_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Krocuss (Metroid Prime 2) (page does not exist)">Krocuss</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>DLHT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=DynamicLight_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="DynamicLight (Metroid Prime 2) (page does not exist)">DynamicLight</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>LUMI</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Lumite_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Lumite (Metroid Prime 2) (page does not exist)">Lumite</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>MING</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MediumIng_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="MediumIng (Metroid Prime 2) (page does not exist)">MediumIng</a>
</td>
<td> Used for Hunter Ing
</td></tr>
<tr>
<td> <code>MRLY</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MemoryRelay_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="MemoryRelay (Metroid Prime 2) (page does not exist)">MemoryRelay</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>MREE</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Metaree_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Metaree (Metroid Prime 2) (page does not exist)">Metaree</a>
</td>
<td> Used for Shriekbat
</td></tr>
<tr>
<td> <code>MSWM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MetareeSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="MetareeSwarm (Metroid Prime 2) (page does not exist)">MetareeSwarm</a>
</td>
<td> Used for Serenity Class Drone
</td></tr>
<tr>
<td> <code>MTDA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MetroidAlpha_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="MetroidAlpha (Metroid Prime 2) (page does not exist)">MetroidAlpha</a>
</td>
<td> Used for Tallon Metroid
</td></tr>
<tr>
<td> <code>MIDI</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Midi_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Midi (Metroid Prime 2) (page does not exist)">Midi</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>MNNG</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MinorIng_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="MinorIng (Metroid Prime 2) (page does not exist)">MinorIng</a>
</td>
<td> Used for Inglet
</td></tr>
<tr>
<td> <code>MYSF</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=MysteryFlyer_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="MysteryFlyer (Metroid Prime 2) (page does not exist)">MysteryFlyer</a>
</td>
<td> Used for War Wasp
</td></tr>
<tr>
<td> <code>OCTS</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=OctapedeSegment_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="OctapedeSegment (Metroid Prime 2) (page does not exist)">OctapedeSegment</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PARA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Parasite_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Parasite (Metroid Prime 2) (page does not exist)">Parasite</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>PCAM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PathCamera_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PathCamera (Metroid Prime 2) (page does not exist)">PathCamera</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PMCT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PathMeshCtrl_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PathMeshCtrl (Metroid Prime 2) (page does not exist)">PathMeshCtrl</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PCKP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Pickup_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Pickup (Metroid Prime 2) (page does not exist)">Pickup</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PKGN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PickupGenerator_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PickupGenerator (Metroid Prime 2) (page does not exist)">PickupGenerator</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PILB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Pillbug_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Pillbug (Metroid Prime 2) (page does not exist)">Pillbug</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PLAT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Platform_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Platform (Metroid Prime 2) (page does not exist)">Platform</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PSSM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PlantScarabSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PlantScarabSwarm (Metroid Prime 2) (page does not exist)">PlantScarabSwarm</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PLAC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PlayerActor_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PlayerActor (Metroid Prime 2) (page does not exist)">PlayerActor</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PLCT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PlayerController_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PlayerController (Metroid Prime 2) (page does not exist)">PlayerController</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>HINT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PlayerHint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PlayerHint (Metroid Prime 2) (page does not exist)">PlayerHint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PSCH</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PlayerStateChange_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PlayerStateChange (Metroid Prime 2) (page does not exist)">PlayerStateChange</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>PLRT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PlayerTurret_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PlayerTurret (Metroid Prime 2) (page does not exist)">PlayerTurret</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>POIN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PointOfInterest_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PointOfInterest (Metroid Prime 2) (page does not exist)">PointOfInterest</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PRTT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PortalTransition_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PortalTransition (Metroid Prime 2) (page does not exist)">PortalTransition</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPOR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PuddleSpore_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="PuddleSpore (Metroid Prime 2) (page does not exist)">PuddleSpore</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PUFR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Puffer_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Puffer (Metroid Prime 2) (page does not exist)">Puffer</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>RADD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RadialDamage_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RadialDamage (Metroid Prime 2) (page does not exist)">RadialDamage</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>RRLY</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RandomRelay_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RandomRelay (Metroid Prime 2) (page does not exist)">RandomRelay</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>REPL</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Repulsor_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Repulsor (Metroid Prime 2) (page does not exist)">Repulsor</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>REZB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Rezbit_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Rezbit (Metroid Prime 2) (page does not exist)">Rezbit</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>RPTL</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RiftPortal_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RiftPortal (Metroid Prime 2) (page does not exist)">RiftPortal</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>RIPR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Ripper_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Ripper (Metroid Prime 2) (page does not exist)">Ripper</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>RIPL</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Ripple_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Ripple (Metroid Prime 2) (page does not exist)">Ripple</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>RMAC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RoomAcoustics_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RoomAcoustics (Metroid Prime 2) (page does not exist)">RoomAcoustics</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>RSFA</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RsfAudio_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RsfAudio (Metroid Prime 2) (page does not exist)">RsfAudio</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>RBPZ</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RubiksPuzzle_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RubiksPuzzle (Metroid Prime 2) (page does not exist)">RubiksPuzzle</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>RUMB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=RumbleEffect_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="RumbleEffect (Metroid Prime 2) (page does not exist)">RumbleEffect</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SAFE</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SafeZone_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SafeZone (Metroid Prime 2) (page does not exist)">SafeZone</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SFZC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SafeZoneCrystal_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SafeZoneCrystal (Metroid Prime 2) (page does not exist)">SafeZoneCrystal</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SNDB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SandBoss_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SandBoss (Metroid Prime 2) (page does not exist)">SandBoss</a>
</td>
<td> Used for Amorbis
</td></tr>
<tr>
<td> <code>WORM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Sandworm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Sandworm (Metroid Prime 2) (page does not exist)">Sandworm</a>
</td>
<td> Used for Sandigger, Bomb Guardian
</td></tr>
<tr>
<td> <code>SLCT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ScriptLayerController_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ScriptLayerController (Metroid Prime 2) (page does not exist)">ScriptLayerController</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SRLY</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Relay_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Relay (Metroid Prime 2) (page does not exist)">Relay</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SQTR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SequenceTimer_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SequenceTimer (Metroid Prime 2) (page does not exist)">SequenceTimer</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SHDW</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=ShadowProjector_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="ShadowProjector (Metroid Prime 2) (page does not exist)">ShadowProjector</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SHRD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Shredder_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Shredder (Metroid Prime 2) (page does not exist)">Shredder</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SHRK</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Shrieker_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Shrieker (Metroid Prime 2) (page does not exist)">Shrieker</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SILH</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Silhouette_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Silhouette (Metroid Prime 2) (page does not exist)">Silhouette</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>SKRP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SkyRipple_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SkyRipple (Metroid Prime 2) (page does not exist)">SkyRipple</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SNAK</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SnakeWeedSwarm_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SnakeWeedSwarm (Metroid Prime 2) (page does not exist)">SnakeWeedSwarm</a>
</td>
<td> Used for Venom Weed
</td></tr>
<tr>
<td> <code>SOND</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Sound_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Sound (Metroid Prime 2) (page does not exist)">Sound</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SNDM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SoundModifier_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SoundModifier (Metroid Prime 2) (page does not exist)">SoundModifier</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>PIRT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpacePirate_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpacePirate (Metroid Prime 2) (page does not exist)">SpacePirate</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPNK</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpankWeed_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpankWeed (Metroid Prime 2) (page does not exist)">SpankWeed</a>
</td>
<td> Unused
</td></tr>
<tr>
<td> <code>SPWN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpawnPoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpawnPoint (Metroid Prime 2) (page does not exist)">SpawnPoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPFN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpecialFunction_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpecialFunction (Metroid Prime 2) (page does not exist)">SpecialFunction</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>BALS</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpiderBallAttractionSurface_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpiderBallAttractionSurface (Metroid Prime 2) (page does not exist)">SpiderBallAttractionSurface</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>BALW</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpiderBallWaypoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpiderBallWaypoint (Metroid Prime 2) (page does not exist)">SpiderBallWaypoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPND</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SpindleCamera_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SpindleCamera (Metroid Prime 2) (page does not exist)">SpindleCamera</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPIN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Spinner_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Spinner (Metroid Prime 2) (page does not exist)">Spinner</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPTR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Splinter_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Splinter (Metroid Prime 2) (page does not exist)">Splinter</a>
</td>
<td> Used for Splinter, Alpha Splinter
</td></tr>
<tr>
<td> <code>SPLU</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SplitterCommandModule_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SplitterCommandModule (Metroid Prime 2) (page does not exist)">SplitterCommandModule</a>
</td>
<td> Used for Quad MB
</td></tr>
<tr>
<td> <code>SPLL</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SplitterMainChassis_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SplitterMainChassis (Metroid Prime 2) (page does not exist)">SplitterMainChassis</a>
</td>
<td> Used for Quad CM
</td></tr>
<tr>
<td> <code>SPBB</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SporbBase_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SporbBase (Metroid Prime 2) (page does not exist)">SporbBase</a>
</td>
<td> Used for Sporb, Power Bomb Guardian
</td></tr>
<tr>
<td> <code>SPBN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SporbNeedle_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SporbNeedle (Metroid Prime 2) (page does not exist)">SporbNeedle</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPBT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SporbTop_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SporbTop (Metroid Prime 2) (page does not exist)">SporbTop</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SPBP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SporbProjectile_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SporbProjectile (Metroid Prime 2) (page does not exist)">SporbProjectile</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>STEM</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Steam_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Steam (Metroid Prime 2) (page does not exist)">Steam</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>STOD</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=StoneToad_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="StoneToad (Metroid Prime 2) (page does not exist)">StoneToad</a>
</td>
<td> Used for Watchdrone
</td></tr>
<tr>
<td> <code>STAU</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=StreamedAudio_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="StreamedAudio (Metroid Prime 2) (page does not exist)">StreamedAudio</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>MOVI</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=StreamedMovie_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="StreamedMovie (Metroid Prime 2) (page does not exist)">StreamedMovie</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SUBT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Subtitle_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Subtitle (Metroid Prime 2) (page does not exist)">Subtitle</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SURC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SurfaceCamera_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SurfaceCamera (Metroid Prime 2) (page does not exist)">SurfaceCamera</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SWTC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Switch_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Switch (Metroid Prime 2) (page does not exist)">Switch</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>SBS1</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SwampBossStage1_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SwampBossStage1 (Metroid Prime 2) (page does not exist)">SwampBossStage1</a>
</td>
<td> Used for Chykka Larva
</td></tr>
<tr>
<td> <code>SBS2</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SwampBossStage2_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="SwampBossStage2 (Metroid Prime 2) (page does not exist)">SwampBossStage2</a>
</td>
<td> Used for Chykka
</td></tr>
<tr>
<td> <code>TGPT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=TargetingPoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="TargetingPoint (Metroid Prime 2) (page does not exist)">TargetingPoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TMAI</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=TeamAI_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="TeamAI (Metroid Prime 2) (page does not exist)">TeamAI</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TXPN</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=TextPane_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="TextPane (Metroid Prime 2) (page does not exist)">TextPane</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TKEY</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=TimeKeyframe_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="TimeKeyframe (Metroid Prime 2) (page does not exist)">TimeKeyframe</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TIMR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Timer_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Timer (Metroid Prime 2) (page does not exist)">Timer</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TRGR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Trigger_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Trigger (Metroid Prime 2) (page does not exist)">Trigger</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TRGE</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=TriggerEllipsoid_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="TriggerEllipsoid (Metroid Prime 2) (page does not exist)">TriggerEllipsoid</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TRGO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=TriggerOrientated_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="TriggerOrientated (Metroid Prime 2) (page does not exist)">TriggerOrientated</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TRYC</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Tryclops_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Tryclops (Metroid Prime 2) (page does not exist)">Tryclops</a>
</td>
<td> Used for Mechlops
</td></tr>
<tr>
<td> <code>FLAR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=VisorFlare_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="VisorFlare (Metroid Prime 2) (page does not exist)">VisorFlare</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>VGOO</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=VisorGoo_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="VisorGoo (Metroid Prime 2) (page does not exist)">VisorGoo</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>WATR</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Water_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Water (Metroid Prime 2) (page does not exist)">Water</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>WLWK</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=WallWalker_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="WallWalker (Metroid Prime 2) (page does not exist)">WallWalker</a>
</td>
<td> Used for Mekenobite
</td></tr>
<tr>
<td> <code>WAYP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=Waypoint_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="Waypoint (Metroid Prime 2) (page does not exist)">Waypoint</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>WISP</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=WispTentacle_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="WispTentacle (Metroid Prime 2) (page does not exist)">WispTentacle</a>
</td>
<td> Used for DarklingTentacle
</td></tr>
<tr>
<td> <code>WLIT</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=WorldLightFader_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="WorldLightFader (Metroid Prime 2) (page does not exist)">WorldLightFader</a>
</td>
<td>
</td></tr>
<tr>
<td> <code>TEL1</code>
</td>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=WorldTeleporter_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1" class="new" title="WorldTeleporter (Metroid Prime 2) (page does not exist)">WorldTeleporter</a>
</td>
<td>
</td></tr></table>
<h2><span class="mw-headline" id="List_of_states">List of states</span></h2>
<table class="wikitable">
<tr>
<th> ID
</th>
<th> Name
</th></tr>
<tr>
<td> <code>!ZER</code>
</td>
<td> NonZero
</td></tr>
<tr>
<td> <code>ACTV</code>
</td>
<td> Active
</td></tr>
<tr>
<td> <code>AIS1</code>
</td>
<td> AILogicState1
</td></tr>
<tr>
<td> <code>AIS2</code>
</td>
<td> AILogicState2
</td></tr>
<tr>
<td> <code>AIS3</code>
</td>
<td> AILogicState3
</td></tr>
<tr>
<td> <code>APRC</code>
</td>
<td> Approach
</td></tr>
<tr>
<td> <code>ARRV</code>
</td>
<td> Arrived
</td></tr>
<tr>
<td> <code>ATCL</code>
</td>
<td> AttachedCollisionObject
</td></tr>
<tr>
<td> <code>ATOB</code>
</td>
<td> AttachedAnimatedObject
</td></tr>
<tr>
<td> <code>ATTK</code>
</td>
<td> Attack
</td></tr>
<tr>
<td> <code>BIDG</code>
</td>
<td> BallIceXDamage
</td></tr>
<tr>
<td> <code>BXDG</code>
</td>
<td> BallXDamage
</td></tr>
<tr>
<td> <code>CLOS</code>
</td>
<td> Closed
</td></tr>
<tr>
<td> <code>CONN</code>
</td>
<td> Connect
</td></tr>
<tr>
<td> <code>CPLR</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>CPTH</code>
</td>
<td> CameraPath
</td></tr>
<tr>
<td> <code>CTGT</code>
</td>
<td> CameraTarget
</td></tr>
<tr>
<td> <code>CTIM</code>
</td>
<td> CameraTime
</td></tr>
<tr>
<td> <code>DAMG</code>
</td>
<td> Damage
</td></tr>
<tr>
<td> <code>DANN</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DBAI</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DBAL</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DBMB</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DCAN</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DDRK</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DEAD</code>
</td>
<td> Dead
</td></tr>
<tr>
<td> <code>DFST</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DGNR</code>
</td>
<td> DeGenerate
</td></tr>
<tr>
<td> <code>DLGT</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DMIS</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DPBM</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DPHZ</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DPWR</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>DRKX</code>
</td>
<td> DarkXDamage
</td></tr>
<tr>
<td> <code>DSCW</code>
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td></tr>
<tr>
<td> <code>ENTR</code>
</td>
<td> Entered
</td></tr>
<tr>
<td> <code>EXIT</code>
</td>
<td> Exited
</td></tr>
<tr>
<td> <code>FOOT</code>
</td>
<td> Footstep
</td></tr>
<tr>
<td> <code>FREZ</code>
</td>
<td> Freeze
</td></tr>
<tr>
<td> <code>GRNT</code>
</td>
<td> Generate
</td></tr>
<tr>
<td> <code>IBND</code>
</td>
<td> InheritBounds
</td></tr>
<tr>
<td> <code>ICTV</code>
</td>
<td> Inactive
</td></tr>
<tr>
<td> <code>IDMG</code>
</td>
<td> IceXDamage
</td></tr>
<tr>
<td> <code>INSD</code>
</td>
<td> Inside
</td></tr>
<tr>
<td> <code>IS00</code>
</td>
<td> InternalState00
</td></tr>
<tr>
<td> <code>IS01</code>
</td>
<td> InternalState01
</td></tr>
<tr>
<td> <code>IS02</code>
</td>
<td> InternalState02
</td></tr>
<tr>
<td> <code>IS03</code>
</td>
<td> InternalState03
</td></tr>
<tr>
<td> <code>IS04</code>
</td>
<td> InternalState04
</td></tr>
<tr>
<td> <code>IS05</code>
</td>
<td> InternalState05
</td></tr>
<tr>
<td> <code>IS06</code>
</td>
<td> InternalState06
</td></tr>
<tr>
<td> <code>IS07</code>
</td>
<td> InternalState07
</td></tr>
<tr>
<td> <code>IS08</code>
</td>
<td> InternalState08
</td></tr>
<tr>
<td> <code>IS09</code>
</td>
<td> InternalState09
</td></tr>
<tr>
<td> <code>IS10</code>
</td>
<td> InternalState10
</td></tr>
<tr>
<td> <code>IS11</code>
</td>
<td> InternalState11
</td></tr>
<tr>
<td> <code>IS12</code>
</td>
<td> InternalState12
</td></tr>
<tr>
<td> <code>IS13</code>
</td>
<td> InternalState13
</td></tr>
<tr>
<td> <code>IS14</code>
</td>
<td> InternalState14
</td></tr>
<tr>
<td> <code>IS15</code>
</td>
<td> InternalState15
</td></tr>
<tr>
<td> <code>IS16</code>
</td>
<td> InternalState16
</td></tr>
<tr>
<td> <code>IS17</code>
</td>
<td> InternalState17
</td></tr>
<tr>
<td> <code>IS18</code>
</td>
<td> InternalState18
</td></tr>
<tr>
<td> <code>IS19</code>
</td>
<td> InternalState19
</td></tr>
<tr>
<td> <code>LEFT</code>
</td>
<td> Left
</td></tr>
<tr>
<td> <code>MAXR</code>
</td>
<td> MaxReached
</td></tr>
<tr>
<td> <code>MDFY</code>
</td>
<td> Modify
</td></tr>
<tr>
<td> <code>OPEN</code>
</td>
<td> Open
</td></tr>
<tr>
<td> <code>PLAY</code>
</td>
<td> Play
</td></tr>
<tr>
<td> <code>PRSA</code>
</td>
<td> PressA
</td></tr>
<tr>
<td> <code>PRSB</code>
</td>
<td> PressB
</td></tr>
<tr>
<td> <code>PRST</code>
</td>
<td> PressStart
</td></tr>
<tr>
<td> <code>PRSX</code>
</td>
<td> PressX
</td></tr>
<tr>
<td> <code>PRSY</code>
</td>
<td> PressY
</td></tr>
<tr>
<td> <code>PRSZ</code>
</td>
<td> PressZ
</td></tr>
<tr>
<td> <code>PTRL</code>
</td>
<td> Patrol
</td></tr>
<tr>
<td> <code>RATL</code>
</td>
<td> DeathRattle
</td></tr>
<tr>
<td> <code>RDUE</code>
</td>
<td> SpawnResidue
</td></tr>
<tr>
<td> <code>REFD</code>
</td>
<td> ReflectedDamage
</td></tr>
<tr>
<td> <code>RESD</code>
</td>
<td> ResistedDamage
</td></tr>
<tr>
<td> <code>RGHT</code>
</td>
<td> Right
</td></tr>
<tr>
<td> <code>RTRT</code>
</td>
<td> Retreat
</td></tr>
<tr>
<td> <code>SCND</code>
</td>
<td> ScanDone
</td></tr>
<tr>
<td> <code>SCNS</code>
</td>
<td> ScanSource
</td></tr>
<tr>
<td> <code>SQNC</code>
</td>
<td> Sequence
</td></tr>
<tr>
<td> <code>UFRZ</code>
</td>
<td> UnFreeze
</td></tr>
<tr>
<td> <code>UP  </code>
</td>
<td> Up
</td></tr>
<tr>
<td> <code>XDMG</code>
</td>
<td> XDamage
</td></tr>
<tr>
<td> <code>XINB</code>
</td>
<td> InBack
</td></tr>
<tr>
<td> <code>XINF</code>
</td>
<td> InFront
</td></tr>
<tr>
<td> <code>ZERO</code>
</td>
<td> Zero
</td></tr></table>
<h2><span class="mw-headline" id="List_of_messages">List of messages</span></h2>
<table class="wikitable">
<tr>
<th> ID
</th>
<th> Name
</th></tr>
<tr>
<td> <code>ACTN</code>
</td>
<td> Action
</td></tr>
<tr>
<td> <code>ACTV</code>
</td>
<td> Activate
</td></tr>
<tr>
<td> <code>ALRT</code>
</td>
<td> Alert
</td></tr>
<tr>
<td> <code>ARRV</code>
</td>
<td> Arrive
</td></tr>
<tr>
<td> <code>ATCH</code>
</td>
<td> Attach
</td></tr>
<tr>
<td> <code>CLOS</code>
</td>
<td> Close
</td></tr>
<tr>
<td> <code>CORG</code>
</td>
<td> ClearOriginator
</td></tr>
<tr>
<td> <code>DCTV</code>
</td>
<td> Deactivate
</td></tr>
<tr>
<td> <code>DECR</code>
</td>
<td> Decrement
</td></tr>
<tr>
<td> <code>ESCP</code>
</td>
<td> Escape
</td></tr>
<tr>
<td> <code>FOLW</code>
</td>
<td> Follow
</td></tr>
<tr>
<td> <code>IM00</code>
</td>
<td> InternalMessage00
</td></tr>
<tr>
<td> <code>IM01</code>
</td>
<td> InternalMessage01
</td></tr>
<tr>
<td> <code>IM02</code>
</td>
<td> InternalMessage02
</td></tr>
<tr>
<td> <code>IM03</code>
</td>
<td> InternalMessage03
</td></tr>
<tr>
<td> <code>IM04</code>
</td>
<td> InternalMessage04
</td></tr>
<tr>
<td> <code>IM05</code>
</td>
<td> InternalMessage05
</td></tr>
<tr>
<td> <code>IM06</code>
</td>
<td> InternalMessage06
</td></tr>
<tr>
<td> <code>IM07</code>
</td>
<td> InternalMessage07
</td></tr>
<tr>
<td> <code>IM08</code>
</td>
<td> InternalMessage08
</td></tr>
<tr>
<td> <code>IM09</code>
</td>
<td> InternalMessage09
</td></tr>
<tr>
<td> <code>IM10</code>
</td>
<td> InternalMessage10
</td></tr>
<tr>
<td> <code>IM11</code>
</td>
<td> InternalMessage11
</td></tr>
<tr>
<td> <code>IM12</code>
</td>
<td> InternalMessage12
</td></tr>
<tr>
<td> <code>IM13</code>
</td>
<td> InternalMessage13
</td></tr>
<tr>
<td> <code>IM14</code>
</td>
<td> InternalMessage14
</td></tr>
<tr>
<td> <code>INCR</code>
</td>
<td> Increment
</td></tr>
<tr>
<td> <code>KILL</code>
</td>
<td> Kill
</td></tr>
<tr>
<td> <code>LEFT</code>
</td>
<td> Left
</td></tr>
<tr>
<td> <code>LOAD</code>
</td>
<td> Load
</td></tr>
<tr>
<td> <code>LOCK</code>
</td>
<td> Lock
</td></tr>
<tr>
<td> <code>NEXT</code>
</td>
<td> Next
</td></tr>
<tr>
<td> <code>OPEN</code>
</td>
<td> Open
</td></tr>
<tr>
<td> <code>PLAY</code>
</td>
<td> Play
</td></tr>
<tr>
<td> <code>RSET</code>
</td>
<td> Reset
</td></tr>
<tr>
<td> <code>RSTS</code>
</td>
<td> ResetAndStart
</td></tr>
<tr>
<td> <code>SMAX</code>
</td>
<td> SetToMax
</td></tr>
<tr>
<td> <code>SORG</code>
</td>
<td> SetOriginator
</td></tr>
<tr>
<td> <code>STOP</code>
</td>
<td> Stop
</td></tr>
<tr>
<td> <code>STPR</code>
</td>
<td> StopAndReset
</td></tr>
<tr>
<td> <code>STRT</code>
</td>
<td> Start
</td></tr>
<tr>
<td> <code>TCTV</code>
</td>
<td> ToggleActive
</td></tr>
<tr>
<td> <code>ULCK</code>
</td>
<td> Unlock
</td></tr>
<tr>
<td> <code>ULOD</code>
</td>
<td> Unload
</td></tr>
<tr>
<td> <code>XCLR</code>
</td>
<td> Clear
</td></tr>
<tr>
<td> <code>XDEL</code>
</td>
<td> Delete
</td></tr>
<tr>
<td> <code>XDMG</code>
</td>
<td> XDamage
</td></tr>
<tr>
<td> <code>ZERO</code>
</td>
<td> SetToZero
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 125/1000000
Preprocessor generated node count: 311/1000000
Post‐expand include size: 1783/2097152 bytes
Template argument size: 98/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:235-0!*!0!!en!*!* and timestamp 20220117121301 and revision id 1176
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;oldid=1176">http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;oldid=1176</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_File_Formats_by_Game.html" title="Category:File Formats by Game">File Formats by Game</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=List+of+Script+Objects+%28Metroid+Prime+2%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=List+of+Script+Objects+%28Metroid+Prime+2%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="List_of_Script_Objects_(Metroid_Prime_2).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:List_of_Script_Objects_(Metroid_Prime_2)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="List_of_Script_Objects_(Metroid_Prime_2).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/List_of_Script_Objects_(Metroid_Prime_2).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/List_of_Script_Objects_(Metroid_Prime_2).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;oldid=1176" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=List_of_Script_Objects_(Metroid_Prime_2)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 July 2015, at 18:59.</li>
											<li id="footer-info-viewcount">This page has been accessed 2,202 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":18});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/List_of_Script_Objects_(Metroid_Prime_2) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:59:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	