<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/LZSS_Compression by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>LZSS Compression - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="LZSS_Compression.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=ext.geshi.language.c%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"LZSS_Compression","wgTitle":"LZSS Compression","wgCurRevisionId":694,"wgRevisionId":694,"wgArticleId":27,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["File Formats","Donkey Kong Country: Tropical Freeze"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"LZSS_Compression","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-LZSS_Compression skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">LZSS Compression</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>LZSS compression is used in Tropical Freeze to compress GPU buffer data in models and textures. It's very similar to Nintendo's Yaz0 compression, but it's a custom implementation with a few extra features, including several different possible modes.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Header"><span class="tocnumber">1</span> <span class="toctext">Header</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Structure"><span class="tocnumber">2</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Example_C_Decompression_Function"><span class="tocnumber">3</span> <span class="toctext">Example C Decompression Function</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Header">Header</span></h2>
<p>Every compressed buffer starts with the following header:
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 1
</td>
<td> <b>Mode</b>
</td></tr>
<tr>
<td> 0x1
</td>
<td> 3
</td>
<td> <b>Unused</b>; always 0
</td></tr>
<tr>
<td> 0x4
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Compressed data starts
</td></tr></table>
<p>The mode will correspond to one of the following:
</p>
<table class="wikitable">
<tr>
<th> ID
</th>
<th> Mode
</th></tr>
<tr>
<td> 0x0
</td>
<td> Uncompressed
</td></tr>
<tr>
<td> 0x1
</td>
<td> 8-bit
</td></tr>
<tr>
<td> 0x2
</td>
<td> 16-bit
</td></tr>
<tr>
<td> 0x3
</td>
<td> 32-bit
</td></tr></table>
<p>The different types relate to how much data can be copied at once; the higher-bit modes will copy more data, which means larger repeated data runs can be copied with less bytes, but requires larger runs to exist to really be useful.
</p>
<h2><span class="mw-headline" id="Structure">Structure</span></h2>
<p>The compressed data is split into multiple data groups, each of which is defined by one header byte and eight data chunks. The header byte encodes instructions for how each data chunk should be read. Each bit of each header byte defines how one of the following byte groups should be read.
</p>
<ul><li> The most significant bit (MSB), 0x80, refers to the first data chunk.</li>
<li> The least significant bit (LSB), 0x1, refers to the last data chunk.</li></ul>
<p>Each data chunk can contain one or more byte groups in it. The size of one byte group depends on which mode is set:
</p>
<ul><li> Mode 1 has 8-bit groups</li>
<li> Mode 2 has 16-bit groups</li>
<li> Mode 3 has 32-bit groups.</li></ul>
<p>If the bit corresponding to the current data chunk is not set, you read one byte group directly from the compressed buffer; simple.
</p><p>If the bit is set, then that means you need to read data back from the decompressed buffer, which is where it gets a little more complicated. Read two bytes from the compressed buffer; these tell you exactly how far back in the decompressed buffer to seek, and how many byte groups to read from it. The exact way to utilize them varies depending which mode is set:
</p>
<table class="wikitable">
<tr>
<th> Mode
</th>
<th> Byte Count/Length Calculation
</th></tr>
<tr>
<td> 1
</td>
<td> count = (byte0 &gt;&gt; 4) + 3;
<p>length = (byte0 &amp; 0xF) | byte1;
</p>
</td></tr>
<tr>
<td> 2
</td>
<td> count = (byte0 &gt;&gt; 4) + 2;
<p>length = ((byte0 &amp; 0xF) | byte1) &lt;&lt; 1;
</p>
</td></tr>
<tr>
<td> 3
</td>
<td> count = (byte0 &gt;&gt; 4) + 1;
<p>length = ((byte0 &amp; 0xF) | byte1) &lt;&lt; 2;
</p>
</td></tr></table>
<p>After calculating the count and length, you seek backwards in the decompressed buffer by <i>length</i> bytes, then read <i>count</i> byte groups (not bytes).
</p>
<h2><span class="mw-headline" id="Example_C_Decompression_Function">Example C Decompression Function</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><ol><li class="li1"><pre class="de1">bool DecompressLZSS<span class="br0">&#40;</span>u8 <span class="sy0">*</span>src<span class="sy0">,</span> u32 src_len<span class="sy0">,</span> u8 <span class="sy0">*</span>dst<span class="sy0">,</span> u32 dst_len<span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1"><span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">    u8 <span class="sy0">*</span>src_end <span class="sy0">=</span> src <span class="sy0">+</span> src_len<span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">    u8 <span class="sy0">*</span>dst_end <span class="sy0">=</span> dst <span class="sy0">+</span> dst_len<span class="sy0">;</span></pre></li><li class="li2"><pre class="de2">&#160;</pre></li><li class="li1"><pre class="de1">    <span class="co1">// Read compressed buffer header</span></pre></li><li class="li1"><pre class="de1">    u8 mode <span class="sy0">=</span> <span class="sy0">*</span>src<span class="sy0">++;</span></pre></li><li class="li1"><pre class="de1">    src <span class="sy0">+=</span> <span class="nu0">3</span><span class="sy0">;</span> <span class="co1">// Skipping unused bytes</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li2"><pre class="de2">    <span class="co1">// Check for invalid mode set:</span></pre></li><li class="li1"><pre class="de1">    <span class="kw1">if</span> <span class="br0">&#40;</span>mode <span class="sy0">&gt;</span> <span class="nu0">3</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li1"><pre class="de1">    <span class="co1">// If mode is 0, then we have uncompressed data.</span></pre></li><li class="li1"><pre class="de1">    <span class="kw1">if</span> <span class="br0">&#40;</span>mode <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span></pre></li><li class="li2"><pre class="de2">        <span class="kw3">memcpy</span><span class="br0">&#40;</span>dst<span class="sy0">,</span> src<span class="sy0">,</span> dst_len<span class="br0">&#41;</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">        <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">    <span class="br0">&#125;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li1"><pre class="de1">    <span class="co1">// Otherwise, start preparing for decompression.</span></pre></li><li class="li2"><pre class="de2">    u8 header_byte <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">    u8 group <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li1"><pre class="de1">    <span class="kw1">while</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>src <span class="sy0">&lt;</span> src_end<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>dst <span class="sy0">&lt;</span> dst_end<span class="br0">&#41;</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">    <span class="br0">&#123;</span></pre></li><li class="li2"><pre class="de2">        <span class="co1">// group will start at 8 and decrease by 1 with each data chunk read.</span></pre></li><li class="li1"><pre class="de1">        <span class="co1">// When group reaches 0, we read a new header byte and reset it to 8.</span></pre></li><li class="li1"><pre class="de1">        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>group<span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">        <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">            header_byte <span class="sy0">=</span> <span class="sy0">*</span>src<span class="sy0">++;</span></pre></li><li class="li2"><pre class="de2">            group <span class="sy0">=</span> <span class="nu0">8</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">        <span class="br0">&#125;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li1"><pre class="de1">        <span class="co1">// header_byte will be shifted left one bit for every data group read, so 0x80 always corresponds to the current data group.</span></pre></li><li class="li1"><pre class="de1">        <span class="co1">// If 0x80 is set, then we read back from the decompressed buffer.</span></pre></li><li class="li2"><pre class="de2">        <span class="kw1">if</span> <span class="br0">&#40;</span>header_byte <span class="sy0">&amp;</span> <span class="nu12">0x80</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">        <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">            u8 bytes<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="sy0">*</span>src<span class="sy0">++,</span> <span class="sy0">*</span>src<span class="sy0">++</span> <span class="br0">&#125;</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">            u32 count<span class="sy0">,</span> length<span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li2"><pre class="de2">            <span class="co1">// The exact way to calculate count and length varies depending on which mode is set:</span></pre></li><li class="li1"><pre class="de1">            <span class="kw1">switch</span> <span class="br0">&#40;</span>mode<span class="br0">&#41;</span> <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">            <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                count <span class="sy0">=</span> <span class="br0">&#40;</span>bytes<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&gt;&gt;</span> <span class="nu0">4</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">3</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                length <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>bytes<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&amp;</span> <span class="nu12">0xF</span><span class="br0">&#41;</span> <span class="sy0">&lt;&lt;</span> <span class="nu12">0x8</span><span class="br0">&#41;</span> <span class="sy0">|</span> bytes<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span></pre></li><li class="li2"><pre class="de2">                <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">            <span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                count <span class="sy0">=</span> <span class="br0">&#40;</span>bytes<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&gt;&gt;</span> <span class="nu0">4</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">2</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                length <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>bytes<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&amp;</span> <span class="nu12">0xF</span><span class="br0">&#41;</span> <span class="sy0">&lt;&lt;</span> <span class="nu12">0x8</span><span class="br0">&#41;</span> <span class="sy0">|</span> bytes<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">&lt;&lt;</span> <span class="nu0">1</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li2"><pre class="de2">            <span class="kw1">case</span> <span class="nu0">3</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                count <span class="sy0">=</span> <span class="br0">&#40;</span>bytes<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&gt;&gt;</span> <span class="nu0">4</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                length <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>bytes<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&amp;</span> <span class="nu12">0xF</span><span class="br0">&#41;</span> <span class="sy0">&lt;&lt;</span> <span class="nu12">0x8</span><span class="br0">&#41;</span> <span class="sy0">|</span> bytes<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">&lt;&lt;</span> <span class="nu0">2</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">            <span class="br0">&#125;</span></pre></li><li class="li2"><pre class="de2">&#160;</pre></li><li class="li1"><pre class="de1">            <span class="co1">// With the count and length calculated, we'll set a pointer to where we want to read back data from:</span></pre></li><li class="li1"><pre class="de1">            u8 <span class="sy0">*</span>seek <span class="sy0">=</span> dst <span class="sy0">-</span> length<span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li1"><pre class="de1">            <span class="co1">// count refers to how many byte groups to read back; the size of one byte group varies depending on mode</span></pre></li><li class="li2"><pre class="de2">            <span class="kw1">for</span> <span class="br0">&#40;</span>u32 byte <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> byte <span class="sy0">&lt;</span> count<span class="sy0">;</span> byte<span class="sy0">++</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">            <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw1">switch</span> <span class="br0">&#40;</span>mode<span class="br0">&#41;</span> <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                    <span class="sy0">*</span>dst<span class="sy0">++</span> <span class="sy0">=</span> <span class="sy0">*</span>seek<span class="sy0">++;</span></pre></li><li class="li2"><pre class="de2">                    <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                    <span class="kw1">for</span> <span class="br0">&#40;</span>u32 b <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> b <span class="sy0">&lt;</span> <span class="nu0">2</span><span class="sy0">;</span> b<span class="sy0">++</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">                        <span class="sy0">*</span>dst<span class="sy0">++</span> <span class="sy0">=</span> <span class="sy0">*</span>seek<span class="sy0">++;</span></pre></li><li class="li1"><pre class="de1">                    <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li2"><pre class="de2">                <span class="kw1">case</span> <span class="nu0">3</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                    <span class="kw1">for</span> <span class="br0">&#40;</span>u32 b <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> b <span class="sy0">&lt;</span> <span class="nu0">4</span><span class="sy0">;</span> b<span class="sy0">++</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">                        <span class="sy0">*</span>dst<span class="sy0">++</span> <span class="sy0">=</span> <span class="sy0">*</span>seek<span class="sy0">++;</span></pre></li><li class="li1"><pre class="de1">                    <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">                <span class="br0">&#125;</span></pre></li><li class="li2"><pre class="de2">            <span class="br0">&#125;</span></pre></li><li class="li1"><pre class="de1">        <span class="br0">&#125;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li1"><pre class="de1">        <span class="co1">// If 0x80 is not set, then we read one byte group directly from the compressed buffer.</span></pre></li><li class="li1"><pre class="de1">        <span class="kw1">else</span></pre></li><li class="li2"><pre class="de2">        <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">            <span class="kw1">switch</span> <span class="br0">&#40;</span>mode<span class="br0">&#41;</span> <span class="br0">&#123;</span></pre></li><li class="li1"><pre class="de1">            <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                <span class="sy0">*</span>dst<span class="sy0">++</span> <span class="sy0">=</span> <span class="sy0">*</span>src<span class="sy0">++;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li2"><pre class="de2">            <span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span></pre></li><li class="li1"><pre class="de1">                <span class="kw1">for</span> <span class="br0">&#40;</span>u32 b <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> b <span class="sy0">&lt;</span> <span class="nu0">2</span><span class="sy0">;</span> b<span class="sy0">++</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">                    <span class="sy0">*</span>dst<span class="sy0">++</span> <span class="sy0">=</span> <span class="sy0">*</span>src<span class="sy0">++;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">            <span class="kw1">case</span> <span class="nu0">3</span><span class="sy0">:</span></pre></li><li class="li2"><pre class="de2">                <span class="kw1">for</span> <span class="br0">&#40;</span>u32 b <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> b <span class="sy0">&lt;</span> <span class="nu0">4</span><span class="sy0">;</span> b<span class="sy0">++</span><span class="br0">&#41;</span></pre></li><li class="li1"><pre class="de1">                    <span class="sy0">*</span>dst<span class="sy0">++</span> <span class="sy0">=</span> <span class="sy0">*</span>src<span class="sy0">++;</span></pre></li><li class="li1"><pre class="de1">                <span class="kw2">break</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">            <span class="br0">&#125;</span></pre></li><li class="li1"><pre class="de1">        <span class="br0">&#125;</span></pre></li><li class="li2"><pre class="de2">&#160;</pre></li><li class="li1"><pre class="de1">        header_byte <span class="sy0">&lt;&lt;=</span> <span class="nu0">1</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1">        group<span class="sy0">--;</span></pre></li><li class="li1"><pre class="de1">    <span class="br0">&#125;</span></pre></li><li class="li1"><pre class="de1">&#160;</pre></li><li class="li2"><pre class="de2">    <span class="co1">// We've finished decompressing; the last thing to do is check that we've reached the end of both buffers, to verify everything has decompressed correctly.</span></pre></li><li class="li1"><pre class="de1">    <span class="kw1">return</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>src <span class="sy0">==</span> src_end<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>dst <span class="sy0">==</span> dst_end<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></li><li class="li1"><pre class="de1"><span class="br0">&#125;</span></pre></li></ol></div></div>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 87/1000000
Post‐expand include size: 140/2097152 bytes
Template argument size: 22/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:27-0!*!*!!en!*!* and timestamp 20220118003102 and revision id 694
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;oldid=694">http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;oldid=694</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Donkey_Kong_Country__Tropical_Freeze.html" title="Category:Donkey Kong Country: Tropical Freeze">Donkey Kong Country: Tropical Freeze</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=LZSS+Compression&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=LZSS+Compression" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="LZSS_Compression.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:LZSS_Compression&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="LZSS_Compression.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/LZSS_Compression.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/LZSS_Compression.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;oldid=694" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=LZSS_Compression&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 February 2015, at 11:35.</li>
											<li id="footer-info-viewcount">This page has been accessed 15,438 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":54});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/LZSS_Compression by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	