<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Metroid_Prime_2_Demo by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:59:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Metroid Prime 2 Demo - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Metroid_Prime_2_Demo.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Metroid_Prime_2_Demo","wgTitle":"Metroid Prime 2 Demo","wgCurRevisionId":1564,"wgRevisionId":1564,"wgArticleId":273,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Games","Metroid Prime 2 Demo"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Metroid_Prime_2_Demo","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Metroid_Prime_2_Demo skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Metroid Prime 2 Demo</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>Metroid Prime 2 Demo</b> is a demo disc that was released to the public a few months before the release of <a href="Metroid_Prime_2__Echoes.html" title="Metroid Prime 2: Echoes">Metroid Prime 2: Echoes</a> through a bundle with the original <a href="Metroid_Prime.html" title="Metroid Prime">Metroid Prime</a>, as well as via Nintendo Power. It contains a slightly modified version of the E3 2004 demo (with some rooms that were playable at E3 being blocked off, although they're still on the disc). There are a fair few differences from the final game, including a lot of cut content that didn't make it onto the final disc. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Formats"><span class="tocnumber">1</span> <span class="toctext">Formats</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Formats">Formats</span></h2>
<table class="wikitable">
<tr>
<th> Format
</th>
<th> Contents
</th></tr>
<tr>
<td> <a href="AFSM_(File_Format).html" title="AFSM (File Format)">AFSM</a>
</td>
<td> AI Finite State Machine
</td></tr>
<tr>
<td> <a href="AGSC_(File_Format).html" title="AGSC (File Format)">AGSC</a>
</td>
<td> Audio Group Set
</td></tr>
<tr>
<td> <a href="ANCS_(File_Format).html" title="ANCS (File Format)">ANCS</a>
</td>
<td> Animation/Character Set
</td></tr>
<tr>
<td> <a href="ANIM_(File_Format).html" title="ANIM (File Format)">ANIM</a>
</td>
<td> Animation
</td></tr>
<tr>
<td> <a href="ATBL_(File_Format).html" title="ATBL (File Format)">ATBL</a>
</td>
<td> Audio Lookup Table
</td></tr>
<tr>
<td> <a href="CINF_(File_Format).html" title="CINF (File Format)">CINF</a>
</td>
<td> Skeleton
</td></tr>
<tr>
<td> <a href="CMDL_(Metroid_Prime).html" title="CMDL (Metroid Prime)">CMDL</a>
</td>
<td> Model
</td></tr>
<tr>
<td> <a href="CRSC_(File_Format).html" title="CRSC (File Format)">CRSC</a>
</td>
<td> Collision Response Particle System
</td></tr>
<tr>
<td> <a href="CSKR_(File_Format).html" title="CSKR (File Format)">CSKR</a>
</td>
<td> Skin Rules
</td></tr>
<tr>
<td> <a href="CSNG_(File_Format).html" title="CSNG (File Format)">CSNG</a>
</td>
<td> MusyX MIDI File
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=CSPP_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="CSPP (File Format) (page does not exist)">CSPP</a>
</td>
<td> Spatial Primitive
</td></tr>
<tr>
<td> <a href="DCLN_(File_Format).html" title="DCLN (File Format)">DCLN</a>
</td>
<td> Dynamic Collision
</td></tr>
<tr>
<td> <a href="DGRP_(File_Format).html" title="DGRP (File Format)">DGRP</a>
</td>
<td> Dependency Group
</td></tr>
<tr>
<td> <a href="DPSC_(File_Format).html" title="DPSC (File Format)">DPSC</a>
</td>
<td> Decal Particle System
</td></tr>
<tr>
<td> <a href="DSP_(File_Format).html" title="DSP (File Format)">DSP</a>
</td>
<td> Music
</td></tr>
<tr>
<td> <a href="DUMB_(File_Format).html" title="DUMB (File Format)">DUMB</a>
</td>
<td> Binary Data
</td></tr>
<tr>
<td> <a href="EGMC_(File_Format).html" title="EGMC (File Format)">EGMC</a>
</td>
<td> Editor Object to Static Geometry Map
</td></tr>
<tr>
<td> <a href="ELSC_(File_Format).html" title="ELSC (File Format)">ELSC</a>
</td>
<td> Electric Particle System
</td></tr>
<tr>
<td> <a href="FONT_(File_Format).html" title="FONT (File Format)">FONT</a>
</td>
<td> Font
</td></tr>
<tr>
<td> <a href="FRME_(File_Format).html" title="FRME (File Format)">FRME</a>
</td>
<td> GUI Frame
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=FSM2_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="FSM2 (File Format) (page does not exist)">FSM2</a>
</td>
<td> Finite State Machine 2
</td></tr>
<tr>
<td> <a href="HINT_(File_Format).html" title="HINT (File Format)">HINT</a>
</td>
<td> Hint System
</td></tr>
<tr>
<td> <a href="MAPA_(File_Format).html" title="MAPA (File Format)">MAPA</a>
</td>
<td> Area Map
</td></tr>
<tr>
<td> <a href="MAPU_(File_Format).html" title="MAPU (File Format)">MAPU</a>
</td>
<td> Universe Map
</td></tr>
<tr>
<td> <a href="MAPW_(File_Format).html" title="MAPW (File Format)">MAPW</a>
</td>
<td> World Map
</td></tr>
<tr>
<td> <a href="MLVL_(File_Format).html" title="MLVL (File Format)">MLVL</a>
</td>
<td> World
</td></tr>
<tr>
<td> <a href="MREA_(File_Format).html" title="MREA (File Format)">MREA</a>
</td>
<td> Area
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=NTWK_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="NTWK (File Format) (page does not exist)">NTWK</a>
</td>
<td> Tweaks
</td></tr>
<tr>
<td> <a href="PAK_(Metroid_Prime).html" title="PAK (Metroid Prime)">PAK</a>
</td>
<td> Package
</td></tr>
<tr>
<td> <a href="PART_(File_Format).html" title="PART (File Format)">PART</a>
</td>
<td> Particle System
</td></tr>
<tr>
<td> <a href="PATH_(File_Format).html" title="PATH (File Format)">PATH</a>
</td>
<td> Pathfinding
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=PTLA_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="PTLA (File Format) (page does not exist)">PTLA</a>
</td>
<td> Portal Area
</td></tr>
<tr>
<td> <a href="RULE_(File_Format).html" title="RULE (File Format)">RULE</a>
</td>
<td> Rule Set
</td></tr>
<tr>
<td> <a href="SAVW_(File_Format).html" title="SAVW (File Format)">SAVW</a>
</td>
<td> World Save Info
</td></tr>
<tr>
<td> <a href="SCAN_(Metroid_Prime_2).html" title="SCAN (Metroid Prime 2)">SCAN</a>
</td>
<td> Scannable Object Info
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SPSC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="SPSC (File Format) (page does not exist)">SPSC</a>
</td>
<td> Spawn Particle System
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=SRSC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="SRSC (File Format) (page does not exist)">SRSC</a>
</td>
<td> Sorted Particle System
</td></tr>
<tr>
<td> <a href="STLC_(File_Format).html" title="STLC (File Format)">STLC</a>
</td>
<td> String List
</td></tr>
<tr>
<td> <a href="STRG_(File_Format).html" title="STRG (File Format)">STRG</a>
</td>
<td> String Table
</td></tr>
<tr>
<td> <a href="SWHC_(File_Format).html" title="SWHC (File Format)">SWHC</a>
</td>
<td> Swoosh Particle System
</td></tr>
<tr>
<td> <a href="http://www.metroid2002.com/retromodding/index.php?title=THP_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="THP (File Format) (page does not exist)">THP</a>
</td>
<td> Video
</td></tr>
<tr>
<td> <a href="TXTR_(Metroid_Prime).html" title="TXTR (Metroid Prime)">TXTR</a>
</td>
<td> Texture
</td></tr>
<tr>
<td> <a href="WPSC_(File_Format).html" title="WPSC (File Format)">WPSC</a>
</td>
<td> Weapon Particle System
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.009 seconds
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:273-0!*!0!*!en!*!* and timestamp 20220118003048 and revision id 1564
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;oldid=1564">http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;oldid=1564</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Games.html" title="Category:Games">Games</a></li><li><a href="Category_Metroid_Prime_2_Demo.html" title="Category:Metroid Prime 2 Demo">Metroid Prime 2 Demo</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Metroid+Prime+2+Demo&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Metroid+Prime+2+Demo" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Metroid_Prime_2_Demo.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Metroid_Prime_2_Demo&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Metroid_Prime_2_Demo.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Metroid_Prime_2_Demo.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Metroid_Prime_2_Demo.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;oldid=1564" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2_Demo&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 May 2016, at 07:05.</li>
											<li id="footer-info-viewcount">This page has been accessed 2,102 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":33});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Metroid_Prime_2_Demo by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:59:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	