<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/PAK_(Tropical_Freeze) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>PAK (Tropical Freeze) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="PAK_(Tropical_Freeze).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"PAK_(Tropical_Freeze)","wgTitle":"PAK (Tropical Freeze)","wgCurRevisionId":1985,"wgRevisionId":1985,"wgArticleId":24,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["File Formats","Donkey Kong Country: Tropical Freeze"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"PAK_(Tropical_Freeze)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-PAK_Tropical_Freeze skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">PAK (Tropical Freeze)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><i>See <a href="PAK_(File_Format).html" title="PAK (File Format)">PAK (File Format)</a> for the other revisions of this format.</i>
</p><p>The <b>PAK format</b> in Donkey Kong Country: Tropical Freeze is the third version of the .pak format, with another layout overhaul, file IDs being extended from 64 bits to 128 bits (as they now use a new GUID system that is used to associate IDs with various objects across the entire game), and the addition of an extra metadata section.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Asset_Directory"><span class="tocnumber">1.1</span> <span class="toctext">Asset Directory</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Asset_Entry"><span class="tocnumber">1.1.1</span> <span class="toctext">Asset Entry</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="#Metadata"><span class="tocnumber">1.2</span> <span class="toctext">Metadata</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Metadata_Entry"><span class="tocnumber">1.2.1</span> <span class="toctext">Metadata Entry</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Name_Tags"><span class="tocnumber">1.3</span> <span class="toctext">Name Tags</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Name_Tag"><span class="tocnumber">1.3.1</span> <span class="toctext">Name Tag</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Tools"><span class="tocnumber">2</span> <span class="toctext">Tools</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>The Tropical Freeze pak format contains three main header sections: <a href="#Resource_Directory">the resource directory</a>, <a href="#Metadata">metadata</a>, and <a href="#Name_Tags">name tags</a>.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> <a href="Form_Descriptor_(Tropical_Freeze).html" title="Form Descriptor (Tropical Freeze)">Form Descriptor</a>
</td>
<td> 1
</td>
<td> <b>Package Form Descriptor</b>
</td>
<td> Data type is <code>PACK</code>
</td></tr>
<tr>
<td> 0x20
</td>
<td> <a href="Form_Descriptor_(Tropical_Freeze).html" title="Form Descriptor (Tropical Freeze)">Form Descriptor</a>
</td>
<td> 1
</td>
<td> <b>Table of Contents Form Descriptor</b>
</td>
<td> Data type is <code>TOCC</code>
</td></tr>
<tr>
<td> 0x40
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Header data sections (ADIR, META, and STRG) begin
</td></tr></table>
<h3><span class="mw-headline" id="Asset_Directory">Asset Directory</span></h3>
<p>The asset directory contains a list of every asset in the pak, associating a GUID with an offset/size in the file. Assets are sorted by their GUID in numerical order, which is often not the same order that they actually appear in the file.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> <a href="Chunk_Descriptor_(Tropical_Freeze).html" title="Chunk Descriptor (Tropical Freeze)">Chunk Descriptor</a>
</td>
<td> 1
</td>
<td> <b>Asset Directory Chunk Descriptor</b>
</td>
<td> Data type is <code>ADIR</code>
</td></tr>
<tr>
<td> 0x18
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Asset Count</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x1C
</td>
<td> <a href="#Asset_Entry">Asset Entry</a>
</td>
<td> <i>Asset Count</i>
</td>
<td> <b>Asset Directory</b>
</td>
<td>
</td></tr>
<tr>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of <code>ADIR</code> section
</td></tr></table>
<h4><span class="mw-headline" id="Asset_Entry">Asset Entry</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> char
</td>
<td> 4
</td>
<td> <b>Asset Type</b>
</td>
<td> This is an abbreviated fourCC that doubles as the asset's cooked file extension.
</td></tr>
<tr>
<td> 0x4
</td>
<td> GUID
</td>
<td> 1
</td>
<td> <b>Asset ID</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x14
</td>
<td> u64
</td>
<td> 1
</td>
<td> <b>Offset</b>
</td>
<td> This is an absolute offset relative to the start of the pak file.
</td></tr>
<tr>
<td> 0x1C
</td>
<td> u64
</td>
<td> 1
</td>
<td> <b>Size</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x24
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of asset entry
</td></tr></table>
<h3><span class="mw-headline" id="Metadata">Metadata</span></h3>
<p>The metadata section lists extra metadata for some asset types, which are associated with them via their file ID. The structure and contents of a <code>META</code> entry varies depending on the asset type; check that type's page on the Wiki to check the structure of its <code>META</code> entries.
</p><p>Note that a lot of formats don't have any extra metadata. If there's no assets with extra metadata in the entire pak, then the <code>META</code> section won't appear in the file at all.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> <a href="Chunk_Descriptor_(Tropical_Freeze).html" title="Chunk Descriptor (Tropical Freeze)">Chunk Descriptor</a>
</td>
<td> 1
</td>
<td> <b>Metadata Chunk Descriptor</b>
</td>
<td> Data type is <code>META</code>
</td></tr>
<tr>
<td> 0x18
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Metadata Entry Count</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x1C
</td>
<td> <a href="#Metadata_Entry">Metadata Entry</a>
</td>
<td> <i>Metadata Entry Count</i>
</td>
<td> <b>Metadata Entry Table</b>
</td>
<td>
</td></tr>
<tr>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of <code>META</code> section
</td></tr></table>
<h4><span class="mw-headline" id="Metadata_Entry">Metadata Entry</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> GUID
</td>
<td> 1
</td>
<td> <b>Asset ID</b>
</td>
<td> This is the ID of the asset that this metadata entry is associated with
</td></tr>
<tr>
<td> 0x10
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Metadata Offset</b>
</td>
<td> Relative to the start of the <code>META</code> section.
</td></tr>
<tr>
<td> 0x14
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of metadata entry
</td></tr></table>
<h3><span class="mw-headline" id="Name_Tags">Name Tags</span></h3>
<p>The name tags section associates certain assets with string names. These are the "main" assets of the pak; any asset that does not have a name is a dependency of one of the ones that do.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> <a href="Chunk_Descriptor_(Tropical_Freeze).html" title="Chunk Descriptor (Tropical Freeze)">Chunk Descriptor</a>
</td>
<td> 1
</td>
<td> <b>Name Tags Chunk Descriptor</b>
</td>
<td> Data type is <code>STRG</code>
</td></tr>
<tr>
<td> 0x18
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Name Tag Count</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x1C
</td>
<td> <a href="#Name_Tag">Name Tag</a>
</td>
<td> <i>Name Tag Count</i>
</td>
<td> <b>Name Tag Table</b>
</td>
<td>
</td></tr>
<tr>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of <code>STRG</code> section
</td></tr></table>
<h4><span class="mw-headline" id="Name_Tag">Name Tag</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> char
</td>
<td> 4
</td>
<td> <b>Asset Type</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x4
</td>
<td> GUID
</td>
<td> 1
</td>
<td> <b>Asset ID</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x14
</td>
<td> string
</td>
<td> 1
</td>
<td> <b>Asset Name</b>
</td>
<td> Zero-terminated.
</td></tr>
<tr>
<td colspan="5" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of name tag
</td></tr></table>
<h2><span class="mw-headline" id="Tools">Tools</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://www.dropbox.com/s/bba2n9jzj719by4/PakTool.rar?dl=0">PakTool</a> by Aruki; can extract and decompress files from Tropical Freeze paks, but doesn't support repacking or recompressing them</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 87/1000000
Preprocessor generated node count: 195/1000000
Post‐expand include size: 1025/2097152 bytes
Template argument size: 199/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:24-0!*!0!!en!*!* and timestamp 20220117134637 and revision id 1985
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;oldid=1985">http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;oldid=1985</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Donkey_Kong_Country__Tropical_Freeze.html" title="Category:Donkey Kong Country: Tropical Freeze">Donkey Kong Country: Tropical Freeze</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=PAK+%28Tropical+Freeze%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=PAK+%28Tropical+Freeze%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="PAK_(Tropical_Freeze).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:PAK_(Tropical_Freeze)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="PAK_(Tropical_Freeze).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/PAK_(Tropical_Freeze).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/PAK_(Tropical_Freeze).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;oldid=1985" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Tropical_Freeze)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 April 2019, at 19:33.</li>
											<li id="footer-info-viewcount">This page has been accessed 9,678 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":58});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/PAK_(Tropical_Freeze) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:55:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	