<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime_3) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>PAK (Metroid Prime 3) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="PAK_(Metroid_Prime_3).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"PAK_(Metroid_Prime_3)","wgTitle":"PAK (Metroid Prime 3)","wgCurRevisionId":1984,"wgRevisionId":1984,"wgArticleId":196,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Minor research needed","File Formats","Metroid Prime 3: Corruption","Donkey Kong Country Returns"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"PAK_(Metroid_Prime_3)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-PAK_Metroid_Prime_3 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">PAK (Metroid Prime 3)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><i>See <a href="PAK_(File_Format).html" title="PAK (File Format)">PAK (File Format)</a> for the other revisions of this format.</i>
</p><p>The <b>.pak format</b> in Metroid Prime 3 and Donkey Kong Country Returns is a new version of the pak format with some slight changes. The most notable change is that resource IDs have been extended from 32 bits to 64 bits. The new format also aligns to 64-byte boundaries, rather than 32. Aside from that, the other changes are mainly organizational; it's still largely the same data as older versions of the format.
</p><p>Note that the Metroid Prime 3 E3 prototype uses a slightly modified version of the Metroid Prime pak format, not this one. See the <a href="PAK_(Metroid_Prime).html" title="PAK (Metroid Prime)">PAK (Metroid Prime)</a> page for more info on that revision of the format.
</p><p><br />
</p>
<table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#cce8ff, #64b8ff);  " width="55%">
<tr>
<td width="10%"><img alt="Morphball render.png" src="../images/thumb/8/85/Morphball_render.png/50px-Morphball_render.png" width="50" height="50" srcset="/retromodding/images/thumb/8/85/Morphball_render.png/75px-Morphball_render.png 1.5x, /retromodding/images/thumb/8/85/Morphball_render.png/100px-Morphball_render.png 2x" />
</td>
<td><b>This file format is almost completely documented</b> <br /> Research needs to be done on how to order files to optimize loads. Also, the very first part of the header is mostly unknown.
</td></tr></table>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Header"><span class="tocnumber">1.1</span> <span class="toctext">Header</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Table_of_Contents"><span class="tocnumber">1.2</span> <span class="toctext">Table of Contents</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Named_Resources"><span class="tocnumber">1.3</span> <span class="toctext">Named Resources</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Resource_Table"><span class="tocnumber">1.4</span> <span class="toctext">Resource Table</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Compression"><span class="tocnumber">2</span> <span class="toctext">Compression</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#File_Order"><span class="tocnumber">3</span> <span class="toctext">File Order</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Tools"><span class="tocnumber">4</span> <span class="toctext">Tools</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>The header is split into a number of smaller chunks that are each padded to the next 64-byte offset.
</p>
<h3><span class="mw-headline" id="Header">Header</span></h3>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown"><b>Unknown</b>. Always 2.
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Header size</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td> 16
</td>
<td> <b>MD5 hash</b> of the entire pak after the first 64 bytes.
</td></tr>
<tr>
<td> 0x18
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of header; pad to 64 bytes
</td></tr></table>
<h3><span class="mw-headline" id="Table_of_Contents">Table of Contents</span></h3>
<p>The next part of the file, starting at 0x40, is a brief list of each section in the pak and its size. Although it uses a count value, this section always lists the same data in the same order.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Section count</b>; always 3
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>"STRG" fourCC</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td> 4
</td>
<td> <b>Named Resources section size</b>
</td></tr>
<tr>
<td> 0xC
</td>
<td> 4
</td>
<td> <b>"RSHD" fourCC</b>
</td></tr>
<tr>
<td> 0x10
</td>
<td> 4
</td>
<td> <b>Resource Table section size</b>
</td></tr>
<tr>
<td> 0x14
</td>
<td> 4
</td>
<td> <b>"DATA" fourCC</b>
</td></tr>
<tr>
<td> 0x18
</td>
<td> 4
</td>
<td> <b>File data section size</b>
</td></tr>
<tr>
<td> 0x1C
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of ToC; pad to 64 bytes
</td></tr></table>
<h3><span class="mw-headline" id="Named_Resources">Named Resources</span></h3>
<p>This section, always starting at 0x80, lists named resources. These are the files that the game has direct access to; every other file in the pak will be a dependency of one of these.
</p><p>It starts with a 32-bit count, followed by the table itself; each entry of the table is structured as follows:
</p>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> string
</td>
<td> -
</td>
<td> <b>Name</b>; zero-terminated
</td></tr>
<tr>
<td> fourCC
</td>
<td> 4
</td>
<td> <b>Resource type</b>
</td></tr>
<tr>
<td> u64
</td>
<td> 8
</td>
<td> <b>Resource ID</b>
</td></tr></table>
<h3><span class="mw-headline" id="Resource_Table">Resource Table</span></h3>
<p>The final table contains a list of every resource in the pak. Following a 32-bit count value, each resource entry is structured as follows:
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>Compression flag</b>; this will either be 0 or 1, with 1 denoting a compressed file.
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Resource type</b> fourCC.
</td></tr>
<tr>
<td> 0x8
</td>
<td> 8
</td>
<td> <b>Resource ID</b>
</td></tr>
<tr>
<td> 0x10
</td>
<td> 4
</td>
<td> <b>Size</b> (note: always a multiple of 64; the end of the file is padded with 0xFF if necessary)
</td></tr>
<tr>
<td> 0x14
</td>
<td> 4
</td>
<td> <b>Offset</b> (relative to the start of the DATA section)
</td></tr>
<tr>
<td> 0x18
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of entry
</td></tr></table>
<h2><span class="mw-headline" id="Compression">Compression</span></h2>
<p>Some files within paks are compressed; in Prime 3, files are compressed with segmented LZO1X, just like Prime 2. In DKCR, on the other hand, files are compressed as a single zlib stream, like Prime 1. In either game, every compressed file is formatted the same way, starting with some metadata detailing the structure of the compressed data.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 4
</td>
<td> <b>"CMPD" fourCC</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Compressed block count</b>
</td></tr></table>
<p>Each compressed block is structured as follows.
</p><p>For each block, if the compressed and decompressed sizes match, that indicates the block is uncompressed.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Size
</th>
<th> Description
</th></tr>
<tr>
<td> 0x0
</td>
<td> 1
</td>
<td> <b>Flag</b>
</td></tr>
<tr>
<td> 0x1
</td>
<td> 3
</td>
<td> <b>Compressed size</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> 4
</td>
<td> <b>Decompressed size</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of entry
</td></tr></table>
<p>The flag value can be set to the following possible values:
</p>
<ul><li> If the block count is 1, it will be 0xA0 on block 1.</li>
<li> If blocks 2/3 are compressed, they will have it set to 0xC0.</li>
<li> If blocks 2/3 are uncompressed, they will have it set to 0x40.</li>
<li> 0 in all other circumstances.</li></ul>
<p>Files are left uncompressed if the compressed data is larger than the uncompressed data. Barring that, the following formats are always compressed:
</p>
<ul><li> <a href="TXTR_(Metroid_Prime).html" title="TXTR (Metroid Prime)">TXTR</a></li>
<li> <a href="CMDL_(Metroid_Prime).html" title="CMDL (Metroid Prime)">CMDL</a></li>
<li> <a href="CSKR_(File_Format).html" title="CSKR (File Format)">CSKR</a></li>
<li> <a href="CHAR_(File_Format).html" title="CHAR (File Format)">CHAR</a></li>
<li> <a href="SAND_(File_Format).html" title="SAND (File Format)">SAND</a></li>
<li> <a href="ANIM_(File_Format).html" title="ANIM (File Format)">ANIM</a></li>
<li> <a href="SCAN_(Metroid_Prime_2).html" title="SCAN (Metroid Prime 2)">SCAN</a></li>
<li> <a href="FONT_(File_Format).html" title="FONT (File Format)">FONT</a></li>
<li> <a href="CSMP_(File_Format).html" title="CSMP (File Format)">CSMP</a></li>
<li> <a href="STRG_(File_Format).html" title="STRG (File Format)">STRG</a></li>
<li> <a href="http://www.metroid2002.com/retromodding/index.php?title=CAAD_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="CAAD (File Format) (page does not exist)">CAAD</a></li>
<li> <a href="DCLN_(File_Format).html" title="DCLN (File Format)">DCLN</a></li>
<li> <a href="http://www.metroid2002.com/retromodding/index.php?title=USRC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="USRC (File Format) (page does not exist)">USRC</a></li></ul>
<p>The following formats are compressed when their uncompressed size is at least 0x80 bytes:
</p>
<ul><li> <a href="PART_(File_Format).html" title="PART (File Format)">PART</a></li>
<li> <a href="ELSC_(File_Format).html" title="ELSC (File Format)">ELSC</a></li>
<li> <a href="SWHC_(File_Format).html" title="SWHC (File Format)">SWHC</a></li>
<li> <a href="WPSC_(File_Format).html" title="WPSC (File Format)">WPSC</a></li>
<li> <a href="CRSC_(File_Format).html" title="CRSC (File Format)">CRSC</a></li>
<li> <a href="http://www.metroid2002.com/retromodding/index.php?title=BFRC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="BFRC (File Format) (page does not exist)">BFRC</a></li>
<li> <a href="http://www.metroid2002.com/retromodding/index.php?title=SPSC_(File_Format)&amp;action=edit&amp;redlink=1" class="new" title="SPSC (File Format) (page does not exist)">SPSC</a></li>
<li> <a href="DPSC_(File_Format).html" title="DPSC (File Format)">DPSC</a></li></ul>
<h2><span class="mw-headline" id="File_Order">File Order</span></h2>
<p>File order matters significantly and easily makes the difference between a pak loading quickly and optimally, or taking 30+ seconds on every door. While more research is required to figure out exactly how files should be ordered to optimize loading, the game generally clusters together resources that are used together, and a file's dependencies generally appear directly before the file itself. The game also often duplicates assets that are used multiple times within the same pak; there might be 10-11 copies of the same model file in order to allow the game to more easily find and load that file when it needs it.
</p>
<h2><span class="mw-headline" id="Tools">Tools</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://www.dropbox.com/s/bba2n9jzj719by4/PakTool.rar?dl=0">PakTool</a> by Aruki</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 111/1000000
Preprocessor generated node count: 470/1000000
Post‐expand include size: 1717/2097152 bytes
Template argument size: 482/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:196-0!*!0!!en!5!* and timestamp 20220118003056 and revision id 1984
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;oldid=1984">http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;oldid=1984</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Minor_research_needed.html" title="Category:Minor research needed">Minor research needed</a></li><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Metroid_Prime_3__Corruption.html" title="Category:Metroid Prime 3: Corruption">Metroid Prime 3: Corruption</a></li><li><a href="Category_Donkey_Kong_Country_Returns.html" title="Category:Donkey Kong Country Returns">Donkey Kong Country Returns</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=PAK+%28Metroid+Prime+3%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=PAK+%28Metroid+Prime+3%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="PAK_(Metroid_Prime_3).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:PAK_(Metroid_Prime_3)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="PAK_(Metroid_Prime_3).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/PAK_(Metroid_Prime_3).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/PAK_(Metroid_Prime_3).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;oldid=1984" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 April 2019, at 19:32.</li>
											<li id="footer-info-viewcount">This page has been accessed 9,034 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":18});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime_3) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:54:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	