<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/PATH_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:53:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>PATH (File Format) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="PATH_(File_Format).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"PATH_(File_Format)","wgTitle":"PATH (File Format)","wgCurRevisionId":887,"wgRevisionId":887,"wgArticleId":202,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Moderate research needed","File Formats","Metroid Prime","Metroid Prime 2: Echoes","Metroid Prime 3: Corruption"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"PATH_(File_Format)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-PATH_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">PATH (File Format)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#cce8ff, #64b8ff);  " width="55%">
<tr>
<td width="10%"><img alt="Morphball wirerender.png" src="../images/thumb/6/63/Morphball_wirerender.png/50px-Morphball_wirerender.png" width="50" height="50" srcset="/retromodding/images/thumb/6/63/Morphball_wirerender.png/75px-Morphball_wirerender.png 1.5x, /retromodding/images/thumb/6/63/Morphball_wirerender.png/100px-Morphball_wirerender.png 2x" />
</td>
<td><b>This file format needs more research</b> <br /> The BSP tables at the end need research
</td></tr></table>
<p>The <b>PATH format</b> is used to store an area's <a href="https://en.wikipedia.org/wiki/Navigation_mesh" class="extiw" title="wikipedia:Navigation mesh">Navigation Mesh</a> in the <i>Metroid Prime</i> series.
Like navigation meshes in many other game engines (Unreal Engine 2, Source, etc...), the PATH format represents an <i>n-gon mesh</i>
partitioned into a BSP tree for rapid queries.
</p><p><b>Please Note:</b> PATH meshes use the local coordinate system of the MREA. 
One must multiply PATH coordinates as a column-vector with the matrix at offset 0x8 in the MREA to get world coordinates.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Vertex_Entry"><span class="tocnumber">1.1</span> <span class="toctext">Vertex Entry</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Edge_Entry"><span class="tocnumber">1.2</span> <span class="toctext">Edge Entry</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Polygon_Entry"><span class="tocnumber">1.3</span> <span class="toctext">Polygon Entry</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<table class="wikitable">
<tr>
<th>Data Type
</th>
<th>Description
</th>
<th>Notes
</th></tr>
<tr>
<td>long
</td>
<td>Version
</td>
<td>Always 0x4 in GM8E-0-00 and Trilogy release.
</td></tr>
<tr>
<td>long
</td>
<td>Vertex count
</td>
<td>
</td></tr>
<tr>
<td><a href="#Vertex_Entry">Vertex Entry</a>
</td>
<td>Vertex Table
</td>
<td>
</td></tr>
<tr>
<td>long
</td>
<td>Edge count
</td>
<td>
</td></tr>
<tr>
<td><a href="#Edge_Entry">Edge Entry</a>
</td>
<td>Edge Table
</td>
<td>
</td></tr>
<tr>
<td>long
</td>
<td>Polygon count
</td>
<td>
</td></tr>
<tr>
<td><a href="#Polygon_Entry">Polygon Entry</a>
</td>
<td>Polygon Table
</td>
<td>
</td></tr>
<tr>
<td>Unknown
</td>
<td>BSP Tables
</td>
<td>
</td></tr>
</table>
<h3><span class="mw-headline" id="Vertex_Entry">Vertex Entry</span></h3>
<table class="wikitable">
<tr>
<th>Offset
</th>
<th>Length
</th>
<th>Data Type
</th>
<th>Description
</th>
<th>Notes
</th></tr>
<tr>
<td>0x0
</td>
<td>12
</td>
<td>float3
</td>
<td>Vertex Position
</td>
<td>
</td></tr>
<tr>
<td>0xC
</td>
<td>12
</td>
<td>float3
</td>
<td>Vertex Normal
</td>
<td>
</td></tr></table>
<h3><span class="mw-headline" id="Edge_Entry">Edge Entry</span></h3>
<table class="wikitable">
<tr>
<th>Offset
</th>
<th>Length
</th>
<th>Data Type
</th>
<th>Description
</th>
<th>Notes
</th></tr>
<tr>
<td>0x0
</td>
<td>4
</td>
<td>long
</td>
<td>Polygon A index
</td>
<td>References into <a href="#Polygon_Entry">Polygon Table</a>
</td></tr>
<tr>
<td>0x4
</td>
<td>4
</td>
<td>long
</td>
<td>Polygon B index
</td>
<td>References into <a href="#Polygon_Entry">Polygon Table</a>
</td></tr>
<tr>
<td>0x8
</td>
<td>4
</td>
<td>float
</td>
<td>Edge Length
</td>
<td>
</td></tr>
<tr>
<td>0xC
</td>
<td>4
</td>
<td>float
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown Value
</td>
<td>Speculation: <i>Cost</i> of edge traversal (i.e. edge steepness). Characters may have a set threshold when selecting edges to traverse.
</td></tr></table>
<h3><span class="mw-headline" id="Polygon_Entry">Polygon Entry</span></h3>
<table class="wikitable">
<tr>
<th>Offset
</th>
<th>Length
</th>
<th>Data Type
</th>
<th>Description
</th>
<th>Notes
</th></tr>
<tr>
<td>0x0
</td>
<td>4
</td>
<td>long
</td>
<td>Vertex Count
</td>
<td>Specifies range of vertices
</td></tr>
<tr>
<td>0x4
</td>
<td>4
</td>
<td>long
</td>
<td>Vertex Start Index
</td>
<td>References into <a href="#Vertex_Entry">Vertex Table</a>
</td></tr>
<tr>
<td>0x8
</td>
<td>4
</td>
<td>long
</td>
<td>Edge Count
</td>
<td>Specifies range of edges
</td></tr>
<tr>
<td>0xC
</td>
<td>4
</td>
<td>long
</td>
<td>Edge Start Index
</td>
<td>References into <a href="#Edge_Entry">Edge Table</a>
</td></tr>
<tr>
<td>0x10
</td>
<td>2
</td>
<td>short
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown meta-data
</td>
<td>Range [1,7]
</td></tr>
<tr>
<td>0x12
</td>
<td>2
</td>
<td>short
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown meta-data
</td>
<td>Possible Values (1,2,4)
</td></tr>
<tr>
<td>0x14
</td>
<td>4
</td>
<td>float
</td>
<td>Polygon area
</td>
<td>
</td></tr>
<tr>
<td>0x18
</td>
<td>12
</td>
<td>float3
</td>
<td>Polygon normal
</td>
<td>
</td></tr>
<tr>
<td>0x24
</td>
<td>4
</td>
<td>long
</td>
<td>Self-index
</td>
<td>References polygon's own index in table
</td></tr>
<tr>
<td>0x28
</td>
<td>12
</td>
<td>float3
</td>
<td>Polygon center position
</td>
<td>
</td></tr>
<tr>
<td>0x34
</td>
<td>12
</td>
<td>float3
</td>
<td>AABB-min
</td>
<td>
</td></tr>
<tr>
<td>0x40
</td>
<td>12
</td>
<td>float3
</td>
<td>AABB-max
</td>
<td>
</td></tr>
<tr>
<td>0x4C
</td>
<td>4
</td>
<td>long
</td>
<td>Self-index
</td>
<td>A duplicate of the 0x24 value for some reason
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 418/1000000
Post‐expand include size: 1237/2097152 bytes
Template argument size: 248/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:202-0!*!*!!en!5!* and timestamp 20220117100109 and revision id 887
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;oldid=887">http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;oldid=887</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Moderate_research_needed.html" title="Category:Moderate research needed">Moderate research needed</a></li><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Metroid_Prime.html" title="Category:Metroid Prime">Metroid Prime</a></li><li><a href="Category_Metroid_Prime_2__Echoes.html" title="Category:Metroid Prime 2: Echoes">Metroid Prime 2: Echoes</a></li><li><a href="Category_Metroid_Prime_3__Corruption.html" title="Category:Metroid Prime 3: Corruption">Metroid Prime 3: Corruption</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=PATH+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=PATH+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="PATH_(File_Format).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:PATH_(File_Format)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="PATH_(File_Format).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/PATH_(File_Format).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/PATH_(File_Format).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;oldid=887" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=PATH_(File_Format)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 March 2015, at 12:04.</li>
											<li id="footer-info-viewcount">This page has been accessed 7,702 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":44});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/PATH_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:53:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	