<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/REL_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:57:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>REL (File Format) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="REL_(File_Format)html.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"REL_(File_Format)","wgTitle":"REL (File Format)","wgCurRevisionId":1802,"wgRevisionId":1802,"wgArticleId":289,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["File Formats","Metroid Prime","Metroid Prime 2 Demo","Metroid Prime 2: Echoes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"REL_(File_Format)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-REL_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">REL (File Format)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>REL format</b> is the file format for relocatable modules for GameCube games. This is essentially the GameCube's equivalent of a DLL file, allowing for code modules to be dynamically linked at runtime and unlinked when not in use to save memory.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Header"><span class="tocnumber">1.1</span> <span class="toctext">Header</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Section_Info_Table"><span class="tocnumber">1.2</span> <span class="toctext">Section Info Table</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Import_Table"><span class="tocnumber">1.3</span> <span class="toctext">Import Table</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Relocation_Table"><span class="tocnumber">1.4</span> <span class="toctext">Relocation Table</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<h3><span class="mw-headline" id="Header">Header</span></h3>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th>
<th> V1
</th>
<th> V2
</th>
<th> V3
</th></tr>
<tr>
<td> 0x0
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Module ID</b>
</td>
<td> Unique ID identifying this module. The main <a href="DOL_(File_Format).html" title="DOL (File Format)">DOL file</a> is module 0, so REL modules will start from ID 1.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Next Module Link</b>
</td>
<td> Pointer to the next module, forming a linked list. Always 0, filled in at runtime.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x8
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Previous Module Link</b>
</td>
<td> Pointer to the previous module, forming a linked list. Always 0, filled in at runtime.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0xC
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Section Count</b>
</td>
<td> Number of sections contained in the file.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x10
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Section Info Offset</b>
</td>
<td> Offset to the <a href="#Section_Info_Table">section info table</a>.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x14
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Module Name Offset</b>
</td>
<td> Offset to the module name. Can be 0, in which case this module doesn't contain a name string.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x18
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Module Name Size</b>
</td>
<td> Size of the module name string.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x1C
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Module Version</b>
</td>
<td> Module version number. Can be 1, 2, or 3.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x20
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>BSS Size</b>
</td>
<td> Size of the BSS section, which is allocated at runtime (not included in the file).
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x24
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Relocation Table Offset</b>
</td>
<td> Absolute offset of the <a href="#Relocation_Table">relocation table</a>.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x28
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Import Table Offset</b>
</td>
<td> Absolute offset of the <a href="#Import_Table">import table</a>.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x2C
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Import Table Size</b>
</td>
<td> Size of the <a href="#Import_Table">import table</a>.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x30
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Prolog Section</b>
</td>
<td> Section index of the prolog function, which is called when the module is linked. 0 if this module doesn't contain a prolog function.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x31
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Epilog Section</b>
</td>
<td> Section index of the epilog function, which is called when the module is unlinked. 0 if this module doesn't contain an epilog function.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x32
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Unresolved Section</b>
</td>
<td> Section index of the unresolved function, which is called if the module attempts to call an unlinked function. 0 if this module doesn't contain an unresolved function.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x33
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Padding</b>
</td>
<td> Padding to align the file to 4 bytes.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x34
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Prolog Function Offset</b>
</td>
<td> Section-relative offset of the prolog function. 0 if this module doesn't contain a prolog function. This is converted into a function pointer at runtime by OSLink.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x38
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Epilog Function Offset</b>
</td>
<td> Section-relative offset of the epilog function. 0 if this module doesn't contain an epilog function. This is converted into a function pointer at runtime by OSLink.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x3C
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Unresolved Function Offset</b>
</td>
<td> Section-relative offset of the unresolved function. 0 if this module doesn't contain an unresolved function. This is converted into a function pointer at runtime by OSLink.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x40
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Module Alignment</b>
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x44
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>BSS Alignment</b>
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 0x48
</td>
<td> u32
</td>
<td> 1
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>
<h3><span class="mw-headline" id="Section_Info_Table">Section Info Table</span></h3>
<p>This data is pointed to by the <i>Section Info Offset</i> value in the header. It specifies the layout of the file. The structure loops once for each section in the file, as specified by the <i>Section Count</i> in the header. Any compiler-generated sections that are unused (such as the symbol table or the section name table) are nulled out and listed with a size/offset of 0. The first section is always null. The BSS section is listed with a valid size but an offset of 0 (as the BSS section is not included in the file, but instead has space allocated at runtime).
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Offset</b>
</td>
<td> Absolute offset of the section. The 0x1 bit is toggled to indicate whether this section contains executable code. AND out that bit to get the correct offset.
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Size</b>
</td>
<td> Size of the section.
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of section info
</td></tr></table>
<h3><span class="mw-headline" id="Import_Table">Import Table</span></h3>
<p>This data is pointed to by the <i>Import Table Offset</i> value in the header. You can get the number of imports by dividing the <i>Import Table Size</i> value by 0x8 (the size of one import entry). An import is basically an offset into the <a href="#Relocation_Table">relocation table</a>, pointing to the relocations used for a specific module.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Module ID</b>
</td>
<td> The module ID for this import. A module ID of 0 refers to the main <a href="DOL_(File_Format).html" title="DOL (File Format)">DOL executable</a>.
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Relocations Offset</b>
</td>
<td> Absolute offset of the relocations for the import, pointing into the <a href="#Relocation_Table">relocation table</a>.
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of import
</td></tr></table>
<h3><span class="mw-headline" id="Relocation_Table">Relocation Table</span></h3>
<p>This data is pointed to by the <i>Relocation Table Offset</i> value in the header. Since modules have space allocated at runtime and therefore do not have a fixed memory address, the relocations table is needed to ensure all data and function addresses in the REL are correct; this includes both symbols within the REL itself, which don't have a fixed address until the REL is linked in, and symbols within the DOL, which need corrections due to the usage of relative offsets in branch instructions. The relocation table describes the location of every instruction that needs to be patched, and how to patch it.
</p><p>There are multiple distinct groups of relocations, with each one being pointed to by an entry in the <a href="#Import_Table">import table</a>. To read the relocations for a given module, you need to iterate over all relocation entries until you hit an R_DOLPHIN_END directive. Each relocation is 0x8 bytes.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Count
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> u16
</td>
<td> 1
</td>
<td> <b>Offset</b>
</td>
<td> Offset of this relocation, relative to the offset of the last relocation entry. (Basically, for each entry you skip ahead by this many bytes.)
</td></tr>
<tr>
<td> 0x2
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Relocation Type</b>
</td>
<td> Type of the relocation. See the below table for a list of possible types.
</td></tr>
<tr>
<td> 0x3
</td>
<td> u8
</td>
<td> 1
</td>
<td> <b>Section Index</b>
</td>
<td> The section index of the symbol being patched to. This is only used for module patches.
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td> 1
</td>
<td> <b>Symbol Offset</b>
</td>
<td> The section-relative offset of the symbol being patched to. For module patches, add this offset to the address of the section. For DOL patches, this offset is the full raw address, and <i>Section Index</i> is unused.
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="4" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of relocation
</td></tr></table>
<p>These are the possible relocation types. The "used" column indicates whether this relocation type is used by any of the modules in any of Retro's games.
</p>
<table class="wikitable">
<tr>
<th> Value
</th>
<th> Name
</th>
<th> Description
</th>
<th> Used?
</th></tr>
<tr>
<td> 0
</td>
<td> R_PPC_NONE
</td>
<td> Do nothing.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 1
</td>
<td> R_PPC_ADDR32
</td>
<td> Write the full, 32-bit address of the symbol.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 2
</td>
<td> R_PPC_ADDR24
</td>
<td> Write the 24-bit address of the symbol. Leave the existing value of the bottom two bits intact.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 3
</td>
<td> R_PPC_ADDR16
</td>
<td> Write the 16-bit address of the symbol.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 4
</td>
<td> R_PPC_ADDR16_LO
</td>
<td> Write the low 16 bits of the symbol address.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 5
</td>
<td> R_PPC_ADDR16_HI
</td>
<td> Write the high 16 bits of the symbol address.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 6
</td>
<td> R_PPC_ADDR16_HA
</td>
<td> Write the high 16 bits of the symbol address, plus 0x10000. This is used for cases where the bottom half is &gt;= 0x8000, in which case a subtract operation is used to load the lower half of the address.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 7
</td>
<td> R_PPC_ADDR14
</td>
<td> Write the 14-bit address of the symbol. Leave the existing value of the bottom two bits intact. This is used for conditional branch instructions.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 8
</td>
<td> R_PPC_ADDR14_BRTAKEN
</td>
<td> Write the 14-bit address of the symbol. Leave the existing value of the bottom two bits intact. <b>Note:</b> Needs a proper check on differences between this and ADDR14
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 9
</td>
<td> R_PPC_ADDR14_BRNTAKEN
</td>
<td> Write the 14-bit address of the symbol. Leave the existing value of the bottom two bits intact. <b>Note:</b> Needs a proper check on differences between this and ADDR14
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 10
</td>
<td> R_PPC_REL24
</td>
<td> Write a 24-bit offset from the address of this instruction to the address of the symbol. This is used for branch instructions.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 11
</td>
<td> R_PPC_REL14
</td>
<td> Write a 14-bit offset from the address of this instruction to the address of the symbol.
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> 201
</td>
<td> R_DOLPHIN_NOP
</td>
<td> Do nothing. This is used when the offset from one relocation to the next is larger than 0xFFFF bytes.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 202
</td>
<td> R_DOLPHIN_SECTION
</td>
<td> Change the current section to <i>Section Index</i> and reset the current offset to 0.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> 203
</td>
<td> R_DOLPHIN_END
</td>
<td> This marks the end of the relocations for this import.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 278/1000000
Preprocessor generated node count: 895/1000000
Post‐expand include size: 10654/2097152 bytes
Template argument size: 64/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:289-0!*!0!!en!*!* and timestamp 20220117081754 and revision id 1802
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;oldid=1802">http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;oldid=1802</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Metroid_Prime.html" title="Category:Metroid Prime">Metroid Prime</a></li><li><a href="Category_Metroid_Prime_2_Demo.html" title="Category:Metroid Prime 2 Demo">Metroid Prime 2 Demo</a></li><li><a href="Category_Metroid_Prime_2__Echoes.html" title="Category:Metroid Prime 2: Echoes">Metroid Prime 2: Echoes</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=REL+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=REL+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="REL_(File_Format)html.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:REL_(File_Format)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="REL_(File_Format)html.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/REL_(File_Format).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/REL_(File_Format).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;oldid=1802" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=REL_(File_Format)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2017, at 13:15.</li>
											<li id="footer-info-viewcount">This page has been accessed 7,138 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":56});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/REL_(File_Format) by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:57:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	