<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:49:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Retro Modding Wiki:About - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Retro_Modding_Wiki_About.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Retro_Modding_Wiki:About","wgTitle":"About","wgCurRevisionId":1179,"wgRevisionId":1179,"wgArticleId":127,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Retro_Modding_Wiki:About","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-4 ns-subject page-Retro_Modding_Wiki_About skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Retro Modding Wiki:About</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="floatright"><a href="File_RetroModding.html" class="image"><img alt="RetroModding.png" src="../images/thumb/c/c1/RetroModding.png/300px-RetroModding.png" width="300" height="116" srcset="/retromodding/images/thumb/c/c1/RetroModding.png/450px-RetroModding.png 1.5x, /retromodding/images/thumb/c/c1/RetroModding.png/600px-RetroModding.png 2x" /></a></div><b>Retro Modding Wiki</b> is the definitive resource containing all of the information gathered on formats used throughout Retro Studios' games: the critically-acclaimed Metroid Prime trilogy and the Donkey Kong Country Returns games.  Our goal is to have a complete understanding of every file format and function in Retro Studio's games so that we can build level editors, import brand new assets, and create mods.
<p>If you want to contribute and help us research these game files, <a href="Special_UserLogin.html" title="Special:UserLogin">create an account</a> and join our community devoted to modding Retro Studios titles. <a rel="nofollow" class="external text" href="https://m2k2.taigaforum.com/post/metroid_prime_hacking_research.html">Be sure to also check out the main discussion thread in the forum as well!</a> 
</p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>RMW started out as a <a rel="nofollow" class="external text" href="https://m2k2.taigaforum.com/post/metroid_prime_hacking_research.html">forum post about hacking and modding Metroid Prime</a> created by <a href="User_Parax0.html" title="User:Parax0" class="mw-redirect">Parax</a>. Over the course of the thread, a lot of progress has been made; many file formats were able to be read and edited, and a number of tools began development.
</p><p>Eventually, the thread grew so large that it had become rather difficult to find information and collaborate on hacking files, so it was decided that a Wiki would be needed to document all the file formats and progress made.  Since Retro Studios, the team behind the Metroid Prime trilogy and Donkey Kong Country Returns series, utilizes the same game engine for all of their games, we chose to name our wiki the Retro Modding Wiki, as the progress made so far encompasses all of their games.
</p><p>On January 22nd, <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Nate&amp;action=edit&amp;redlink=1" class="new" title="User:Nate (page does not exist)">Nate</a>, owner of Metroid2002.com, was gracious enough to host this wiki on his website.  Several contributors from the forum soon joined to further support this challenging hacking endeavor and expand the Wiki to its current state.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.004 seconds
Real time usage: 0.007 seconds
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:127-0!*!0!*!*!5!* and timestamp 20220117135408 and revision id 1179
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;oldid=1179">http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;oldid=1179</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Retro+Modding+Wiki%3AAbout&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Retro+Modding+Wiki%3AAbout" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-project" class="selected"><span><a href="Retro_Modding_Wiki_About.html"  title="View the project page [a]" accesskey="a">Project page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki_talk:About&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Retro_Modding_Wiki_About.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Retro_Modding_Wiki_About.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Retro_Modding_Wiki_About.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;oldid=1179" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 July 2015, at 19:23.</li>
											<li id="footer-info-viewcount">This page has been accessed 46,096 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":54});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:49:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	