<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/RST0 by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:54:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>RST0 (File Format) - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="RST0_(File_Format).html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="RST0_(File_Format).html" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"RST0_(File_Format)","wgTitle":"RST0 (File Format)","wgCurRevisionId":1864,"wgRevisionId":1864,"wgArticleId":243,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Moderate research needed","File Formats","Donkey Kong Country Returns 3D"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"RST0_(File_Format)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"RST0","wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgInternalRedirectTargetUrl":"/retromodding/wiki/RST0_(File_Format)"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-RST0_File_Format skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">RST0 (File Format)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub">(Redirected from <a href="http://www.metroid2002.com/retromodding/index.php?title=RST0&amp;redirect=no" title="RST0">RST0</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>RST0 format</b> is an archive format found in <i><a href="Donkey_Kong_Country_Returns_3D.html" title="Donkey Kong Country Returns 3D">Donkey Kong Country Returns 3D</a></i>. It appears under a few different file extensions: <b>.lvl</b>, <b>.res</b>, and <b>.trk</b>; all are the same format though, with the extension just describing the contents of the file rather than the format. Like all DKCR3D formats, RST0 is a little-endian format; all fourCCs and magic values that appear in the file appear reversed.
</p><p><br />
</p>
<table cellpadding="5" cellspacing="3" align="center" style="border:2px solid #446fa7; background: linear-gradient(#cce8ff, #64b8ff);  " width="55%">
<tr>
<td width="10%"><img alt="Morphball wirerender.png" src="../images/thumb/6/63/Morphball_wirerender.png/50px-Morphball_wirerender.png" width="50" height="50" srcset="/retromodding/images/thumb/6/63/Morphball_wirerender.png/75px-Morphball_wirerender.png 1.5x, /retromodding/images/thumb/6/63/Morphball_wirerender.png/100px-Morphball_wirerender.png 2x" />
</td>
<td><b>This file format needs more research</b> <br /> There are a lot of unknowns left
</td></tr></table>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Format"><span class="tocnumber">1</span> <span class="toctext">Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Header"><span class="tocnumber">1.1</span> <span class="toctext">Header</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Table_of_Contents"><span class="tocnumber">1.2</span> <span class="toctext">Table of Contents</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Resources"><span class="tocnumber">1.2.1</span> <span class="toctext">Resources</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Resource_IDs"><span class="tocnumber">1.2.2</span> <span class="toctext">Resource IDs</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Compression"><span class="tocnumber">2</span> <span class="toctext">Compression</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Tools"><span class="tocnumber">3</span> <span class="toctext">Tools</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Format">Format</span></h2>
<p>RST0 files contain a header, which is a static size of 0x44 bytes, then are padded until 0x80, where a table of contents is present, listing every resource in the file. Some RST0 files are compressed; on compressed files, the header will be uncompressed, and most of the rest of the file (including the ToC and most of the resources in the file) will be compressed. There are some RST0 files that contain uncompressed resource data following the end of the compressed data, though.
</p>
<h3><span class="mw-headline" id="Header">Header</span></h3>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> char[4]
</td>
<td> <b>Magic</b>
</td>
<td> <code>RST0</code>
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td> <b>Header Size</b>
</td>
<td> Always 0x44
</td></tr>
<tr>
<td> 0x8
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Always 0x12?
</td></tr>
<tr>
<td> 0xC
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Compression-related. Always 0 on uncompressed files and 2 on compressed files. No idea what the number means though; maybe it's a "compression type" enum?
</td></tr>
<tr>
<td> 0x10
</td>
<td> u32
</td>
<td> <b>File Size</b>
</td>
<td> Includes the header, but doesn't include the padding at the end of the file.
</td></tr>
<tr>
<td> 0x14
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Possibly a hash?
</td></tr>
<tr>
<td> 0x18
</td>
<td> u32
</td>
<td> <b>Table of Contents Offset</b>
</td>
<td> Always 0x80
</td></tr>
<tr>
<td> 0x1C
</td>
<td> u32
</td>
<td> <b>Resource Count</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x20
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Also resource count?
</td>
<td> Always matches the first resource count
</td></tr>
<tr>
<td> 0x24
</td>
<td> u32
</td>
<td> <b>Decompressed Size</b>
</td>
<td> Matches the decompressed sizes in the compressed section header. Equal to the file size (minus the header) on uncompressed files.
</td></tr>
<tr>
<td> 0x28
</td>
<td> u32
</td>
<td> <b>Compressed Size</b>
</td>
<td> Size of the entire compressed section. Equal to the file size (minus the header) on uncompressed files.
</td></tr>
<tr>
<td> 0x2C
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> 0x30
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> 0x34
</td>
<td> u32
</td>
<td> <b>String Table Size</b>
</td>
<td> Size of the string table that contains the resource file names
</td></tr>
<tr>
<td> 0x38
</td>
<td> u32
</td>
<td> <b>Resource ID Table Size</b>
</td>
<td> Size of the table of resource IDs after the string table
</td></tr>
<tr>
<td> 0x3C
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Some sort of hash?
</td></tr>
<tr>
<td> 0x40
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Some sort of hash?
</td></tr>
<tr>
<td> 0x44
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of header; padding to 0x80
</td></tr></table>
<h3><span class="mw-headline" id="Table_of_Contents">Table of Contents</span></h3>
<p>The ToC contains three arrays:
</p>
<table class="wikitable">
<tr>
<th> Type
</th>
<th> Name
</th></tr>
<tr>
<td> <a href="#Resources">Resources</a>
</td>
<td> Resource Definitions
</td></tr>
<tr>
<td> string
</td>
<td> Filename Table
</td></tr>
<tr>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Padding; the size of the name table is always a multiple of 0x10
</td></tr>
<tr>
<td> <a href="#Resource_IDs">Resource IDs</a>
</td>
<td> Resource ID Table
</td></tr>
<tr>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of ToC; pad to 0x80 then file data starts
</td></tr></table>
<h4><span class="mw-headline" id="Resources">Resources</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> u32
</td>
<td> <b>Filename Offset</b>
</td>
<td> Relative to the start of the name table
</td></tr>
<tr>
<td> 0x4
</td>
<td> char[4]
</td>
<td> <b>Resource Type</b>
</td>
<td> Since the file is little-endian, the fourCC is backwards; eg, <code>LDOM</code> is actually <code>MODL</code>, <code> XET</code> is actually <code>TEX </code>, etc
</td></tr>
<tr>
<td> 0x8
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Flags? 0x10000000 seems to be set on uncompressed resources in compressed archives.
</td></tr>
<tr>
<td> 0xC
</td>
<td> u32
</td>
<td> <b>Resource Size</b>
</td>
<td>
</td></tr>
<tr>
<td> 0x10
</td>
<td> u32
</td>
<td> <b>Resource Offset</b>
</td>
<td> Relative to the start of the ToC
</td></tr>
<tr>
<td> 0x14
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Some sort of hash?
</td></tr>
<tr>
<td> 0x18
</td>
<td> u32
</td>
<td> <b>Resource ID</b>
</td>
<td> Likely a hash of the resource name. This ID appears again later in the ID table and is used by other files to reference this resource.
</td></tr>
<tr>
<td> 0x1C
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> 0x20
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> 0x24
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> 0x28
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td>
</td></tr>
<tr>
<td> 0x2C
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of resource definition
</td></tr></table>
<h4><span class="mw-headline" id="Resource_IDs">Resource IDs</span></h4>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Name
</th></tr>
<tr>
<td> 0x0
</td>
<td> u32
</td>
<td> <b>Resource ID</b>
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td> <b>Resource Index</b>
</td></tr>
<tr>
<td> 0x8
</td>
<td colspan="2" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of resource ID
</td></tr></table>
<h2><span class="mw-headline" id="Compression">Compression</span></h2>
<p>RST0 files use a custom <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Run-length_encoding">run-length encoding</a> compression algorithm. The compressed data begins with a 0x19-byte header before the actual compressed data begins. The header is actually two separate headers - one for the entire compressed section, comprising the first 0x10 bytes, and then one for the compressed data, comprising the last 0x9 bytes, which is why there's some redundant values included.
</p>
<table class="wikitable">
<tr>
<th> Offset
</th>
<th> Type
</th>
<th> Name
</th>
<th> Notes
</th></tr>
<tr>
<td> 0x0
</td>
<td> char[4]
</td>
<td> <b>Magic</b>
</td>
<td> <code>rCMP</code>
</td></tr>
<tr>
<td> 0x4
</td>
<td> u32
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Possibly a hash of the compressed data?
</td></tr>
<tr>
<td> 0x8
</td>
<td> u32
</td>
<td> <b>Compressed data size</b>
</td>
<td> This is 0x10 smaller than the compressed size from the RST0 header because it doesn't include the initial compressed section header.
</td></tr>
<tr>
<td> 0xC
</td>
<td> u32
</td>
<td> <b>Decompressed data size</b>
</td>
<td> This will match the decompressed size from the RST0 header.
</td></tr>
<tr>
<td> 0x10
</td>
<td> u8
</td>
<td style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">Unknown
</td>
<td> Always 0x4F?
</td></tr>
<tr>
<td> 0x11
</td>
<td> u32
</td>
<td> <b>Compressed data size</b>
</td>
<td> Matches the other compressed data size value.
</td></tr>
<tr>
<td> 0x15
</td>
<td> u32
</td>
<td> <b>Decompressed data size</b>
</td>
<td> Matches the other decompressed data size value as well as the one from the RST0 header.
</td></tr>
<tr>
<td> 0x19
</td>
<td colspan="3" style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">End of header; compressed data begins
</td></tr></table>
<p>The compressed data is made up of multiple chunks. Each chunk has a 32-bit value as a header, where each bit tells you how to read the next part of the data. After reading in the header value, check each bit separately, starting at the least significant bit (0x1) and going up to the 31st bit (0x40000000). Note that although the header value is 32-bit, the top bit (0x80000000) is always set and doesn't actually correspond to anything in the file, so it should be ignored. After checking all 31 bits, read the next header byte and repeat.
</p><p>For each bit, do the following depending on the value of the bit:
</p>
<ul><li> 0: Read a single byte directly out of the compressed data stream</li>
<li> 1: Seek backwards in the decompressed data buffer and copy bytes out of it back to the front</li></ul>
<p>0 is straightforward and doesn't need much further explanation. 1 is where things get a little bit complicated. The next bytes in the compressed stream are an indicator value that will tell you how far back to seek in the decompressed data buffer and how much data to read out of them. The value will be a different size depending on how much data is needed at any given moment. Read one byte, and check the bottom two bits (0x1 and 0x2); they will tell you how large the indicator value is, and how to use the data in it. It's also important to note that the indicator value is little-endian, even though it has to be read one byte at a time; so the first byte you read is the bottom byte, and the last one is the top byte.
</p><p>Using these definitions:
</p>
<table class="wikitable">
<tr>
<td> A
</td>
<td> Number of bytes to seek back in the decompressed buffer
</td></tr>
<tr>
<td> B
</td>
<td> Number of bytes to read back from the decompressed buffer
</td></tr>
<tr>
<td> C
</td>
<td> Indicator size/type flags
</td></tr>
<tr>
<td> D
</td>
<td> These bits will be 0 to indicate a 32-bit indicator value. If non-zero, then the indicator is 24-bit.
</td></tr></table>
<p>Then depending on the value of the bottom two bits, this is the structure of the indicator value:
</p>
<table class="wikitable">
<tr>
<th> Value
</th>
<th> Size
</th>
<th> Structure
</th></tr>
<tr>
<td> 00
</td>
<td> 8-bit
</td>
<td> <code>AAAAAACC</code>
<p>The byte count is always 3.
</p>
</td></tr>
<tr>
<td> 01
</td>
<td> 16-bit
</td>
<td> <code>AAAAAAAAAAAAAACC</code>
<p>The byte count is always 3.
</p>
</td></tr>
<tr>
<td> 10
</td>
<td> 16-bit
</td>
<td> <code>AAAAAAAAAABBBBCC</code>
<p>Add 3 to the byte count.
</p>
</td></tr>
<tr>
<td> 11
</td>
<td> 24- or 32-bit
</td>
<td> This one is different depending on the contents of the bottom byte. Check 5 of the middle bits (the D bits):
<p><code>BDDDDDCC</code>
</p><p>If any of the D bits are non-zero, then the value is 24-bit: (add 2 to the byte count)
</p><p><code>AAAAAAAAAAAAAAAAABBBBBCC</code>
</p><p>Otherwise, the value is 32-bit: (add 3 to the byte count)
</p><p><code>AAAAAAAAAAAAAAAAABBBBBBBBDDDDDCC</code>
</p>
</td></tr></table>
<h2><span class="mw-headline" id="Tools">Tools</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://www.dropbox.com/s/fvxzkflshjn1rd5/RSTExtract.rar?dl=0">RSTExtract</a> by Aruki will unpack and decompress RST0 archives,</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.040 seconds
Preprocessor visited node count: 252/1000000
Preprocessor generated node count: 772/1000000
Post‐expand include size: 3763/2097152 bytes
Template argument size: 553/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:243-0!*!0!!en!5!* and timestamp 20220117114314 and revision id 1864
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;oldid=1864">http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;oldid=1864</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Moderate_research_needed.html" title="Category:Moderate research needed">Moderate research needed</a></li><li><a href="Category_File_Formats.html" title="Category:File Formats">File Formats</a></li><li><a href="Category_Donkey_Kong_Country_Returns_3D.html" title="Category:Donkey Kong Country Returns 3D">Donkey Kong Country Returns 3D</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=RST0+%28File+Format%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=RST0+%28File+Format%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="RST0_(File_Format).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:RST0_(File_Format)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="RST0_(File_Format).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/RST0_(File_Format).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/RST0_(File_Format).html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;oldid=1864" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=RST0_(File_Format)&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 March 2017, at 00:13.</li>
											<li id="footer-info-viewcount">This page has been accessed 4,498 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":30});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/RST0 by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:54:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	