<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Saved_State_ID by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>GUID - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="GUID.html" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="GUID.html" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"GUID","wgTitle":"GUID","wgCurRevisionId":1961,"wgRevisionId":1961,"wgArticleId":285,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Metroid Prime 3: Corruption","Donkey Kong Country Returns"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"GUID","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Saved_State_ID","wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgInternalRedirectTargetUrl":"/retromodding/wiki/GUID"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-GUID skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">GUID</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Retro Modding Wiki</div>
								<div id="contentSub">(Redirected from <a href="http://www.metroid2002.com/retromodding/index.php?title=Saved_State_ID&amp;redirect=no" title="Saved State ID">Saved State ID</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>A <b>GUID</b> is a 128-bit ID used to uniquely identify an object. They are used in <a href="Metroid_Prime_3__Corruption.html" title="Metroid Prime 3: Corruption">Metroid Prime 3: Corruption</a> and <a href="Donkey_Kong_Country_Returns.html" title="Donkey Kong Country Returns">Donkey Kong Country Returns</a> to uniquely identify a value stored in the save file. They are also commonly used in <a href="Donkey_Kong_Country__Tropical_Freeze.html" title="Donkey Kong Country: Tropical Freeze">Donkey Kong Country: Tropical Freeze</a> as identifiers for all sorts of objects.
</p>
<h2><span class="mw-headline" id="MP3.2FDKCR">MP3/DKCR</span></h2>
<p>Script objects that need to preserve data between play sessions will have a GUID listed as a property (with property ID 0x16D9A75D, which hashes to "ObjectId"). That ID is also stored in the <a href="SAVW_(File_Format).html" title="SAVW (File Format)">SAVW</a> file and associated with the object's instance ID. At runtime, when the object is loaded it uses the GUID to look up the value of the parameter and then updates itself accordingly. The GUIDs declared from the SAVW file are only valid within the world the SAVW file is associated with; reusing the same GUID from a different world is treated as a separate value.
</p><p>GUIDs are also used by script layers to track whether the layer is active. The GUIDs associated with each layer can be found in the <a href="MLVL_(File_Format).html" title="MLVL (File Format)">MLVL</a> file. Layer GUIDs are different from the other IDs in that they are valid across the entire game, when referenced from any world.
</p><p>GUIDs are used by the following objects:
</p>
<table class="wikitable">
<tr>
<th> Object
</th>
<th> Usage
</th>
<th> MP3
</th>
<th> DKCR
</th></tr>
<tr>
<td> Script Layer
</td>
<td> Tracks whether the layer is active or not.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> CinematicCamera
</td>
<td> Tracks whether the cutscene has been watched before. If so, cinematic skip can be enabled. (CinematicCameras that don't have cinematic skip enabled don't have a GUID.)
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> MemoryRelay
</td>
<td> Tracks whether the relay is active.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr>
<tr>
<td> Door
</td>
<td> Tracks whether the door has been opened at some point during gameplay. This is used to change the door color on the map.
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #ffc0c0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✖
</td></tr>
<tr>
<td> Pickup
</td>
<td> Tracks whether the pickup has been acquired before.
<ul><li> In MP3, this is used to remove upgrades and expansions that the player has already collected from the map.</li>
<li> In DKCR, this is used to grey out puzzle pieces that the player has already collected and prevent them from being collecting a second time.</li></ul>
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td>
<td style="background: #c0ffc0; color: black; vertical-align: middle; text-align: center;" class="unknown table-unknown">✔
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.011 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 206/1000000
Post‐expand include size: 1464/2097152 bytes
Template argument size: 8/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key retromodding:pcache:idhash:285-0!*!0!*!*!*!* and timestamp 20220118002339 and revision id 1961
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;oldid=1961">http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;oldid=1961</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Metroid_Prime_3__Corruption.html" title="Category:Metroid Prime 3: Corruption">Metroid Prime 3: Corruption</a></li><li><a href="Category_Donkey_Kong_Country_Returns.html" title="Category:Donkey Kong Country Returns">Donkey Kong Country Returns</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="User_189.202.90.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="User_talk_189.202.90.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=GUID&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=GUID" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="GUID.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:GUID&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="GUID.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(../resources/assets/wiki.png);" href="Retro_Modding_Wiki.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="Retro_Modding_Wiki.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="Donkey_Kong_Country_Returns.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/GUID.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/GUID.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;oldid=1961" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://www.metroid2002.com/retromodding/index.php?title=GUID&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2019, at 01:19.</li>
											<li id="footer-info-viewcount">This page has been accessed 5,457 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="Retro_Modding_Wiki_Privacy_policy.html" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="Retro_Modding_Wiki_About.html" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="Retro_Modding_Wiki_General_disclaimer.html" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="../resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":55});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Saved_State_ID by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	