<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 02:03:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>User contributions for Bearborg - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="&quot;Special:Contributions/Bearborg&quot; Atom feed" href="http://www.metroid2002.com/retromodding/api.php?action=feedcontributions&amp;user=Bearborg&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.special%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Contributions","wgNamespaceNumber":-1,"wgPageName":"Special:Contributions/Bearborg","wgTitle":"Contributions/Bearborg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:Contributions/Bearborg","wgIsProbablyEditable":false,"wgRelevantUserName":"Bearborg","wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Contributions page-Special_Contributions_Bearborg skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">User contributions</span></h1>
						<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">For <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg" title="User:Bearborg">Bearborg</a> (<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Bearborg" title="User talk:Bearborg">talk</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/block&amp;page=User%3ABearborg" title="Special:Log/block">block log</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:ListFiles/Bearborg" title="Special:ListFiles/Bearborg">uploads</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Bearborg" title="Special:Log/Bearborg">logs</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><form method="get" action="http://www.metroid2002.com/retromodding/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table">
<tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="40" class="mw-input mw-ui-input" value="Bearborg" name="target" /> </td></tr>
<tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Retro Modding Wiki</option>
<option value="5">Retro Modding Wiki talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2"><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span><span style="white-space: nowrap"><input name="newOnly" type="checkbox" value="1" id="mw-show-new-only" class="mw-input" />&#160;<label for="mw-show-new-only" class="mw-input">Only show edits that are page creations</label></span></td></tr>
<tr><td colspan="2"><label for="year">From year (and earlier):</label> <input id="year" maxlength="4" size="7" type="number" value="2022" name="year" class="mw-ui-input" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input class="mw-submit" type="submit" value="Search" /></td></tr>
</table></fieldset></form><p>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;dir=prev&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=20150125185503&amp;target=Bearborg" title="Special:Contributions/Bearborg" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=20&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=50&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=100&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=250&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=500&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">500</a>)</p><ul>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=ANIM_(Metroid_Prime_3)&amp;oldid=1403" title="ANIM (Metroid Prime 3)" class="mw-changeslist-date">10:42, 8 May 2016</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=ANIM_(Metroid_Prime_3)&amp;diff=prev&amp;oldid=1403" title="ANIM (Metroid Prime 3)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=ANIM_(Metroid_Prime_3)&amp;action=history" title="ANIM (Metroid Prime 3)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="4,959 bytes after change">(-58)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/ANIM_(Metroid_Prime_3)" title="ANIM (Metroid Prime 3)" class="mw-contributions-title">ANIM (Metroid Prime 3)</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:ATEX_example_crunchy.gif&amp;oldid=1304" title="File:ATEX example crunchy.gif" class="mw-changeslist-date">19:36, 28 February 2016</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:ATEX_example_crunchy.gif&amp;diff=prev&amp;oldid=1304" title="File:ATEX example crunchy.gif">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:ATEX_example_crunchy.gif&amp;action=history" title="File:ATEX example crunchy.gif">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:ATEX_example_crunchy.gif" title="File:ATEX example crunchy.gif" class="mw-contributions-title">File:ATEX example crunchy.gif</a> ‎ <span class="comment">(Bearborg uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:ATEX_example_crunchy.gif" title="File:ATEX example crunchy.gif">File:ATEX example crunchy.gif</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=MAPA_(File_Format)&amp;oldid=1050" title="MAPA (File Format)" class="mw-changeslist-date">07:51, 11 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=MAPA_(File_Format)&amp;diff=prev&amp;oldid=1050" title="MAPA (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=MAPA_(File_Format)&amp;action=history" title="MAPA (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="4,164 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/MAPA_(File_Format)" title="MAPA (File Format)" class="mw-contributions-title">MAPA (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/MAPA_(File_Format)#Point_of_Interest" title="MAPA (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Point of Interest</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;oldid=944" title="Materials (Metroid Prime)" class="mw-changeslist-date">14:54, 17 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;diff=prev&amp;oldid=944" title="Materials (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;action=history" title="Materials (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="20,051 bytes after change">(+6)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Materials_(Metroid_Prime)" title="Materials (Metroid Prime)" class="mw-contributions-title">Materials (Metroid Prime)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/Materials_(Metroid_Prime)#Color_Channels" title="Materials (Metroid Prime)">→</a>‎<span dir="auto"><span class="autocomment">Color Channels</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2:_Echoes&amp;oldid=839" title="Metroid Prime 2: Echoes" class="mw-changeslist-date">23:51, 26 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2:_Echoes&amp;diff=prev&amp;oldid=839" title="Metroid Prime 2: Echoes">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Metroid_Prime_2:_Echoes&amp;action=history" title="Metroid Prime 2: Echoes">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="1,997 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Metroid_Prime_2:_Echoes" title="Metroid Prime 2: Echoes" class="mw-contributions-title">Metroid Prime 2: Echoes</a> ‎ <span class="comment">(Pretty sure there are no CTWK files in MP2.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Mainpagelinks&amp;oldid=745" title="Template:Mainpagelinks" class="mw-changeslist-date">14:32, 14 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Mainpagelinks&amp;diff=prev&amp;oldid=745" title="Template:Mainpagelinks">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Mainpagelinks&amp;action=history" title="Template:Mainpagelinks">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,018 bytes after change">(+24)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Template:Mainpagelinks" title="Template:Mainpagelinks" class="mw-contributions-title">Template:Mainpagelinks</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki&amp;oldid=744" title="Retro Modding Wiki" class="mw-changeslist-date">14:31, 14 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki&amp;diff=prev&amp;oldid=744" title="Retro Modding Wiki">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki&amp;action=history" title="Retro Modding Wiki">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="1,094 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki" title="Retro Modding Wiki" class="mw-contributions-title">Retro Modding Wiki</a> ‎ <span class="comment">(I&#039;m guessing {{ZWheader}} is something they have on ZeldaWiki.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=743" title="User:Bearborg/vector.css" class="mw-changeslist-date">14:25, 14 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=743" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,259 bytes after change">(+13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Templates&amp;oldid=691" title="Category:Templates" class="mw-changeslist-date">10:29, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Templates&amp;diff=prev&amp;oldid=691" title="Category:Templates">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Templates&amp;action=history" title="Category:Templates">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="176 bytes after change">(+33)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Category:Templates" title="Category:Templates" class="mw-contributions-title">Category:Templates</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Research_needed&amp;oldid=690" title="Category:Research needed" class="mw-changeslist-date">10:29, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Research_needed&amp;diff=prev&amp;oldid=690" title="Category:Research needed">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Research_needed&amp;action=history" title="Category:Research needed">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="39 bytes after change">(+39)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Category:Research_needed" title="Category:Research needed" class="mw-contributions-title">Category:Research needed</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Documented_File_Formats&amp;oldid=689" title="Category:Documented File Formats" class="mw-changeslist-date">10:28, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Documented_File_Formats&amp;diff=prev&amp;oldid=689" title="Category:Documented File Formats">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Documented_File_Formats&amp;action=history" title="Category:Documented File Formats">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="39 bytes after change">(+39)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Category:Documented_File_Formats" title="Category:Documented File Formats" class="mw-contributions-title">Category:Documented File Formats</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:File_Formats_by_Completion&amp;oldid=688" title="Category:File Formats by Completion" class="mw-changeslist-date">10:28, 5 February 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:File_Formats_by_Completion&amp;action=history" title="Category:File Formats by Completion">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="25 bytes after change">(+25)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:File_Formats_by_Completion" title="Category:File Formats by Completion" class="mw-contributions-title">Category:File Formats by Completion</a> ‎ <span class="comment">(Created page with &quot;<a href="http://www.metroid2002.com/retromodding/wiki/Category:File_Formats" title="Category:File Formats">Category:File Formats</a>&quot;)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Template/Table_Status&amp;oldid=687" title="Category:Template/Table Status" class="mw-changeslist-date">10:25, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Template/Table_Status&amp;diff=prev&amp;oldid=687" title="Category:Template/Table Status">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Template/Table_Status&amp;action=history" title="Category:Template/Table Status">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="33 bytes after change">(+11)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:Template/Table_Status" title="Category:Template/Table Status" class="mw-contributions-title">Category:Template/Table Status</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Template/Table_Status&amp;oldid=686" title="Category:Template/Table Status" class="mw-changeslist-date">10:24, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Template/Table_Status&amp;diff=prev&amp;oldid=686" title="Category:Template/Table Status">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Template/Table_Status&amp;action=history" title="Category:Template/Table Status">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="22 bytes after change">(+22)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:Template/Table_Status" title="Category:Template/Table Status" class="mw-contributions-title">Category:Template/Table Status</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Moderate_research_needed&amp;oldid=685" title="Category:Moderate research needed" class="mw-changeslist-date">10:23, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Moderate_research_needed&amp;diff=prev&amp;oldid=685" title="Category:Moderate research needed">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Moderate_research_needed&amp;action=history" title="Category:Moderate research needed">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="28 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:Moderate_research_needed" title="Category:Moderate research needed" class="mw-contributions-title">Category:Moderate research needed</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Minor_research_needed&amp;oldid=684" title="Category:Minor research needed" class="mw-changeslist-date">10:23, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Minor_research_needed&amp;diff=prev&amp;oldid=684" title="Category:Minor research needed">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Minor_research_needed&amp;action=history" title="Category:Minor research needed">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="28 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:Minor_research_needed" title="Category:Minor research needed" class="mw-contributions-title">Category:Minor research needed</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Major_research_needed&amp;oldid=683" title="Category:Major research needed" class="mw-changeslist-date">10:23, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Major_research_needed&amp;diff=prev&amp;oldid=683" title="Category:Major research needed">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Major_research_needed&amp;action=history" title="Category:Major research needed">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="28 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:Major_research_needed" title="Category:Major research needed" class="mw-contributions-title">Category:Major research needed</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Materials&amp;oldid=682" title="Materials" class="mw-changeslist-date">10:13, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Materials&amp;diff=prev&amp;oldid=682" title="Materials">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Materials&amp;action=history" title="Materials">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="177 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Materials" title="Materials" class="mw-contributions-title">Materials</a> ‎ <span class="comment">(Adding categories.)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CMDL_(File_Format)&amp;oldid=681" title="CMDL (File Format)" class="mw-changeslist-date">10:07, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CMDL_(File_Format)&amp;diff=prev&amp;oldid=681" title="CMDL (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CMDL_(File_Format)&amp;action=history" title="CMDL (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="720 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/CMDL_(File_Format)" title="CMDL (File Format)" class="mw-contributions-title">CMDL (File Format)</a> ‎ <span class="comment">(Adding categories.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(File_Format)&amp;oldid=680" title="SCAN (File Format)" class="mw-changeslist-date">10:07, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(File_Format)&amp;diff=prev&amp;oldid=680" title="SCAN (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(File_Format)&amp;action=history" title="SCAN (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="305 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(File_Format)" title="SCAN (File Format)" class="mw-contributions-title">SCAN (File Format)</a> ‎ <span class="comment">(Adding categories.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(File_Format)&amp;oldid=679" title="PAK (File Format)" class="mw-changeslist-date">10:06, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(File_Format)&amp;diff=prev&amp;oldid=679" title="PAK (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(File_Format)&amp;action=history" title="PAK (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="554 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(File_Format)" title="PAK (File Format)" class="mw-contributions-title">PAK (File Format)</a> ‎ <span class="comment">(Adding categories.)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SAVW_(File_Format)&amp;oldid=678" title="SAVW (File Format)" class="mw-changeslist-date">10:06, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SAVW_(File_Format)&amp;diff=prev&amp;oldid=678" title="SAVW (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SAVW_(File_Format)&amp;action=history" title="SAVW (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="469 bytes after change">(+28)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/SAVW_(File_Format)" title="SAVW (File Format)" class="mw-contributions-title">SAVW (File Format)</a> ‎ <span class="comment">(Adding categories.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=MREA_(Metroid_Prime_2)&amp;oldid=677" title="MREA (Metroid Prime 2)" class="mw-changeslist-date">10:05, 5 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=MREA_(Metroid_Prime_2)&amp;diff=prev&amp;oldid=677" title="MREA (Metroid Prime 2)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=MREA_(Metroid_Prime_2)&amp;action=history" title="MREA (Metroid Prime 2)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="2,541 bytes after change">(+65)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/MREA_(Metroid_Prime_2)" title="MREA (Metroid Prime 2)" class="mw-contributions-title">MREA (Metroid Prime 2)</a> ‎ <span class="comment">(Adding categories.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=MAPW_(File_Format)&amp;oldid=667" title="MAPW (File Format)" class="mw-changeslist-date">09:22, 4 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=MAPW_(File_Format)&amp;diff=prev&amp;oldid=667" title="MAPW (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=MAPW_(File_Format)&amp;action=history" title="MAPW (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="781 bytes after change">(-2)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/MAPW_(File_Format)" title="MAPW (File Format)" class="mw-contributions-title">MAPW (File Format)</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;oldid=597" title="Template:Research" class="mw-changeslist-date">23:14, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;diff=prev&amp;oldid=597" title="Template:Research">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;action=history" title="Template:Research">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="1,143 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Research" title="Template:Research" class="mw-contributions-title">Template:Research</a> ‎ <span class="comment">(Fixing category names.)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=520" title="User:Bearborg/vector.css" class="mw-changeslist-date">19:54, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=520" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,246 bytes after change">(+12)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎ <span class="comment">(I&#039;m dumb.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=519" title="User:Bearborg/vector.css" class="mw-changeslist-date">19:46, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=519" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,234 bytes after change">(+87)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;oldid=511" title="User talk:Bearborg" class="mw-changeslist-date">13:28, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;diff=prev&amp;oldid=511" title="User talk:Bearborg">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;action=history" title="User talk:Bearborg">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="834 bytes after change">(+240)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Bearborg" title="User talk:Bearborg" class="mw-contributions-title">User talk:Bearborg</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Bearborg#Breaking_Tables_with_Style_Transclusions" title="User talk:Bearborg">→</a>‎<span dir="auto"><span class="autocomment">Breaking Tables with Style Transclusions</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Aruki/Sandbox&amp;oldid=510" title="User:Aruki/Sandbox" class="mw-changeslist-date">13:24, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Aruki/Sandbox&amp;diff=prev&amp;oldid=510" title="User:Aruki/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Aruki/Sandbox&amp;action=history" title="User:Aruki/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="9,001 bytes after change">(-1)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki/Sandbox" title="User:Aruki/Sandbox" class="mw-contributions-title">User:Aruki/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:Aruki/Sandbox#Common" title="User:Aruki/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">Common</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;oldid=478" title="Template talk:Todo" class="mw-changeslist-date">20:50, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;diff=prev&amp;oldid=478" title="Template talk:Todo">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;action=history" title="Template talk:Todo">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="843 bytes after change">(+368)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Todo" title="Template talk:Todo" class="mw-contributions-title">Template talk:Todo</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;oldid=444" title="Template talk:Todo" class="mw-changeslist-date">09:39, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;diff=prev&amp;oldid=444" title="Template talk:Todo">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;action=history" title="Template talk:Todo">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="371 bytes after change">(+201)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Todo" title="Template talk:Todo" class="mw-contributions-title">Template talk:Todo</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=414" title="User:Bearborg/vector.css" class="mw-changeslist-date">04:41, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=414" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,147 bytes after change">(+447)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;oldid=408" title="Retro Modding Wiki:About" class="mw-changeslist-date">00:28, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;diff=prev&amp;oldid=408" title="Retro Modding Wiki:About">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;action=history" title="Retro Modding Wiki:About">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="2,180 bytes after change">(+78)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About" class="mw-contributions-title">Retro Modding Wiki:About</a> ‎ <span class="comment">(This sentence seemed a little weird.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;oldid=407" title="Retro Modding Wiki:About" class="mw-changeslist-date">00:22, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;diff=prev&amp;oldid=407" title="Retro Modding Wiki:About">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;action=history" title="Retro Modding Wiki:About">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="2,102 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About" class="mw-contributions-title">Retro Modding Wiki:About</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Metroid_Prime)&amp;oldid=388" title="TXTR (Metroid Prime)" class="mw-changeslist-date">22:52, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Metroid_Prime)&amp;diff=prev&amp;oldid=388" title="TXTR (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=TXTR_(Metroid_Prime)&amp;action=history" title="TXTR (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="3,323 bytes after change">(-1)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Metroid_Prime)" title="TXTR (Metroid Prime)" class="mw-contributions-title">TXTR (Metroid Prime)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/TXTR_(Metroid_Prime)#External_links" title="TXTR (Metroid Prime)">→</a>‎<span dir="auto"><span class="autocomment">External links</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;oldid=276" title="Materials (Metroid Prime)" class="mw-changeslist-date">19:20, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;diff=prev&amp;oldid=276" title="Materials (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Materials_(Metroid_Prime)&amp;action=history" title="Materials (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="12,873 bytes after change">(-1)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Materials_(Metroid_Prime)" title="Materials (Metroid Prime)" class="mw-contributions-title">Materials (Metroid Prime)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/Materials_(Metroid_Prime)#Alpha_Input_Flags" title="Materials (Metroid Prime)">→</a>‎<span dir="auto"><span class="autocomment">Alpha Input Flags</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;oldid=232" title="User talk:Embyr 75/Sandbox" class="mw-changeslist-date">15:51, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=232" title="User talk:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;action=history" title="User talk:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="7,817 bytes after change">(+381)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox" title="User talk:Embyr 75/Sandbox" class="mw-contributions-title">User talk:Embyr 75/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox#Gradient_Colors" title="User talk:Embyr 75/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">Gradient Colors</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;oldid=213" title="User talk:Embyr 75/Sandbox" class="mw-changeslist-date">15:09, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=213" title="User talk:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;action=history" title="User talk:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="4,146 bytes after change">(+170)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox" title="User talk:Embyr 75/Sandbox" class="mw-contributions-title">User talk:Embyr 75/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox#Gradient_Colors" title="User talk:Embyr 75/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">Gradient Colors</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;oldid=202" title="User talk:Embyr 75/Sandbox" class="mw-changeslist-date">14:44, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=202" title="User talk:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;action=history" title="User talk:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="2,379 bytes after change">(+394)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox" title="User talk:Embyr 75/Sandbox" class="mw-contributions-title">User talk:Embyr 75/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:PhazonSuitIcon.png&amp;oldid=200" title="File:PhazonSuitIcon.png" class="mw-changeslist-date">14:36, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:PhazonSuitIcon.png&amp;diff=prev&amp;oldid=200" title="File:PhazonSuitIcon.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:PhazonSuitIcon.png&amp;action=history" title="File:PhazonSuitIcon.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="82 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:PhazonSuitIcon.png" title="File:PhazonSuitIcon.png" class="mw-contributions-title">File:PhazonSuitIcon.png</a> ‎ <span class="comment">(Bearborg uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:PhazonSuitIcon.png" title="File:PhazonSuitIcon.png">File:PhazonSuitIcon.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:GravitySuitIcon.png&amp;oldid=199" title="File:GravitySuitIcon.png" class="mw-changeslist-date">14:34, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:GravitySuitIcon.png&amp;diff=prev&amp;oldid=199" title="File:GravitySuitIcon.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:GravitySuitIcon.png&amp;action=history" title="File:GravitySuitIcon.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:GravitySuitIcon.png" title="File:GravitySuitIcon.png" class="mw-contributions-title">File:GravitySuitIcon.png</a> ‎ <span class="comment">(Bearborg uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:GravitySuitIcon.png" title="File:GravitySuitIcon.png">File:GravitySuitIcon.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:VariaSuitIcon.png&amp;oldid=198" title="File:VariaSuitIcon.png" class="mw-changeslist-date">14:34, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:VariaSuitIcon.png&amp;diff=prev&amp;oldid=198" title="File:VariaSuitIcon.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:VariaSuitIcon.png&amp;action=history" title="File:VariaSuitIcon.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:VariaSuitIcon.png" title="File:VariaSuitIcon.png" class="mw-contributions-title">File:VariaSuitIcon.png</a> ‎ <span class="comment">(Bearborg uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:VariaSuitIcon.png" title="File:VariaSuitIcon.png">File:VariaSuitIcon.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:DarkSuitIcon.png&amp;oldid=197" title="File:DarkSuitIcon.png" class="mw-changeslist-date">14:33, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:DarkSuitIcon.png&amp;diff=prev&amp;oldid=197" title="File:DarkSuitIcon.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:DarkSuitIcon.png&amp;action=history" title="File:DarkSuitIcon.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="46 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:DarkSuitIcon.png" title="File:DarkSuitIcon.png" class="mw-contributions-title">File:DarkSuitIcon.png</a> ‎ <span class="comment">(Bearborg uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:DarkSuitIcon.png" title="File:DarkSuitIcon.png">File:DarkSuitIcon.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:LightSuitIcon.png&amp;oldid=196" title="File:LightSuitIcon.png" class="mw-changeslist-date">14:32, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:LightSuitIcon.png&amp;diff=prev&amp;oldid=196" title="File:LightSuitIcon.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:LightSuitIcon.png&amp;action=history" title="File:LightSuitIcon.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="85 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:LightSuitIcon.png" title="File:LightSuitIcon.png" class="mw-contributions-title">File:LightSuitIcon.png</a> ‎ <span class="comment">(Bearborg uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:LightSuitIcon.png" title="File:LightSuitIcon.png">File:LightSuitIcon.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=195" title="User:Bearborg/vector.css" class="mw-changeslist-date">14:30, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=195" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="700 bytes after change">(-52)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎ <span class="comment">(Slightly darker color for links.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Retro_Modding_Wiki&amp;oldid=193" title="Talk:Retro Modding Wiki" class="mw-changeslist-date">14:24, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Retro_Modding_Wiki&amp;diff=prev&amp;oldid=193" title="Talk:Retro Modding Wiki">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Talk:Retro_Modding_Wiki&amp;action=history" title="Talk:Retro Modding Wiki">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="2,850 bytes after change">(+193)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Talk:Retro_Modding_Wiki" title="Talk:Retro Modding Wiki" class="mw-contributions-title">Talk:Retro Modding Wiki</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=192" title="User:Bearborg/vector.css" class="mw-changeslist-date">14:23, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=192" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="752 bytes after change">(+44)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;oldid=191" title="User:Bearborg/vector.css" class="mw-changeslist-date">14:19, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;diff=prev&amp;oldid=191" title="User:Bearborg/vector.css">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg/vector.css&amp;action=history" title="User:Bearborg/vector.css">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="708 bytes after change">(+152)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg/vector.css" title="User:Bearborg/vector.css" class="mw-contributions-title">User:Bearborg/vector.css</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg&amp;oldid=190" title="User:Bearborg" class="mw-changeslist-date">14:00, 25 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Bearborg&amp;action=history" title="User:Bearborg">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="177 bytes after change">(+177)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Bearborg" title="User:Bearborg" class="mw-contributions-title">User:Bearborg</a> ‎ <span class="comment">(Created page with &quot;A guy from [http://metroid.wikia.com/wiki/User:AmorphousBlob Wikitroid] who&#039;s clueless about modding, and only slightly less clueless about CSS. Not actually a bear or a cyborg.&quot;)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;oldid=178" title="User talk:Embyr 75/Sandbox" class="mw-changeslist-date">12:55, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=178" title="User talk:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;action=history" title="User talk:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,216 bytes after change">(+324)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox" title="User talk:Embyr 75/Sandbox" class="mw-contributions-title">User talk:Embyr 75/Sandbox</a> ‎  </li>
</ul>
<p>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;dir=prev&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=20150125185503&amp;target=Bearborg" title="Special:Contributions/Bearborg" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=20&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=50&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=100&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=250&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;offset=&amp;limit=500&amp;target=Bearborg" title="Special:Contributions/Bearborg" class="mw-numlink">500</a>)</p></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg">http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="http://www.metroid2002.com/retromodding/wiki/User:189.202.90.163" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="http://www.metroid2002.com/retromodding/wiki/User_talk:189.202.90.163" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2FBearborg&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2FBearborg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg"  title="This is a special page, you cannot edit the page itself">Special page</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(http://www.metroid2002.com/retromodding/resources/assets/wiki.png);" href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="http://www.metroid2002.com/retromodding/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="feedlinks"><a href="http://www.metroid2002.com/retromodding/api.php?action=feedcontributions&amp;user=Bearborg&amp;feedformat=atom" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Atom feed for this page">Atom</a></li>
													<li id="t-contributions"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg" title="A list of contributions of this user">User contributions</a></li>
													<li id="t-log"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Bearborg">Logs</a></li>
													<li id="t-specialpages"><a href="http://www.metroid2002.com/retromodding/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Bearborg&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:Privacy_policy" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:General_disclaimer" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://www.metroid2002.com/retromodding/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="http://www.metroid2002.com/retromodding/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":71});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Contributions/Bearborg by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 02:03:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	