<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75 by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 02:01:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>User contributions for Embyr 75 - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="&quot;Special:Contributions/Embyr 75&quot; Atom feed" href="http://www.metroid2002.com/retromodding/api.php?action=feedcontributions&amp;user=Embyr+75&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.special%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Contributions","wgNamespaceNumber":-1,"wgPageName":"Special:Contributions/Embyr_75","wgTitle":"Contributions/Embyr 75","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:Contributions/Embyr_75","wgIsProbablyEditable":false,"wgRelevantUserName":"Embyr 75","wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Contributions page-Special_Contributions_Embyr_75 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">User contributions</span></h1>
						<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">For <a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75" title="User:Embyr 75">Embyr 75</a> (<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75" title="User talk:Embyr 75">talk</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/block&amp;page=User%3AEmbyr+75" title="Special:Log/block">block log</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:ListFiles/Embyr_75" title="Special:ListFiles/Embyr 75">uploads</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Embyr_75" title="Special:Log/Embyr 75">logs</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><form method="get" action="http://www.metroid2002.com/retromodding/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table">
<tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="40" class="mw-input mw-ui-input" value="Embyr 75" name="target" /> </td></tr>
<tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Retro Modding Wiki</option>
<option value="5">Retro Modding Wiki talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2"><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span><span style="white-space: nowrap"><input name="newOnly" type="checkbox" value="1" id="mw-show-new-only" class="mw-input" />&#160;<label for="mw-show-new-only" class="mw-input">Only show edits that are page creations</label></span></td></tr>
<tr><td colspan="2"><label for="year">From year (and earlier):</label> <input id="year" maxlength="4" size="7" type="number" value="2022" name="year" class="mw-ui-input" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input class="mw-submit" type="submit" value="Search" /></td></tr>
</table></fieldset></form><p>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;dir=prev&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=20150126000738&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=20&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=50&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=100&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=250&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=500&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">500</a>)</p><ul>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Research&amp;oldid=924" title="Template talk:Research" class="mw-changeslist-date">09:12, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Research&amp;diff=prev&amp;oldid=924" title="Template talk:Research">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Research&amp;action=history" title="Template talk:Research">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,236 bytes after change">(+399)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Research" title="Template talk:Research" class="mw-contributions-title">Template talk:Research</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Research#Categories" title="Template talk:Research">→</a>‎<span dir="auto"><span class="autocomment">Categories: </span> @Parax</span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;oldid=923" title="PAK (Metroid Prime 3)" class="mw-changeslist-date">09:06, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;diff=prev&amp;oldid=923" title="PAK (Metroid Prime 3)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=PAK_(Metroid_Prime_3)&amp;action=history" title="PAK (Metroid Prime 3)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="5,887 bytes after change">(-14)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/PAK_(Metroid_Prime_3)" title="PAK (Metroid Prime 3)" class="mw-contributions-title">PAK (Metroid Prime 3)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=HINT_(File_Format)&amp;oldid=922" title="HINT (File Format)" class="mw-changeslist-date">09:06, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=HINT_(File_Format)&amp;diff=prev&amp;oldid=922" title="HINT (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=HINT_(File_Format)&amp;action=history" title="HINT (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="1,536 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/HINT_(File_Format)" title="HINT (File Format)" class="mw-contributions-title">HINT (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CSKR_(File_Format)&amp;oldid=921" title="CSKR (File Format)" class="mw-changeslist-date">09:05, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CSKR_(File_Format)&amp;diff=prev&amp;oldid=921" title="CSKR (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CSKR_(File_Format)&amp;action=history" title="CSKR (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="1,985 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/CSKR_(File_Format)" title="CSKR (File Format)" class="mw-contributions-title">CSKR (File Format)</a> ‎ <span class="comment">({{research}})</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CINF_(File_Format)&amp;oldid=920" title="CINF (File Format)" class="mw-changeslist-date">09:05, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CINF_(File_Format)&amp;diff=prev&amp;oldid=920" title="CINF (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CINF_(File_Format)&amp;action=history" title="CINF (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="1,369 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/CINF_(File_Format)" title="CINF (File Format)" class="mw-contributions-title">CINF (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Metroid_Prime)&amp;oldid=919" title="Geometry (Metroid Prime)" class="mw-changeslist-date">09:04, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Metroid_Prime)&amp;diff=prev&amp;oldid=919" title="Geometry (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Geometry_(Metroid_Prime)&amp;action=history" title="Geometry (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="6,598 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Geometry_(Metroid_Prime)" title="Geometry (Metroid Prime)" class="mw-contributions-title">Geometry (Metroid Prime)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AFSM_(File_Format)&amp;oldid=918" title="AFSM (File Format)" class="mw-changeslist-date">09:04, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AFSM_(File_Format)&amp;diff=prev&amp;oldid=918" title="AFSM (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AFSM_(File_Format)&amp;action=history" title="AFSM (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="2,249 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/AFSM_(File_Format)" title="AFSM (File Format)" class="mw-contributions-title">AFSM (File Format)</a> ‎ <span class="comment">({{research}})</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=ATBL_(File_Format)&amp;oldid=917" title="ATBL (File Format)" class="mw-changeslist-date">09:03, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=ATBL_(File_Format)&amp;diff=prev&amp;oldid=917" title="ATBL (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=ATBL_(File_Format)&amp;action=history" title="ATBL (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="579 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/ATBL_(File_Format)" title="ATBL (File Format)" class="mw-contributions-title">ATBL (File Format)</a> ‎ <span class="comment">({{research}})</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=FONT_(File_Format)&amp;oldid=916" title="FONT (File Format)" class="mw-changeslist-date">09:02, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=FONT_(File_Format)&amp;diff=prev&amp;oldid=916" title="FONT (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=FONT_(File_Format)&amp;action=history" title="FONT (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="3,684 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/FONT_(File_Format)" title="FONT (File Format)" class="mw-contributions-title">FONT (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=MREA_(Metroid_Prime)&amp;oldid=915" title="MREA (Metroid Prime)" class="mw-changeslist-date">09:02, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=MREA_(Metroid_Prime)&amp;diff=prev&amp;oldid=915" title="MREA (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=MREA_(Metroid_Prime)&amp;action=history" title="MREA (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="4,434 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/MREA_(Metroid_Prime)" title="MREA (Metroid Prime)" class="mw-contributions-title">MREA (Metroid Prime)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=914" title="SCAN (Metroid Prime)" class="mw-changeslist-date">09:01, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;diff=prev&amp;oldid=914" title="SCAN (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;action=history" title="SCAN (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="4,860 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)" class="mw-contributions-title">SCAN (Metroid Prime)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=FRME_(File_Format)&amp;oldid=913" title="FRME (File Format)" class="mw-changeslist-date">09:01, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=FRME_(File_Format)&amp;diff=prev&amp;oldid=913" title="FRME (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=FRME_(File_Format)&amp;action=history" title="FRME (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="5,322 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/FRME_(File_Format)" title="FRME (File Format)" class="mw-contributions-title">FRME (File Format)</a> ‎ <span class="comment">({{research}})</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CMDL_(Tropical_Freeze)&amp;oldid=912" title="CMDL (Tropical Freeze)" class="mw-changeslist-date">09:00, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CMDL_(Tropical_Freeze)&amp;diff=prev&amp;oldid=912" title="CMDL (Tropical Freeze)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CMDL_(Tropical_Freeze)&amp;action=history" title="CMDL (Tropical Freeze)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="10,830 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/CMDL_(Tropical_Freeze)" title="CMDL (Tropical Freeze)" class="mw-contributions-title">CMDL (Tropical Freeze)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Chunk_Descriptor_(Tropical_Freeze)&amp;oldid=911" title="Chunk Descriptor (Tropical Freeze)" class="mw-changeslist-date">08:59, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Chunk_Descriptor_(Tropical_Freeze)&amp;diff=prev&amp;oldid=911" title="Chunk Descriptor (Tropical Freeze)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Chunk_Descriptor_(Tropical_Freeze)&amp;action=history" title="Chunk Descriptor (Tropical Freeze)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="612 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Chunk_Descriptor_(Tropical_Freeze)" title="Chunk Descriptor (Tropical Freeze)" class="mw-contributions-title">Chunk Descriptor (Tropical Freeze)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Form_Descriptor_(Tropical_Freeze)&amp;oldid=910" title="Form Descriptor (Tropical Freeze)" class="mw-changeslist-date">08:58, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Form_Descriptor_(Tropical_Freeze)&amp;diff=prev&amp;oldid=910" title="Form Descriptor (Tropical Freeze)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Form_Descriptor_(Tropical_Freeze)&amp;action=history" title="Form Descriptor (Tropical Freeze)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="696 bytes after change">(-13)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Form_Descriptor_(Tropical_Freeze)" title="Form Descriptor (Tropical Freeze)" class="mw-contributions-title">Form Descriptor (Tropical Freeze)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=909" title="AGSC (File Format)" class="mw-changeslist-date">08:57, 14 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=909" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="17,142 bytes after change">(-15)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CTWK_(File_Format)&amp;oldid=623" title="CTWK (File Format)" class="mw-changeslist-date">01:37, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CTWK_(File_Format)&amp;diff=prev&amp;oldid=623" title="CTWK (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CTWK_(File_Format)&amp;action=history" title="CTWK (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="594 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/index.php?title=CTWK_(File_Format)&amp;redirect=no" class="mw-redirect mw-contributions-title" title="CTWK (File Format)">CTWK (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=WPSC_(File_Format)&amp;oldid=622" title="WPSC (File Format)" class="mw-changeslist-date">01:37, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=WPSC_(File_Format)&amp;diff=prev&amp;oldid=622" title="WPSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=WPSC_(File_Format)&amp;action=history" title="WPSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="267 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/WPSC_(File_Format)" title="WPSC (File Format)" class="mw-contributions-title">WPSC (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SWHC_(File_Format)&amp;oldid=621" title="SWHC (File Format)" class="mw-changeslist-date">01:37, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SWHC_(File_Format)&amp;diff=prev&amp;oldid=621" title="SWHC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SWHC_(File_Format)&amp;action=history" title="SWHC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="300 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/SWHC_(File_Format)" title="SWHC (File Format)" class="mw-contributions-title">SWHC (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;oldid=620" title="CSNG (File Format)" class="mw-changeslist-date">01:36, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;diff=prev&amp;oldid=620" title="CSNG (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;action=history" title="CSNG (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="221 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/CSNG_(File_Format)" title="CSNG (File Format)" class="mw-contributions-title">CSNG (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;oldid=619" title="ANCS (File Format)" class="mw-changeslist-date">01:36, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;diff=prev&amp;oldid=619" title="ANCS (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=ANCS_(File_Format)&amp;action=history" title="ANCS (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="5,376 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/ANCS_(File_Format)" title="ANCS (File Format)" class="mw-contributions-title">ANCS (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime_2)&amp;oldid=618" title="SCAN (Metroid Prime 2)" class="mw-changeslist-date">01:35, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime_2)&amp;diff=prev&amp;oldid=618" title="SCAN (Metroid Prime 2)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime_2)&amp;action=history" title="SCAN (Metroid Prime 2)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="1,110 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime_2)" title="SCAN (Metroid Prime 2)" class="mw-contributions-title">SCAN (Metroid Prime 2)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CRSC_(File_Format)&amp;oldid=617" title="CRSC (File Format)" class="mw-changeslist-date">01:35, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CRSC_(File_Format)&amp;diff=prev&amp;oldid=617" title="CRSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CRSC_(File_Format)&amp;action=history" title="CRSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="246 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/CRSC_(File_Format)" title="CRSC (File Format)" class="mw-contributions-title">CRSC (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=ELSC_(File_Format)&amp;oldid=616" title="ELSC (File Format)" class="mw-changeslist-date">01:34, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=ELSC_(File_Format)&amp;diff=prev&amp;oldid=616" title="ELSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=ELSC_(File_Format)&amp;action=history" title="ELSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="267 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/ELSC_(File_Format)" title="ELSC (File Format)" class="mw-contributions-title">ELSC (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=DPSC_(File_Format)&amp;oldid=615" title="DPSC (File Format)" class="mw-changeslist-date">01:33, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=DPSC_(File_Format)&amp;diff=prev&amp;oldid=615" title="DPSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=DPSC_(File_Format)&amp;action=history" title="DPSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="263 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/DPSC_(File_Format)" title="DPSC (File Format)" class="mw-contributions-title">DPSC (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;oldid=614" title="Animation Events (File Format)" class="mw-changeslist-date">01:32, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;diff=prev&amp;oldid=614" title="Animation Events (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Animation_Events_(File_Format)&amp;action=history" title="Animation Events (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="249 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Animation_Events_(File_Format)" title="Animation Events (File Format)" class="mw-contributions-title">Animation Events (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=ANIM_(File_Format)&amp;oldid=613" title="ANIM (File Format)" class="mw-changeslist-date">01:32, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=ANIM_(File_Format)&amp;diff=prev&amp;oldid=613" title="ANIM (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=ANIM_(File_Format)&amp;action=history" title="ANIM (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="357 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/ANIM_(File_Format)" title="ANIM (File Format)" class="mw-contributions-title">ANIM (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=PART_(File_Format)&amp;oldid=612" title="PART (File Format)" class="mw-changeslist-date">01:31, 1 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=PART_(File_Format)&amp;diff=prev&amp;oldid=612" title="PART (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=PART_(File_Format)&amp;action=history" title="PART (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="311 bytes after change">(-10)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/PART_(File_Format)" title="PART (File Format)" class="mw-contributions-title">PART (File Format)</a> ‎ <span class="comment">({{research}})</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Aruki&amp;oldid=596" title="User talk:Aruki" class="mw-changeslist-date">22:20, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Aruki&amp;diff=prev&amp;oldid=596" title="User talk:Aruki">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Aruki&amp;action=history" title="User talk:Aruki">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="582 bytes after change">(+209)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki" class="mw-contributions-title">User talk:Aruki</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki#Research_Categories" title="User talk:Aruki">→</a>‎<span dir="auto"><span class="autocomment">Research Categories</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;oldid=593" title="Template:Research" class="mw-changeslist-date">20:48, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;diff=prev&amp;oldid=593" title="Template:Research">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;action=history" title="Template:Research">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,143 bytes after change">(+177)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Template:Research" title="Template:Research" class="mw-contributions-title">Template:Research</a> ‎ <span class="comment">(It categorizes into three categories now)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Aruki&amp;oldid=592" title="User talk:Aruki" class="mw-changeslist-date">20:40, 29 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Aruki&amp;action=history" title="User talk:Aruki">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="249 bytes after change">(+249)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Aruki" title="User talk:Aruki" class="mw-contributions-title">User talk:Aruki</a> ‎ <span class="comment">(Created page with &quot;==Research Categories== Hey Parax, do you want the Research categories to be narrow (ex: File Formats Needing Major Research) or broad (ex: Major Research Needed)? ~~~~&quot;)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Filedone&amp;oldid=585" title="Template talk:Filedone" class="mw-changeslist-date">19:09, 29 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Filedone&amp;action=history" title="Template talk:Filedone">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="559 bytes after change">(+559)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Filedone" title="Template talk:Filedone" class="mw-contributions-title">Template talk:Filedone</a> ‎ <span class="comment">(Created page with &quot;==Necessary?== Is this template really necessary? There are a lot of other ways to denote that a file type is documented; for example, by tagging a Category on the article, or...&quot;)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75&amp;oldid=584" title="User:Embyr 75" class="mw-changeslist-date">18:51, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75&amp;diff=prev&amp;oldid=584" title="User:Embyr 75">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75&amp;action=history" title="User:Embyr 75">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="169 bytes after change">(+37)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75" title="User:Embyr 75" class="mw-contributions-title">User:Embyr 75</a> ‎ <span class="comment">(Adding a link to my sandbox, just in case)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Research&amp;oldid=583" title="Template talk:Research" class="mw-changeslist-date">18:49, 29 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Research&amp;action=history" title="Template talk:Research">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="703 bytes after change">(+703)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Research" title="Template talk:Research" class="mw-contributions-title">Template talk:Research</a> ‎ <span class="comment">(Input please!!!!)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;oldid=582" title="User:Embyr 75/Sandbox" class="mw-changeslist-date">18:45, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=582" title="User:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;action=history" title="User:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-neg" title="123 bytes after change">(-729)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75/Sandbox" title="User:Embyr 75/Sandbox" class="mw-contributions-title">User:Embyr 75/Sandbox</a> ‎ <span class="comment">(Looks like it works!)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;oldid=581" title="Template:Research" class="mw-changeslist-date">18:43, 29 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Research&amp;action=history" title="Template:Research">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="966 bytes after change">(+966)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Research" title="Template:Research" class="mw-contributions-title">Template:Research</a> ‎ <span class="comment">(This template replaces the three existing Research templates (assuming I did it correctly...))</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Filepartial&amp;oldid=580" title="Template:Filepartial" class="mw-changeslist-date">18:17, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Filepartial&amp;diff=prev&amp;oldid=580" title="Template:Filepartial">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Filepartial&amp;action=history" title="Template:Filepartial">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,092 bytes after change">(+32)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Filepartial" title="Template:Filepartial" class="mw-contributions-title">Template:Filepartial</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Filedone&amp;oldid=579" title="Template:Filedone" class="mw-changeslist-date">18:17, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Filedone&amp;diff=prev&amp;oldid=579" title="Template:Filedone">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Filedone&amp;action=history" title="Template:Filedone">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="967 bytes after change">(+32)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Filedone" title="Template:Filedone" class="mw-contributions-title">Template:Filedone</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Box&amp;oldid=578" title="Template:Box" class="mw-changeslist-date">18:15, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Box&amp;diff=prev&amp;oldid=578" title="Template:Box">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Box&amp;action=history" title="Template:Box">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="861 bytes after change">(+100)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Template:Box" title="Template:Box" class="mw-contributions-title">Template:Box</a> ‎ <span class="comment">(+Category)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Todo&amp;oldid=577" title="Template:Todo" class="mw-changeslist-date">18:13, 29 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Todo&amp;diff=prev&amp;oldid=577" title="Template:Todo">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Todo&amp;action=history" title="Template:Todo">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="331 bytes after change">(-135)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/Template:Todo" title="Template:Todo" class="mw-contributions-title">Template:Todo</a> ‎ <span class="comment">(Implemented {{Box}}. Seems to work! Imported the colors and icon from the discussion page.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Box&amp;oldid=576" title="Template:Box" class="mw-changeslist-date">18:08, 29 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Box&amp;action=history" title="Template:Box">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="761 bytes after change">(+761)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Box" title="Template:Box" class="mw-contributions-title">Template:Box</a> ‎ <span class="comment">(Let&#039;s give this a whirl)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;oldid=515" title="User talk:Bearborg" class="mw-changeslist-date">17:29, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;diff=prev&amp;oldid=515" title="User talk:Bearborg">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;action=history" title="User talk:Bearborg">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,133 bytes after change">(+299)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Bearborg" title="User talk:Bearborg" class="mw-contributions-title">User talk:Bearborg</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Bearborg#Breaking_Tables_with_Style_Transclusions" title="User talk:Bearborg">→</a>‎<span dir="auto"><span class="autocomment">Breaking Tables with Style Transclusions</span></span>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;oldid=480" title="User talk:Bearborg" class="mw-changeslist-date">22:41, 26 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Bearborg&amp;action=history" title="User talk:Bearborg">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="594 bytes after change">(+594)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Bearborg" title="User talk:Bearborg" class="mw-contributions-title">User talk:Bearborg</a> ‎ <span class="comment">(Created page with &quot;==Breaking Tables with Style Transclusions== Hey Bearborg, I was wondering if you could take a look at <a href="http://www.metroid2002.com/retromodding/wiki/Template:RMWBorder" title="Template:RMWBorder">Template:RMWBorder</a>. It&#039;s just a string of numbers (a hex color code...&quot;)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;oldid=479" title="User:Embyr 75/Sandbox" class="mw-changeslist-date">22:36, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=479" title="User:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;action=history" title="User:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-neg" title="852 bytes after change">(-3,554)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75/Sandbox" title="User:Embyr 75/Sandbox" class="mw-contributions-title">User:Embyr 75/Sandbox</a> ‎ <span class="comment">(Think we got a handle on the Notice Templates. If anyone needs to refer to that code again, the revision is in the history.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;oldid=410" title="User:Embyr 75/Sandbox" class="mw-changeslist-date">02:39, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=410" title="User:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;action=history" title="User:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="4,406 bytes after change">(+268)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75/Sandbox" title="User:Embyr 75/Sandbox" class="mw-contributions-title">User:Embyr 75/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;oldid=409" title="User talk:Embyr 75/Sandbox" class="mw-changeslist-date">02:23, 26 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=409" title="User talk:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:Embyr_75/Sandbox&amp;action=history" title="User talk:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="10,593 bytes after change">(+677)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User_talk:Embyr_75/Sandbox" title="User talk:Embyr 75/Sandbox" class="mw-contributions-title">User talk:Embyr 75/Sandbox</a> ‎ <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;oldid=273" title="User:Embyr 75/Sandbox" class="mw-changeslist-date">18:24, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;diff=prev&amp;oldid=273" title="User:Embyr 75/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:Embyr_75/Sandbox&amp;action=history" title="User:Embyr 75/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="4,138 bytes after change">(+247)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75/Sandbox" title="User:Embyr 75/Sandbox" class="mw-contributions-title">User:Embyr 75/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:Embyr_75/Sandbox#Universal_Box" title="User:Embyr 75/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">Universal Box: </span> Pretty basic</span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Researchmoderate&amp;oldid=272" title="Template:Researchmoderate" class="mw-changeslist-date">18:08, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Researchmoderate&amp;diff=prev&amp;oldid=272" title="Template:Researchmoderate">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Researchmoderate&amp;action=history" title="Template:Researchmoderate">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="927 bytes after change">(+7)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Researchmoderate" title="Template:Researchmoderate" class="mw-contributions-title">Template:Researchmoderate</a> ‎ <span class="comment">(changing cat)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Researchminor&amp;oldid=271" title="Template:Researchminor" class="mw-changeslist-date">18:08, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Researchminor&amp;diff=prev&amp;oldid=271" title="Template:Researchminor">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template:Researchminor&amp;action=history" title="Template:Researchminor">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="937 bytes after change">(+7)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template:Researchminor" title="Template:Researchminor" class="mw-contributions-title">Template:Researchminor</a> ‎ <span class="comment">(changing cat)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Formatting_Templates&amp;oldid=270" title="Category:Formatting Templates" class="mw-changeslist-date">18:07, 25 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Formatting_Templates&amp;diff=prev&amp;oldid=270" title="Category:Formatting Templates">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Category:Formatting_Templates&amp;action=history" title="Category:Formatting Templates">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="69 bytes after change">(+24)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Category:Formatting_Templates" title="Category:Formatting Templates" class="mw-contributions-title">Category:Formatting Templates</a> ‎ <span class="comment">(+root)</span> <span class="mw-uctop">(current)</span> </li>
</ul>
<p>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;dir=prev&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=20150126000738&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=20&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=50&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=100&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=250&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;offset=&amp;limit=500&amp;target=Embyr+75" title="Special:Contributions/Embyr 75" class="mw-numlink">500</a>)</p></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75">http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="http://www.metroid2002.com/retromodding/wiki/User:189.202.90.163" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="http://www.metroid2002.com/retromodding/wiki/User_talk:189.202.90.163" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2FEmbyr+75&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2FEmbyr+75" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75"  title="This is a special page, you cannot edit the page itself">Special page</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(http://www.metroid2002.com/retromodding/resources/assets/wiki.png);" href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="http://www.metroid2002.com/retromodding/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="feedlinks"><a href="http://www.metroid2002.com/retromodding/api.php?action=feedcontributions&amp;user=Embyr+75&amp;feedformat=atom" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Atom feed for this page">Atom</a></li>
													<li id="t-contributions"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75" title="A list of contributions of this user">User contributions</a></li>
													<li id="t-log"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/Embyr_75">Logs</a></li>
													<li id="t-specialpages"><a href="http://www.metroid2002.com/retromodding/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/Embyr_75&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:Privacy_policy" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:General_disclaimer" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://www.metroid2002.com/retromodding/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="http://www.metroid2002.com/retromodding/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":44});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Contributions/Embyr_75 by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 02:01:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	