<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>User contributions for MrSinistar - Retro Modding Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="http://www.metroid2002.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.metroid2002.com/retromodding/opensearch_desc.php" title="Retro Modding Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.metroid2002.com/retromodding/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="&quot;Special:Contributions/MrSinistar&quot; Atom feed" href="http://www.metroid2002.com/retromodding/api.php?action=feedcontributions&amp;user=MrSinistar&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Retro Modding Wiki Atom feed" href="http://www.metroid2002.com/retromodding/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.special%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: retromodding:resourceloader:filter:minify-css:7:b28569d04bf6b7e918337c13ac7637d4 */</style>
<script src="http://www.metroid2002.com/retromodding/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Contributions","wgNamespaceNumber":-1,"wgPageName":"Special:Contributions/MrSinistar","wgTitle":"Contributions/MrSinistar","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:Contributions/MrSinistar","wgIsProbablyEditable":false,"wgRelevantUserName":"MrSinistar","wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: retromodding:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/retromodding/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Contributions page-Special_Contributions_MrSinistar skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">User contributions</span></h1>
						<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">For <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar" title="User:MrSinistar">MrSinistar</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User_talk:MrSinistar&amp;action=edit&amp;redlink=1" class="new" title="User talk:MrSinistar (page does not exist)">talk</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Log/block&amp;page=User%3AMrSinistar" title="Special:Log/block">block log</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:ListFiles/MrSinistar" title="Special:ListFiles/MrSinistar">uploads</a> | <a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/MrSinistar" title="Special:Log/MrSinistar">logs</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><form method="get" action="http://www.metroid2002.com/retromodding/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit" />
	<input type="hidden" name="tagfilter" />
	<input type="hidden" value="Special:Contributions" name="title" />
<fieldset>
<legend>Search for contributions</legend>
<table class="mw-contributions-table">
<tr><td colspan="2"><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Show contributions of new accounts only</label><br /><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">IP address or username:</label> <input size="40" class="mw-input mw-ui-input" value="MrSinistar" name="target" /> </td></tr>
<tr><td class="mw-label"><label for="namespace">Namespace:</label></td><td><select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">Retro Modding Wiki</option>
<option value="5">Retro Modding Wiki talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select>&#160;<span style="white-space: nowrap"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label>&#160;</span><span style="white-space: nowrap"><input name="associated" type="checkbox" value="1" id="associated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label>&#160;</span></td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2"><span style="white-space: nowrap"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Only show edits that are latest revisions</label></span><span style="white-space: nowrap"><input name="newOnly" type="checkbox" value="1" id="mw-show-new-only" class="mw-input" />&#160;<label for="mw-show-new-only" class="mw-input">Only show edits that are page creations</label></span></td></tr>
<tr><td colspan="2"><label for="year">From year (and earlier):</label> <input id="year" maxlength="4" size="7" type="number" value="2022" name="year" class="mw-ui-input" /> <label for="month">From month (and earlier):</label> <select id="month" name="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select> <input class="mw-submit" type="submit" value="Search" /></td></tr>
</table></fieldset></form><p>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;dir=prev&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=20150126055008&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=20&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=50&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=100&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=250&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=500&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">500</a>)</p><ul>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1120" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">01:43, 22 May 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1120" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="5,510 bytes after change">(-361)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_RoomAcoustics" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY RoomAcoustics: </span> Cracked RoomAcoustics!</span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1119" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">22:15, 21 May 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1119" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="5,871 bytes after change">(+1,617)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1077" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">00:46, 22 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1077" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="4,254 bytes after change">(-21)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1076" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">00:46, 22 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1076" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="4,275 bytes after change">(+180)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1075" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">23:44, 21 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1075" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="4,095 bytes after change">(+310)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1074" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">23:21, 21 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1074" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3,785 bytes after change">(+486)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1073" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">02:09, 21 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1073" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="3,299 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1072" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">02:09, 21 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1072" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3,299 bytes after change">(+42)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1071" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">01:33, 21 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1071" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="3,257 bytes after change">(-4)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1070" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">01:16, 21 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1070" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="3,261 bytes after change">(-62)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1069" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">23:29, 19 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1069" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3,323 bytes after change">(+249)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1062" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">01:22, 15 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1062" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3,074 bytes after change">(+29)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox#SCLY_Audio_Object" title="User:MrSinistar/Sandbox">→</a>‎<span dir="auto"><span class="autocomment">SCLY Audio Object</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1061" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">01:20, 15 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1061" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3,045 bytes after change">(+1)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1060" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">01:18, 15 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1060" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3,044 bytes after change">(+56)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1059" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">00:08, 15 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1059" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="2,988 bytes after change">(-5)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=1058" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">00:05, 15 April 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=1058" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="2,993 bytes after change">(+959)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=995" title="AGSC (File Format)" class="mw-changeslist-date">22:18, 30 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=995" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="17,410 bytes after change">(+54)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Project" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Project: </span> Figured out new unknown</span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=993" title="AGSC (File Format)" class="mw-changeslist-date">20:41, 29 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=993" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="17,358 bytes after change">(+145)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Table_A" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Table A: </span> Figured out pitch</span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;oldid=904" title="CSNG (File Format)" class="mw-changeslist-date">01:15, 12 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;diff=prev&amp;oldid=904" title="CSNG (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;action=history" title="CSNG (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,771 bytes after change">(+494)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/CSNG_(File_Format)" title="CSNG (File Format)" class="mw-contributions-title">CSNG (File Format)</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;oldid=886" title="CSNG (File Format)" class="mw-changeslist-date">04:05, 6 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;diff=prev&amp;oldid=886" title="CSNG (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;action=history" title="CSNG (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="889 bytes after change">(+454)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/CSNG_(File_Format)" title="CSNG (File Format)" class="mw-contributions-title">CSNG (File Format)</a> ‎ <span class="comment">(Thanks to jackoalan for helping crack this format even further!)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;oldid=885" title="CSNG (File Format)" class="mw-changeslist-date">02:38, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;diff=prev&amp;oldid=885" title="CSNG (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=CSNG_(File_Format)&amp;action=history" title="CSNG (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="435 bytes after change">(+214)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/CSNG_(File_Format)" title="CSNG (File Format)" class="mw-contributions-title">CSNG (File Format)</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=884" title="AGSC (File Format)" class="mw-changeslist-date">01:46, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=884" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="17,157 bytes after change">(+32)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Tables" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Tables</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=883" title="AGSC (File Format)" class="mw-changeslist-date">01:45, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=883" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="17,125 bytes after change">(+10)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Tables" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Tables</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=881" title="AGSC (File Format)" class="mw-changeslist-date">01:41, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=881" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="17,250 bytes after change">(+122)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Tables" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Tables</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=880" title="AGSC (File Format)" class="mw-changeslist-date">01:37, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=880" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="17,128 bytes after change">(+3)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Tables" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Tables</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=879" title="AGSC (File Format)" class="mw-changeslist-date">01:33, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=879" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="17,125 bytes after change">(+511)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Tables" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Tables</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=878" title="AGSC (File Format)" class="mw-changeslist-date">01:20, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=878" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="16,614 bytes after change">(+542)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Pool" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Pool</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=877" title="AGSC (File Format)" class="mw-changeslist-date">01:04, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=877" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="16,072 bytes after change">(-2)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#SoundMacros" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">SoundMacros</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=876" title="AGSC (File Format)" class="mw-changeslist-date">00:47, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=876" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="16,074 bytes after change">(-8)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Project" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Project</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=874" title="AGSC (File Format)" class="mw-changeslist-date">00:05, 5 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=874" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="16,026 bytes after change">(+399)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Pool" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Pool</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=851" title="AGSC (File Format)" class="mw-changeslist-date">02:45, 1 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=851" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="14,823 bytes after change">(+98)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Pool" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Pool</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=850" title="AGSC (File Format)" class="mw-changeslist-date">02:28, 1 March 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=850" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="14,725 bytes after change">(+34)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Project" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Project</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=837" title="AGSC (File Format)" class="mw-changeslist-date">16:15, 25 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=837" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="14,691 bytes after change">(+35)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Project" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Project</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=836" title="AGSC (File Format)" class="mw-changeslist-date">15:31, 25 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=836" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="14,656 bytes after change">(+702)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Project" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Project</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=730" title="AGSC (File Format)" class="mw-changeslist-date">02:07, 11 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=730" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="13,954 bytes after change">(+589)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)#Project" title="AGSC (File Format)">→</a>‎<span dir="auto"><span class="autocomment">Project</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;oldid=639" title="AGSC (File Format)" class="mw-changeslist-date">02:00, 3 February 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;diff=prev&amp;oldid=639" title="AGSC (File Format)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=AGSC_(File_Format)&amp;action=history" title="AGSC (File Format)">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="6,444 bytes after change">(+2,352)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/AGSC_(File_Format)" title="AGSC (File Format)" class="mw-contributions-title">AGSC (File Format)</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=610" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">19:17, 31 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=610" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="2,034 bytes after change">(+560)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions2.png&amp;oldid=609" title="File:Scan positions2.png" class="mw-changeslist-date">14:58, 31 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions2.png&amp;diff=prev&amp;oldid=609" title="File:Scan positions2.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions2.png&amp;action=history" title="File:Scan positions2.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:Scan_positions2.png" title="File:Scan positions2.png" class="mw-contributions-title">File:Scan positions2.png</a> ‎ <span class="comment">(MrSinistar uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:Scan_positions2.png" title="File:Scan positions2.png">File:Scan positions2.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions1.png&amp;oldid=608" title="File:Scan positions1.png" class="mw-changeslist-date">14:57, 31 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions1.png&amp;diff=prev&amp;oldid=608" title="File:Scan positions1.png">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions1.png&amp;action=history" title="File:Scan positions1.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/File:Scan_positions1.png" title="File:Scan positions1.png" class="mw-contributions-title">File:Scan positions1.png</a> ‎ <span class="comment">(MrSinistar uploaded a new version of <a href="http://www.metroid2002.com/retromodding/wiki/File:Scan_positions1.png" title="File:Scan positions1.png">File:Scan positions1.png</a>)</span> <span class="mw-uctop">(current)</span> </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=523" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">04:13, 28 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=523" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,474 bytes after change">(+56)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;oldid=522" title="User:MrSinistar/Sandbox" class="mw-changeslist-date">04:12, 28 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;diff=prev&amp;oldid=522" title="User:MrSinistar/Sandbox">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=User:MrSinistar/Sandbox&amp;action=history" title="User:MrSinistar/Sandbox">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,418 bytes after change">(+411)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/User:MrSinistar/Sandbox" title="User:MrSinistar/Sandbox" class="mw-contributions-title">User:MrSinistar/Sandbox</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=489" title="SCAN (Metroid Prime)" class="mw-changeslist-date">03:56, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;diff=prev&amp;oldid=489" title="SCAN (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;action=history" title="SCAN (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="2,138 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='minoredit' title='This is a minor edit'>m</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)" class="mw-contributions-title">SCAN (Metroid Prime)</a> ‎ <span class="comment">(Clean up)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=488" title="SCAN (Metroid Prime)" class="mw-changeslist-date">03:55, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;diff=prev&amp;oldid=488" title="SCAN (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;action=history" title="SCAN (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="2,138 bytes after change">(+141)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)" class="mw-contributions-title">SCAN (Metroid Prime)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)#Entry" title="SCAN (Metroid Prime)">→</a>‎<span dir="auto"><span class="autocomment">Entry</span></span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions2.png&amp;oldid=487" title="File:Scan positions2.png" class="mw-changeslist-date">03:53, 27 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions2.png&amp;action=history" title="File:Scan positions2.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/File:Scan_positions2.png" title="File:Scan positions2.png" class="mw-contributions-title">File:Scan positions2.png</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions1.png&amp;oldid=486" title="File:Scan positions1.png" class="mw-changeslist-date">03:53, 27 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=File:Scan_positions1.png&amp;action=history" title="File:Scan positions1.png">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="0 bytes after change">(0)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/File:Scan_positions1.png" title="File:Scan positions1.png" class="mw-contributions-title">File:Scan positions1.png</a> ‎  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=485" title="SCAN (Metroid Prime)" class="mw-changeslist-date">03:42, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;diff=prev&amp;oldid=485" title="SCAN (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;action=history" title="SCAN (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="1,997 bytes after change">(+559)</strong>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)" class="mw-contributions-title">SCAN (Metroid Prime)</a> ‎ <span class="comment">(<a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)#Entry" title="SCAN (Metroid Prime)">→</a>‎<span dir="auto"><span class="autocomment">Entry: </span> Discovered the layout of images and how the floats work.</span>)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=484" title="SCAN (Metroid Prime)" class="mw-changeslist-date">02:40, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;diff=prev&amp;oldid=484" title="SCAN (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;action=history" title="SCAN (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,438 bytes after change">(+42)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)" class="mw-contributions-title">SCAN (Metroid Prime)</a> ‎ <span class="comment">(SCAN Header is complete!)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;oldid=483" title="SCAN (Metroid Prime)" class="mw-changeslist-date">02:01, 27 January 2015</a> (<a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;diff=prev&amp;oldid=483" title="SCAN (Metroid Prime)">diff</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=SCAN_(Metroid_Prime)&amp;action=history" title="SCAN (Metroid Prime)">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="1,396 bytes after change">(+29)</span>‎ <span class="mw-changeslist-separator">. .</span>  <a href="http://www.metroid2002.com/retromodding/wiki/SCAN_(Metroid_Prime)" title="SCAN (Metroid Prime)" class="mw-contributions-title">SCAN (Metroid Prime)</a> ‎ <span class="comment">(Thanks to Antidote for helping crack this format even further!  I confirmed hex edits in Dolphin and found the red symbol flag.)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;oldid=443" title="Template talk:Todo" class="mw-changeslist-date">09:33, 26 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Template_talk:Todo&amp;action=history" title="Template talk:Todo">hist</a>) <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="170 bytes after change">(+170)</span>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Template_talk:Todo" title="Template talk:Todo" class="mw-contributions-title">Template talk:Todo</a> ‎ <span class="comment">(Created page with &quot;I can whip up some Varia suit colors for this template and icon later today. --~~~~&quot;)</span>  </li>
<li><a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;oldid=406" title="Retro Modding Wiki:About" class="mw-changeslist-date">23:50, 25 January 2015</a> (diff | <a href="http://www.metroid2002.com/retromodding/index.php?title=Retro_Modding_Wiki:About&amp;action=history" title="Retro Modding Wiki:About">hist</a>) <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="2,102 bytes after change">(+2,102)</strong>‎ <span class="mw-changeslist-separator">. .</span> <abbr class='newpage' title='This edit created a new page'>N</abbr> <a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About" class="mw-contributions-title">Retro Modding Wiki:About</a> ‎ <span class="comment">(Created page! Yay for talking in the third person!)</span>  </li>
</ul>
<p>(newest | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;dir=prev&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-lastlink">oldest</a>) View (newer 50  |  <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=20150126055008&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" rel="next" class="mw-nextlink">older 50</a>) (<a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=20&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">20</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=50&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">50</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=100&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">100</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=250&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">250</a> | <a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;offset=&amp;limit=500&amp;target=MrSinistar" title="Special:Contributions/MrSinistar" class="mw-numlink">500</a>)</p></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar">http://www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage"><a href="http://www.metroid2002.com/retromodding/wiki/User:189.202.90.163" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">189.202.90.163</a></li><li id="pt-anontalk"><a href="http://www.metroid2002.com/retromodding/wiki/User_talk:189.202.90.163" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-createaccount"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2FMrSinistar&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2FMrSinistar" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar"  title="This is a special page, you cannot edit the page itself">Special page</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://www.metroid2002.com/retromodding/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Retro Modding Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(http://www.metroid2002.com/retromodding/resources/assets/wiki.png);" href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="http://www.metroid2002.com/retromodding/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="feedlinks"><a href="http://www.metroid2002.com/retromodding/api.php?action=feedcontributions&amp;user=MrSinistar&amp;feedformat=atom" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Atom feed for this page">Atom</a></li>
													<li id="t-contributions"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar" title="A list of contributions of this user">User contributions</a></li>
													<li id="t-log"><a href="http://www.metroid2002.com/retromodding/wiki/Special:Log/MrSinistar">Logs</a></li>
													<li id="t-specialpages"><a href="http://www.metroid2002.com/retromodding/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="http://www.metroid2002.com/retromodding/index.php?title=Special:Contributions/MrSinistar&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:Privacy_policy" title="Retro Modding Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:About" title="Retro Modding Wiki:About">About Retro Modding Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="http://www.metroid2002.com/retromodding/wiki/Retro_Modding_Wiki:General_disclaimer" title="Retro Modding Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://www.metroid2002.com/retromodding/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution-ShareAlike" width="88" height="31" /></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="http://www.metroid2002.com/retromodding/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"http://www.metroid2002.com/retromodding/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":79});
}</script>
	</body>

<!-- Mirrored from www.metroid2002.com/retromodding/wiki/Special:Contributions/MrSinistar by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 18 Jan 2022 01:56:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
	